-- Logs begin at Fri 2026-01-02 10:08:49 CET, end at Wed 2026-01-21 16:44:58 CET. --
[...]
Jan 21 16:40:10 hatshepsut systemd-logind[1388]: Power key pressed.
Jan 21 16:40:10 hatshepsut lomiri[4657]: [2026-01-21:16:40:10.388] qtmir.sensor: OrientationSensor::onDisplayPowerStateChanged
Jan 21 16:40:10 hatshepsut dbus-daemon[1360]: [system] Rejected send message, 0 matched rules; type="error", sender=":1.4" (uid=0 pid=1489 comm="/usr/sbin/ofonod -P stktest,sap,udev,dun,smart,hfp" label="unconfined") interface="(unset)" member="(unset)" error name="org.ofono.Error.NotImplemented" requested_reply="0" destination=":1.44" (uid=0 pid=1384 comm="/usr/sbin/repowerd " label="unconfined")
Jan 21 16:40:10 hatshepsut lomiri[4657]: [2026-01-21:16:40:10.391] qtmir.sensor: OrientationSensor::readingChanged
Jan 21 16:40:10 hatshepsut lomiri[4657]: [2026-01-21:16:40:10.391] qtmir.sensor: PlatformScreen[0x5a8f691800]::onOrientationReadingChanged()
Jan 21 16:40:10 hatshepsut sensorfwd[1386]: virtual bool HybrisAdaptor::setInterval(unsigned int, int) setInterval not ok
Jan 21 16:40:10 hatshepsut lomiri[4657]: [2026-01-21:16:40:10.409] qml: updateLightState: onDisplayStatusChanged, indicatorState: INDICATOR_OFF, supportsMultiColorLed: true, hasMessages: false, icon: battery-full-symbolic, displayStatus: 1, deviceState: discharging, batteryLevel: 92
Jan 21 16:40:10 hatshepsut lomiri[4657]: [2026-01-21:16:40:10.410] qtmir.sensor: PlatformScreen[0x5a8f691800]::customEvent() - new orientation=Qt::PortraitOrientation
Jan 21 16:40:10 hatshepsut lomiri[4657]: [2026-01-21:16:40:10.507] qtmir.sensor: OrientationSensor::readingChanged
Jan 21 16:40:10 hatshepsut lomiri[4657]: [2026-01-21:16:40:10.507] qtmir.sensor: PlatformScreen[0x5a8f691800]::onOrientationReadingChanged()
Jan 21 16:40:10 hatshepsut lomiri[4657]: [2026-01-21:16:40:10.507] qtmir.sensor: PlatformScreen[0x5a8f691800]::customEvent() - unknown orientation.
Jan 21 16:40:10 hatshepsut lomiri[4657]: [2026-01-21:16:40:10.604] qtmir.sensor: OrientationSensor::readingChanged
Jan 21 16:40:10 hatshepsut lomiri[4657]: [2026-01-21:16:40:10.604] qtmir.sensor: PlatformScreen[0x5a8f691800]::onOrientationReadingChanged()
Jan 21 16:40:10 hatshepsut lomiri[4657]: [2026-01-21:16:40:10.605] qtmir.sensor: PlatformScreen[0x5a8f691800]::customEvent() - new orientation=Qt::PortraitOrientation
Jan 21 16:40:14 hatshepsut lomiri[4657]: gkr-pam: unlocked login keyring
Jan 21 16:40:21 hatshepsut repowerd[1384]: LogindSessionTracker: dbus_get_session_by_pid() failed: GDBus.Error:org.freedesktop.login1.NoSessionForPID: PID 4657 does not belong to any known session
Jan 21 16:40:21 hatshepsut systemd[2232]: Started lomiri-app-launch--application-legacy--lomiri-system-settings--.service.
Jan 21 16:40:21 hatshepsut lomiri[4657]: [2026-01-21:16:40:21.547] qtmir.sessions: Wakelock acquired "27"
Jan 21 16:40:21 hatshepsut lomiri[4657]: [2026-01-21:16:40:21.561] qtmir.mir: SessionAuthorizer::connection_is_allowed - this= qtmir::SessionAuthorizer(0x739c1a6cc0) pid= 5827
Jan 21 16:40:21 hatshepsut lomiri[4657]: [2026-01-21:16:40:21.566] qtmir.mir: SessionAuthorizer::configure_input_is_allowed - this= qtmir::SessionAuthorizer(0x739c1a6cc0) pid= 5827
Jan 21 16:40:21 hatshepsut lomiri[4657]: [2026-01-21:16:40:21.566] qtmir.mir: SessionAuthorizer::set_base_input_configuration_is_allowed - this= qtmir::SessionAuthorizer(0x739c1a6cc0) pid= 5827
Jan 21 16:40:21 hatshepsut lomiri[4657]: [2026-01-21:16:40:21.566] qtmir.mir: SessionAuthorizer::configure_display_is_allowed - this= qtmir::SessionAuthorizer(0x739c1a6cc0) pid= 5827
Jan 21 16:40:21 hatshepsut lomiri[4657]: [2026-01-21:16:40:21.566] qtmir.mir: SessionAuthorizer::set_base_display_configuration_is_allowed - this= qtmir::SessionAuthorizer(0x739c1a6cc0) pid= 5827
Jan 21 16:40:21 hatshepsut lomiri[4657]: [2026-01-21:16:40:21.566] qtmir.mir: SessionAuthorizer::screencast_is_allowed - this= qtmir::SessionAuthorizer(0x739c1a6cc0) pid= 5827
Jan 21 16:40:21 hatshepsut lomiri[4657]: [2026-01-21:16:40:21.567] qtmir.mir: SessionAuthorizer::prompt_session_is_allowed - this= qtmir::SessionAuthorizer(0x739c1a6cc0) pid= 5827
Jan 21 16:40:21 hatshepsut lomiri[4657]: [2026-01-21:16:40:21.586] [PERFORMANCE]: Last frame took 32 ms to render.
Jan 21 16:40:21 hatshepsut lomiri[4657]: [2026-01-21:16:40:21.610] qtmir.sessions: TaskController::onSessionStarting - sessionName=lomiri-system-settings
Jan 21 16:40:21 hatshepsut lomiri-system-settings[5827]: Creating a QMirClientScreen now
Jan 21 16:40:21 hatshepsut lomiri-system-settings[5827]: BrightnessItem::BrightnessItem(const QVariantMap&, QObject*) ubuntu.widi.supported: 1
Jan 21 16:40:21 hatshepsut dbus-daemon[1360]: [system] Activating service name='com.ubports.SystemImage' requested by ':1.178' (uid=32011 pid=5827 comm="lomiri-system-settings settings:///system/bluetoot" label="unconfined") (using servicehelper)
Jan 21 16:40:23 hatshepsut dbus-daemon[1360]: [system] Successfully activated service 'com.ubports.SystemImage'
Jan 21 16:40:23 hatshepsut dbus-daemon[1360]: [system] Activating service name='com.lomiri.applications.Downloader' requested by ':1.180' (uid=0 pid=5840 comm="/usr/bin/python3 /usr/sbin/system-image-dbus " label="unconfined") (using servicehelper)
Jan 21 16:40:23 hatshepsut com.lomiri.applications.Downloader[5842]: Logging dir is "/var/log/lomiri-download-manager"
Jan 21 16:40:23 hatshepsut com.lomiri.applications.Downloader[5842]: Logging dir is "/var/log/lomiri-download-manager"
Jan 21 16:40:23 hatshepsut com.lomiri.applications.Downloader[5842]: Could not create log file: File exists
Jan 21 16:40:23 hatshepsut com.lomiri.applications.Downloader[5842]: COULD NOT CREATE LOGFILE '20260121-164023.5842'!
Jan 21 16:40:23 hatshepsut com.lomiri.applications.Downloader[5842]: Could not create log file: File exists
Jan 21 16:40:23 hatshepsut com.lomiri.applications.Downloader[5842]: COULD NOT CREATE LOGFILE '20260121-164023.5842'!
Jan 21 16:40:23 hatshepsut com.lomiri.applications.Downloader[5842]: E0121 16:40:23.082048  5842 downloads_db.cpp:146] Could not create the data path /var/cache/lomiri-download-manager
Jan 21 16:40:23 hatshepsut com.lomiri.applications.Downloader[5842]: E0121 16:40:23.083200  5842 downloads_db.cpp:160]  unable to open database file Error opening database
Jan 21 16:40:23 hatshepsut dbus-daemon[1360]: [system] Successfully activated service 'com.lomiri.applications.Downloader'
Jan 21 16:40:23 hatshepsut dbus-daemon[2359]: [session uid=32011 pid=2359] Activating via systemd: service name='com.lomiri.applications.Downloader' unit='lomiri-download-manager-systemd.service' requested by ':1.205' (uid=32011 pid=5827 comm="lomiri-system-settings settings:///system/bluetoot" label="unconfined")
Jan 21 16:40:23 hatshepsut systemd[2232]: Starting Lomiri Download Manager Service...
Jan 21 16:40:23 hatshepsut lomiri-download-manager[5846]: Logging dir is "/home/phablet/.cache/lomiri-download-manager"
Jan 21 16:40:23 hatshepsut lomiri-download-manager[5846]: Logging dir is "/home/phablet/.cache/lomiri-download-manager"
Jan 21 16:40:23 hatshepsut dbus-daemon[2359]: [session uid=32011 pid=2359] Successfully activated service 'com.lomiri.applications.Downloader'
Jan 21 16:40:23 hatshepsut systemd[2232]: Started Lomiri Download Manager Service.
Jan 21 16:40:23 hatshepsut lomiri-system-settings[5827]: QProcess::start: Process is already running
Jan 21 16:40:23 hatshepsut lomiri[4657]: [2026-01-21:16:40:23.730] qtmir.sensor: OrientationSensor::readingChanged
Jan 21 16:40:23 hatshepsut lomiri[4657]: [2026-01-21:16:40:23.730] qtmir.sensor: PlatformScreen[0x5a8f691800]::onOrientationReadingChanged()
Jan 21 16:40:23 hatshepsut lomiri[4657]: [2026-01-21:16:40:23.732] qtmir.sensor: PlatformScreen[0x5a8f691800]::customEvent() - unknown orientation.
Jan 21 16:40:23 hatshepsut lomiri[4657]: [2026-01-21:16:40:23.973] Mir buffer is gl:TextureSource (old)
Jan 21 16:40:24 hatshepsut lomiri[4657]: [2026-01-21:16:40:24.007] qtmir.sensor: OrientationSensor::readingChanged
Jan 21 16:40:24 hatshepsut lomiri[4657]: [2026-01-21:16:40:24.007] qtmir.sensor: PlatformScreen[0x5a8f691800]::onOrientationReadingChanged()
Jan 21 16:40:24 hatshepsut lomiri[4657]: [2026-01-21:16:40:24.008] qtmir.sensor: PlatformScreen[0x5a8f691800]::customEvent() - new orientation=Qt::PortraitOrientation
Jan 21 16:40:24 hatshepsut lomiri-system-settings[5827]: bool UpdatePlugin::Click::ApiClientImpl::validReply(const QNetworkReply*) Could not parse status code.
Jan 21 16:40:27 hatshepsut bluetoothd[2133]: src/service.c:btd_service_connect() a2dp-source profile connect failed for 94:E6:F7:22:D6:56: Device or resource busy
Jan 21 16:40:28 hatshepsut lomiri[4657]: [2026-01-21:16:40:28.008] Input device added: "kermit (AVRCP)" "/dev/input/event6" QFlags<QInputDevice::InputType>(Button)
Jan 21 16:40:28 hatshepsut ayatana-indicat[4588]: media_player_list_mpris_insert: assertion 'desktop_id != NULL' failed
Jan 21 16:40:28 hatshepsut systemd-logind[1388]: Watching system buttons on /dev/input/event6 (kermit (AVRCP))
Jan 21 16:40:30 hatshepsut bluetoothd[2133]: /org/bluez/hci0/dev_94_E6_F7_22_D6_56/sep4/fd1: fd(30) ready
Jan 21 16:40:30 hatshepsut rtkit-daemon[2399]: Supervising 5 threads of 1 processes of 1 users.
Jan 21 16:40:30 hatshepsut rtkit-daemon[2399]: Successfully made thread 5863 of process 2346 owned by '32011' RT at priority 5.
Jan 21 16:40:30 hatshepsut rtkit-daemon[2399]: Supervising 6 threads of 1 processes of 1 users.
Jan 21 16:40:30 hatshepsut media-hub-server[2705]:   Output to wired headphone: false
Jan 21 16:40:30 hatshepsut media-hub-server[2705]:   Output to wired headset: false
Jan 21 16:40:30 hatshepsut media-hub-server[2705]: PulseAudio event for sink with index 3 received.
Jan 21 16:40:30 hatshepsut media-hub-server[2705]: PulseAudio event for sink with index 3 received.
Jan 21 16:40:30 hatshepsut com.lomiri.TelephonyServiceHandler[2825]: Notified about card (bluez_card.94_E6_F7_22_D6_56) add event from PulseAudio
Jan 21 16:40:30 hatshepsut com.lomiri.TelephonyServiceHandler[2825]: Adding new BT-HSP capable device
Jan 21 16:40:30 hatshepsut com.lomiri.TelephonyServiceHandler[2825]: Setting up pulseaudio for voice call
Jan 21 16:40:30 hatshepsut com.lomiri.TelephonyServiceHandler[2825]: Recorded default sink: bluez_sink.94_E6_F7_22_D6_56.a2dp_sink default source: source.droid
Jan 21 16:40:30 hatshepsut com.lomiri.TelephonyServiceHandler[2825]: Found card that supports voicecall: 'droid_card.primary'
Jan 21 16:40:30 hatshepsut com.lomiri.TelephonyServiceHandler[2825]: 1
Jan 21 16:40:30 hatshepsut com.lomiri.TelephonyServiceHandler[2825]: 2
Jan 21 16:40:30 hatshepsut com.lomiri.TelephonyServiceHandler[2825]: 3
Jan 21 16:40:30 hatshepsut com.lomiri.TelephonyServiceHandler[2825]: Found card that supports hsp and a2dp: 'bluez_card.94_E6_F7_22_D6_56'
Jan 21 16:40:30 hatshepsut com.lomiri.TelephonyServiceHandler[2825]: 3
Jan 21 16:40:30 hatshepsut com.lomiri.TelephonyServiceHandler[2825]: Setting PulseAudio card 'bluez_card.94_E6_F7_22_D6_56' profile 'headset_head_unit'
Jan 21 16:40:30 hatshepsut media-hub-server[2705]: media-hub: Connection state for port changed to: 2
Jan 21 16:40:30 hatshepsut media-hub-server[2705]: media-hub: AudioOutputObserver reports that output is now External.
Jan 21 16:40:30 hatshepsut media-hub-server[2705]: PulseAudio sink details for sink.primary_output with index 1 is available:
Jan 21 16:40:30 hatshepsut media-hub-server[2705]:   Output to wired headphone: false
Jan 21 16:40:30 hatshepsut media-hub-server[2705]:   Output to wired headset: false
Jan 21 16:40:30 hatshepsut media-hub-server[2705]: PulseAudio sink details for sink.primary_output with index 1 is available:
Jan 21 16:40:30 hatshepsut media-hub-server[2705]:   Output to wired headphone: false
Jan 21 16:40:30 hatshepsut media-hub-server[2705]:   Output to wired headset: false
Jan 21 16:40:30 hatshepsut media-hub-server[2705]: PulseAudio event for sink with index 3 received.
Jan 21 16:40:30 hatshepsut com.lomiri.TelephonyServiceHandler[2825]: Setting PulseAudio default sink to 'sink.primary_output'
Jan 21 16:40:30 hatshepsut com.lomiri.TelephonyServiceHandler[2825]: Setting PulseAudio sink 'sink.primary_output' port 'output-bluetooth_sco'
Jan 21 16:40:30 hatshepsut media-hub-server[2705]: media-hub: Checking if port is available -> 0
Jan 21 16:40:30 hatshepsut media-hub-server[2705]: media-hub: Connection state for port changed to: 1
Jan 21 16:40:30 hatshepsut media-hub-server[2705]: media-hub: AudioOutputObserver reports that output is now Speaker.
Jan 21 16:40:30 hatshepsut media-hub-server[2705]: PulseAudio sink details for sink.primary_output with index 1 is available:
Jan 21 16:40:30 hatshepsut media-hub-server[2705]:   Output to wired headphone: false
Jan 21 16:40:30 hatshepsut media-hub-server[2705]:   Output to wired headset: false
Jan 21 16:40:30 hatshepsut media-hub-server[2705]: PulseAudio event for sink with index 1 received.
Jan 21 16:40:30 hatshepsut media-hub-server[2705]: PulseAudio event for sink with index 0 received.
Jan 21 16:40:30 hatshepsut media-hub-server[2705]: media-hub: Checking if port is available -> 0
Jan 21 16:40:30 hatshepsut media-hub-server[2705]: media-hub: Connection state for port changed to: 1
Jan 21 16:40:30 hatshepsut media-hub-server[2705]: PulseAudio sink details for sink.primary_output with index 1 is available:
Jan 21 16:40:30 hatshepsut media-hub-server[2705]: media-hub: Checking if port is available -> 0
Jan 21 16:40:30 hatshepsut media-hub-server[2705]: media-hub: Connection state for port changed to: 1
Jan 21 16:40:30 hatshepsut media-hub-server[2705]:   Output to wired headphone: false
Jan 21 16:40:30 hatshepsut media-hub-server[2705]:   Output to wired headset: false
Jan 21 16:40:30 hatshepsut media-hub-server[2705]: PulseAudio sink details for sink.primary_output with index 1 is available:
Jan 21 16:40:30 hatshepsut com.lomiri.TelephonyServiceHandler[2825]: Setting PulseAudio source 'source.droid' port 'input-bluetooth_sco_headset'
Jan 21 16:40:30 hatshepsut com.lomiri.TelephonyServiceHandler[2825]: PulseAudio available audio modes changed
Jan 21 16:40:30 hatshepsut com.lomiri.TelephonyServiceHandler[2825]: PulseAudio audio mode changed: 0x8
Jan 21 16:40:30 hatshepsut com.lomiri.TelephonyServiceHandler[2825]: Setting PulseAudio source 'source.droid' muted '0'
Jan 21 16:40:30 hatshepsut com.lomiri.TelephonyServiceHandler[2825]: Notified about card (bluez_card.94_E6_F7_22_D6_56) changes event from PulseAudio
Jan 21 16:40:34 hatshepsut maliit-server[4828]: WARNING: QObject: Cannot create children for a parent that is in a different thread.
Jan 21 16:40:34 hatshepsut maliit-server[4828]: (Parent is QInputInfoManagerMir(0x7d180be018), parent's thread is QThread(0x5f7a6d1210), current thread is QThread(0x5f7b29fc00)
Jan 21 16:40:34 hatshepsut lomiri-system-settings[5827]: QObject: Cannot create children for a parent that is in a different thread.
Jan 21 16:40:34 hatshepsut lomiri-system-settings[5827]: (Parent is QInputInfoManagerMir(0x70cc2a9018), parent's thread is QThread(0x59ac83bfc0), current thread is QThread(0x59acd02820)
Jan 21 16:40:35 hatshepsut lomiri[4657]: [2026-01-21:16:40:35.762] file:///usr/share/lomiri//OrientedShell.qml:286:5: QML Shell: Binding loop detected for property "atDesktop"
Jan 21 16:40:35 hatshepsut lomiri[4657]: [2026-01-21:16:40:35.762] file:///usr/share/lomiri//OrientedShell.qml:286:5: QML Shell: Binding loop detected for property "atDesktop"
Jan 21 16:40:35 hatshepsut lomiri-system-settings[5827]: qt.qpa.mirclient: Attempted to deliver an event to a non-existent window, ignoring.
Jan 21 16:40:35 hatshepsut lomiri-system-settings[5827]: file:///usr/share/lomiri-system-settings/qml-plugins/flight-mode/EntryComponent.qml: QML Item: Cannot anchor to an item that isn't a parent or sibling.
Jan 21 16:40:35 hatshepsut lomiri-system-settings[5827]: file:///usr/share/lomiri-system-settings/qml-plugins/orientation-lock/EntryComponent.qml: QML Item: Cannot anchor to an item that isn't a parent or sibling.
Jan 21 16:40:35 hatshepsut lomiri-system-settings[5827]: file:///usr/share/lomiri-system-settings/qml-plugins/update-notification/EntryComponent.qml: QML Item: Cannot anchor to an item that isn't a parent or sibling.
Jan 21 16:40:35 hatshepsut lomiri-system-settings[5827]: file:///usr/share/lomiri-system-settings/qml-plugins/about/EntryComponent.qml: QML Item: Cannot anchor to an item that isn't a parent or sibling.
Jan 21 16:40:35 hatshepsut lomiri-system-settings[5827]: file:///usr/share/lomiri-system-settings/qml-plugins/reset/EntryComponent.qml: QML Item: Cannot anchor to an item that isn't a parent or sibling.
Jan 21 16:40:35 hatshepsut lomiri[4657]: [2026-01-21:16:40:35.858] qtmir.sessions: TaskController::onSessionStopping - sessionName=lomiri-system-settings
Jan 21 16:40:35 hatshepsut lomiri[4657]: [2026-01-21:16:40:35.859] qtmir.sessions: Wakelock released "27"
Jan 21 16:40:35 hatshepsut repowerd[1384]: LogindSessionTracker: dbus_get_session_by_pid() failed: GDBus.Error:org.freedesktop.login1.NoSessionForPID: PID 4657 does not belong to any known session
Jan 21 16:40:35 hatshepsut systemd[2232]: lomiri-app-launch--application-legacy--lomiri-system-settings--.service: Succeeded.
Jan 21 16:40:35 hatshepsut lomiri[4657]: [2026-01-21:16:40:35.893] ApplicationManager::onProcessStopped reports stop of appId= "lomiri-system-settings" which AppMan is not managing, ignoring the event
Jan 21 16:40:35 hatshepsut media-hub-server[2705]:   Output to wired headphone: false
Jan 21 16:40:35 hatshepsut media-hub-server[2705]:   Output to wired headset: false
Jan 21 16:40:35 hatshepsut media-hub-server[2705]: PulseAudio event for sink with index 0 received.
Jan 21 16:40:35 hatshepsut media-hub-server[2705]: media-hub: Checking if port is available -> 0
Jan 21 16:40:35 hatshepsut media-hub-server[2705]: media-hub: Connection state for port changed to: 1
Jan 21 16:40:35 hatshepsut media-hub-server[2705]: PulseAudio sink details for sink.primary_output with index 1 is available:
Jan 21 16:40:52 hatshepsut systemd[2232]: lomiri-download-manager-systemd.service: Succeeded.
Jan 21 16:40:53 hatshepsut repowerd[1384]: LogindSessionTracker: dbus_get_session_by_pid() failed: GDBus.Error:org.freedesktop.login1.NoSessionForPID: PID 4657 does not belong to any known session
Jan 21 16:40:53 hatshepsut systemd[2232]: Started lomiri-app-launch--application-click--terminal.ubports_terminal_2.0.5--.service.
Jan 21 16:40:53 hatshepsut lomiri[4657]: [2026-01-21:16:40:53.404] qtmir.sessions: Wakelock acquired "28"
Jan 21 16:40:53 hatshepsut lomiri[4657]: [2026-01-21:16:40:53.657] qtmir.mir: SessionAuthorizer::connection_is_allowed - this= qtmir::SessionAuthorizer(0x739c1a6cc0) pid= 5874
Jan 21 16:40:53 hatshepsut lomiri[4657]: [2026-01-21:16:40:53.662] qtmir.mir: SessionAuthorizer::configure_input_is_allowed - this= qtmir::SessionAuthorizer(0x739c1a6cc0) pid= 5874
Jan 21 16:40:53 hatshepsut lomiri[4657]: [2026-01-21:16:40:53.663] qtmir.mir: SessionAuthorizer::set_base_input_configuration_is_allowed - this= qtmir::SessionAuthorizer(0x739c1a6cc0) pid= 5874
Jan 21 16:40:53 hatshepsut lomiri[4657]: [2026-01-21:16:40:53.663] qtmir.mir: SessionAuthorizer::configure_display_is_allowed - this= qtmir::SessionAuthorizer(0x739c1a6cc0) pid= 5874
Jan 21 16:40:53 hatshepsut lomiri[4657]: [2026-01-21:16:40:53.663] qtmir.mir: SessionAuthorizer::set_base_display_configuration_is_allowed - this= qtmir::SessionAuthorizer(0x739c1a6cc0) pid= 5874
Jan 21 16:40:53 hatshepsut lomiri[4657]: [2026-01-21:16:40:53.663] qtmir.mir: SessionAuthorizer::screencast_is_allowed - this= qtmir::SessionAuthorizer(0x739c1a6cc0) pid= 5874
Jan 21 16:40:53 hatshepsut lomiri[4657]: [2026-01-21:16:40:53.663] qtmir.mir: SessionAuthorizer::prompt_session_is_allowed - this= qtmir::SessionAuthorizer(0x739c1a6cc0) pid= 5874
Jan 21 16:40:53 hatshepsut lomiri[4657]: [2026-01-21:16:40:53.664] qtmir.sessions: TaskController::onSessionStarting - sessionName=lomiri-terminal-app
Jan 21 16:40:53 hatshepsut aa-exec[5874]: Creating a QMirClientScreen now
Jan 21 16:40:53 hatshepsut aa-exec[5874]: Trying to load QML from: "/opt/click.ubuntu.com/terminal.ubports/2.0.5/lib/aarch64-linux-gnu/bin/qml/lomiri-terminal-app.qml"
Jan 21 16:40:53 hatshepsut aa-exec[5874]: Trying to load QML from: "/opt/click.ubuntu.com/terminal.ubports/2.0.5/qml/lomiri-terminal-app.qml"
Jan 21 16:40:53 hatshepsut aa-exec[5874]: Retrieving default keyboard profiles from folder:  "/opt/click.ubuntu.com/terminal.ubports/2.0.5/qml/KeyboardRows/Layouts/"
Jan 21 16:40:53 hatshepsut aa-exec[5874]: Retrieving keyboard profiles from folder:  "/home/phablet/.config/lomiri-terminal-app/Layouts/"
Jan 21 16:40:53 hatshepsut aa-exec[5874]: Retrieving keyboard profiles from folder:  "/etc/xdg/xdg-ubuntu-touch/lomiri-terminal-app/Layouts/"
Jan 21 16:40:53 hatshepsut aa-exec[5874]: Retrieving keyboard profiles from folder:  "/etc/xdg/lomiri-terminal-app/Layouts/"
Jan 21 16:40:53 hatshepsut aa-exec[5874]: using main qml file from: "/opt/click.ubuntu.com/terminal.ubports/2.0.5/qml/lomiri-terminal-app.qml"
Jan 21 16:40:53 hatshepsut aa-exec[5874]: QQmlExpression: Expression file:///opt/click.ubuntu.com/terminal.ubports/2.0.5/qml/TerminalPage.qml:192:9 depends on non-NOTIFYable properties:
Jan 21 16:40:53 hatshepsut aa-exec[5874]:     ActionList::actions
Jan 21 16:40:54 hatshepsut aa-exec[5874]: Both point size and pixel size set. Using pixel size.
Jan 21 16:40:54 hatshepsut aa-exec[5874]: bool PamAuthentication::requireAuthentication() Querying if authentication required
Jan 21 16:40:54 hatshepsut aa-exec[5874]: bool PamAuthentication::requireAuthentication() Return value true
Jan 21 16:40:54 hatshepsut aa-exec[5874]: qml: Loading Layout: file:///opt/click.ubuntu.com/terminal.ubports/2.0.5/qml/KeyboardRows/Layouts/ControlKeys.json
Jan 21 16:40:54 hatshepsut aa-exec[5874]: qml: Loading Layout: file:///opt/click.ubuntu.com/terminal.ubports/2.0.5/qml/KeyboardRows/Layouts/FunctionKeys.json
Jan 21 16:40:54 hatshepsut aa-exec[5874]: qml: Loading Layout: file:///opt/click.ubuntu.com/terminal.ubports/2.0.5/qml/KeyboardRows/Layouts/Nano.json
Jan 21 16:40:54 hatshepsut aa-exec[5874]: qml: Loading Layout: file:///opt/click.ubuntu.com/terminal.ubports/2.0.5/qml/KeyboardRows/Layouts/ScrollKeys.json
Jan 21 16:40:54 hatshepsut aa-exec[5874]: qml: Loading Layout: file:///opt/click.ubuntu.com/terminal.ubports/2.0.5/qml/KeyboardRows/Layouts/SimpleCommands.json
Jan 21 16:40:54 hatshepsut lomiri[4657]: [2026-01-21:16:40:54.525] Mir buffer is gl:TextureSource (old)
Jan 21 16:41:01 hatshepsut aa-exec[5874]: static int PamAuthentication::ConversationFunction(int, const pam_message**, pam_response**, void*) PAM_PROMPT_ECHO_OFF received
Jan 21 16:41:01 hatshepsut aa-exec[5874]: bool PamAuthentication::validatePasswordToken(const QString&) Pam authenticate status 0 Success
Jan 21 16:41:01 hatshepsut aa-exec[5874]: int PamAuthentication::validateAccount(pam_handle*) pam_acct_mgmt:  0 Success
Jan 21 16:41:43 hatshepsut aa-exec[5874]: QObject::startTimer: Timers cannot be started from another thread
Jan 21 16:41:43 hatshepsut aa-exec[5874]: file:///opt/click.ubuntu.com/terminal.ubports/2.0.5/qml/TerminalPage.qml:104: TypeError: Type error
Jan 21 16:41:43 hatshepsut aa-exec[5874]: file:///opt/click.ubuntu.com/terminal.ubports/2.0.5/qml/TerminalPage.qml:104: TypeError: Type error
Jan 21 16:41:44 hatshepsut aa-exec[5874]: The item UCLabel was created without a valid QML Engine. Styling will not be possible.
Jan 21 16:41:44 hatshepsut aa-exec[5874]: The item UCLabel was created without a valid QML Engine. Styling will not be possible.
Jan 21 16:41:44 hatshepsut aa-exec[5874]: The item UCLabel was created without a valid QML Engine. Styling will not be possible.
Jan 21 16:41:44 hatshepsut aa-exec[5874]: The item UCLabel was created without a valid QML Engine. Styling will not be possible.
Jan 21 16:41:44 hatshepsut aa-exec[5874]: munmap_chunk(): invalid pointer
Jan 21 16:41:44 hatshepsut systemd[2232]: lomiri-app-launch--application-click--terminal.ubports_terminal_2.0.5--.service: Main process exited, code=killed, status=6/ABRT
Jan 21 16:41:44 hatshepsut systemd[2232]: lomiri-app-launch--application-click--terminal.ubports_terminal_2.0.5--.service: Failed with result 'signal'.
Jan 21 16:41:44 hatshepsut lomiri[4657]: [2026-01-21:16:41:44.059] qtmir.sessions: TaskController::onSessionStopping - sessionName=lomiri-terminal-app
Jan 21 16:41:44 hatshepsut lomiri[4657]: [2026-01-21:16:41:44.063] qtmir.sessions: Wakelock released "28"
Jan 21 16:41:44 hatshepsut lomiri[4657]: Unable to reset failed unit: GDBus.Error:org.freedesktop.systemd1.NoSuchUnit: Unit lomiri-app-launch--application-click--terminal.ubports_terminal_2.0.5--.service not loaded.
Jan 21 16:41:44 hatshepsut repowerd[1384]: LogindSessionTracker: dbus_get_session_by_pid() failed: GDBus.Error:org.freedesktop.login1.NoSessionForPID: PID 4657 does not belong to any known session
Jan 21 16:41:44 hatshepsut lomiri[4657]: [2026-01-21:16:41:44.095] ApplicationManager::onProcessFailed - lomiri-app-launch reports failure of application "terminal.ubports_terminal" that AppManager is not managing
Jan 21 16:41:44 hatshepsut lomiri[4657]: [2026-01-21:16:41:44.097] ApplicationManager::onProcessStopped reports stop of appId= "terminal.ubports_terminal" which AppMan is not managing, ignoring the event
Jan 21 16:41:47 hatshepsut repowerd[1384]: LogindSessionTracker: dbus_get_session_by_pid() failed: GDBus.Error:org.freedesktop.login1.NoSessionForPID: PID 4657 does not belong to any known session
Jan 21 16:41:47 hatshepsut systemd[2232]: Started lomiri-app-launch--application-legacy--address-book-app--.service.
Jan 21 16:41:47 hatshepsut lomiri[4657]: [2026-01-21:16:41:47.509] qtmir.sessions: Wakelock acquired "29"
Jan 21 16:41:47 hatshepsut lomiri[4657]: [2026-01-21:16:41:47.555] qtmir.mir: SessionAuthorizer::connection_is_allowed - this= qtmir::SessionAuthorizer(0x739c1a6cc0) pid= 5914
Jan 21 16:41:47 hatshepsut lomiri[4657]: [2026-01-21:16:41:47.559] qtmir.mir: SessionAuthorizer::configure_input_is_allowed - this= qtmir::SessionAuthorizer(0x739c1a6cc0) pid= 5914
Jan 21 16:41:47 hatshepsut lomiri[4657]: [2026-01-21:16:41:47.559] qtmir.mir: SessionAuthorizer::set_base_input_configuration_is_allowed - this= qtmir::SessionAuthorizer(0x739c1a6cc0) pid= 5914
Jan 21 16:41:47 hatshepsut lomiri[4657]: [2026-01-21:16:41:47.559] qtmir.mir: SessionAuthorizer::configure_display_is_allowed - this= qtmir::SessionAuthorizer(0x739c1a6cc0) pid= 5914
Jan 21 16:41:47 hatshepsut lomiri[4657]: [2026-01-21:16:41:47.559] qtmir.mir: SessionAuthorizer::set_base_display_configuration_is_allowed - this= qtmir::SessionAuthorizer(0x739c1a6cc0) pid= 5914
Jan 21 16:41:47 hatshepsut lomiri[4657]: [2026-01-21:16:41:47.559] qtmir.mir: SessionAuthorizer::screencast_is_allowed - this= qtmir::SessionAuthorizer(0x739c1a6cc0) pid= 5914
Jan 21 16:41:47 hatshepsut lomiri[4657]: [2026-01-21:16:41:47.559] qtmir.mir: SessionAuthorizer::prompt_session_is_allowed - this= qtmir::SessionAuthorizer(0x739c1a6cc0) pid= 5914
Jan 21 16:41:47 hatshepsut lomiri[4657]: [2026-01-21:16:41:47.559] qtmir.sessions: TaskController::onSessionStarting - sessionName=address-book-app
Jan 21 16:41:47 hatshepsut address-book-app[5914]: Creating a QMirClientScreen now
Jan 21 16:41:47 hatshepsut address-book-app[5914]: Using contact manager: "galera"
Jan 21 16:41:47 hatshepsut address-book-app[5914]: New import path: "/usr/bin/"
Jan 21 16:41:47 hatshepsut address-book-app[5914]: Fail to connect with syncfw
Jan 21 16:41:48 hatshepsut address-book-app[5914]: ELAPSED: 0.348
Jan 21 16:41:48 hatshepsut address-book-app[5914]: qml: Fech contact:false
Jan 21 16:41:48 hatshepsut address-book-app[5914]: ELAPSED: 0.363
Jan 21 16:41:48 hatshepsut lomiri[4657]: [2026-01-21:16:41:48.338] Mir buffer is gl:TextureSource (old)
Jan 21 16:41:48 hatshepsut address-book-app[5914]: file:///usr/lib/aarch64-linux-gnu/qt5/qml/Lomiri/Contacts.0.1/ContactDelegate.qml:30: ReferenceError: index is not defined
Jan 21 16:41:48 hatshepsut address-book-app[5914]: file:///usr/lib/aarch64-linux-gnu/qt5/qml/Lomiri/Components/1.3/ComboButton.qml:398:5: QML Scrollbar: Cannot anchor to an item that isn't a parent or sibling.
Jan 21 16:41:48 hatshepsut address-book-app[5914]: file:///usr/lib/aarch64-linux-gnu/qt5/qml/Lomiri/Components/1.3/ComboButton.qml:398:5: QML Scrollbar: Cannot anchor to an item that isn't a parent or sibling.
Jan 21 16:41:48 hatshepsut address-book-app[5914]: file:///usr/lib/aarch64-linux-gnu/qt5/qml/Lomiri/Components/1.3/ComboButton.qml:398:5: QML Scrollbar: Cannot anchor to an item that isn't a parent or sibling.
Jan 21 16:42:21 hatshepsut com.lomiri.content.dbus.Service[3178]: QMap<QString, QString> {anonymous}::info_for_app_id(QString) Failed to create Application for "ratatoskr.philipa_shareplugin_260121135941"
Jan 21 16:42:21 hatshepsut address-book-app[5914]: file:///usr/lib/aarch64-linux-gnu/qt5/qml/Lomiri/Content/ContentPeerPicker13.qml:128:29: QML QQuickImage: Failed to get image from provider: image://content-hub/dekko2.dekkoproject_dekko_0.5.1-20.04
Jan 21 16:42:21 hatshepsut address-book-app[5914]: file:///usr/lib/aarch64-linux-gnu/qt5/qml/Lomiri/Content/ContentPeerPicker13.qml:128:29: QML QQuickImage: Failed to get image from provider: image://content-hub/dekko2.dekkoproject_dekko_0.5.1-20.04
Jan 21 16:42:21 hatshepsut address-book-app[5914]: file:///usr/lib/aarch64-linux-gnu/qt5/qml/Lomiri/Content/ContentPeerPicker13.qml:128:29: QML QQuickImage: Failed to get image from provider: image://content-hub/ratatoskr.philipa_shareplugin_260121135941
Jan 21 16:42:39 hatshepsut content-hub-ser[3178]: Unable to stop app 'ratatoskr.philipa_shareplugin_260121095401': Invalid app ID: ratatoskr.philipa_shareplugin_260121095401
Jan 21 16:42:39 hatshepsut address-book-app[5914]: qml: 'caller' is DEPRECATED. It has no effect.
Jan 21 16:42:39 hatshepsut address-book-app[5914]: qml: No active transfer
Jan 21 16:42:39 hatshepsut content-hub-ser[3178]: Unable to start app 'ratatoskr.philipa_shareplugin_260121135941': Application is not shown in 'Lomiri'
Jan 21 16:42:39 hatshepsut lomiri[4657]: terminate called after throwing an instance of 'std::runtime_error'
Jan 21 16:42:39 hatshepsut lomiri[4657]:   what():  Application is not shown in 'Lomiri'
Jan 21 16:42:39 hatshepsut sensorfwd[1386]: [SocketHandler]: Socket error:  QLocalSocket::PeerClosedError
Jan 21 16:42:39 hatshepsut sensorfwd[1386]: [SocketHandler]: Noticed lost session:  6
Jan 21 16:42:39 hatshepsut systemd[2232]: cameraservice-trust-stored.service: Succeeded.
Jan 21 16:42:39 hatshepsut maliit-server[4828]: CRITICAL: [QPA] QMirClientClientIntegration: lost connection to Mir server.
Jan 21 16:42:39 hatshepsut systemd[2232]: pulseaudio-trust-stored.service: Succeeded.
Jan 21 16:42:39 hatshepsut address-book-app[5914]: [QPA] QMirClientClientIntegration: lost connection to Mir server.
Jan 21 16:42:39 hatshepsut systemd[2232]: lomiri-location-service-trust-stored.service: Succeeded.
Jan 21 16:42:39 hatshepsut address-book-app[5914]: QObject::~QObject: Timers cannot be stopped from another thread
Jan 21 16:42:39 hatshepsut maliit-server[4828]: WARNING: QObject::~QObject: Timers cannot be stopped from another thread
Jan 21 16:42:39 hatshepsut systemd[2232]: lomiri-url-dispatcher.service: Succeeded.
Jan 21 16:42:39 hatshepsut systemd[2232]: lomiri-full-greeter.service: Main process exited, code=killed, status=6/ABRT
Jan 21 16:42:39 hatshepsut systemd[2232]: Stopped target Ubuntu Touch session.
Jan 21 16:42:39 hatshepsut systemd[2232]: Stopping MTP protocol server - usb-moded watcher...
Jan 21 16:42:39 hatshepsut systemd[2232]: mtp-server-usb-moded-watcher.service: Succeeded.
Jan 21 16:42:39 hatshepsut systemd[2232]: Stopped MTP protocol server - usb-moded watcher.
Jan 21 16:42:39 hatshepsut systemd[2232]: Stopping Lomiri external storage device manager...
Jan 21 16:42:39 hatshepsut systemd[2232]: Stopping Indicator Location Backend...
Jan 21 16:42:39 hatshepsut systemd[2232]: Stopping Indicator Transfer Backend...
Jan 21 16:42:39 hatshepsut systemd[2232]: Stopping Indicator Network Secret Agent...
Jan 21 16:42:40 hatshepsut systemd[2232]: Stopping Indicator Network Backend...
Jan 21 16:42:40 hatshepsut systemd[2232]: Stopping Telephony Service Indicator...
Jan 21 16:42:40 hatshepsut systemd[2232]: indicator-location.service: Succeeded.
Jan 21 16:42:40 hatshepsut systemd[2232]: Stopped Indicator Location Backend.
Jan 21 16:42:40 hatshepsut systemd[2232]: telephony-service-indicator.service: Succeeded.
Jan 21 16:42:40 hatshepsut systemd[2232]: Stopped Telephony Service Indicator.
Jan 21 16:42:40 hatshepsut systemd[2232]: indicator-transfer.service: Succeeded.
Jan 21 16:42:40 hatshepsut systemd[2232]: Stopped Indicator Transfer Backend.
Jan 21 16:42:40 hatshepsut systemd[2232]: maliit-server.service: Main process exited, code=exited, status=1/FAILURE
Jan 21 16:42:40 hatshepsut systemd[2232]: maliit-server.service: Failed with result 'exit-code'.
Jan 21 16:42:40 hatshepsut systemd[2232]: ciborium.service: Succeeded.
Jan 21 16:42:40 hatshepsut systemd[2232]: Stopped Lomiri external storage device manager.
Jan 21 16:42:40 hatshepsut systemd[2232]: Stopping Lomiri Push Service...
Jan 21 16:42:40 hatshepsut systemd[2232]: lomiri-indicator-network-secret-agent.service: Succeeded.
Jan 21 16:42:40 hatshepsut systemd[2232]: Stopped Indicator Network Secret Agent.
Jan 21 16:42:40 hatshepsut systemd[2232]: lomiri-app-launch--application-legacy--address-book-app--.service: Main process exited, code=exited, status=1/FAILURE
Jan 21 16:42:40 hatshepsut systemd[2232]: lomiri-app-launch--application-legacy--address-book-app--.service: Failed with result 'exit-code'.
Jan 21 16:42:40 hatshepsut systemd[2232]: lomiri-push-service.service: Succeeded.
Jan 21 16:42:40 hatshepsut systemd[2232]: Stopped Lomiri Push Service.
Jan 21 16:42:40 hatshepsut systemd[2232]: Stopped target Current graphical user session.
Jan 21 16:42:40 hatshepsut systemd[2232]: Stopping Checks for notifications from external accounts and passes them as push notifications...
Jan 21 16:42:40 hatshepsut systemd[2232]: Stopping Android Debug Bridge Daemon - new PC approval UI...
Jan 21 16:42:40 hatshepsut systemd[2232]: click-user-hooks.service: Succeeded.
Jan 21 16:42:40 hatshepsut systemd[2232]: Stopped Run Click user-level hooks.
Jan 21 16:42:40 hatshepsut systemd[2232]: Stopped Location Services Trust Store Daemon.
Jan 21 16:42:40 hatshepsut systemd[2232]: Stopping Media Scanner...
Jan 21 16:42:40 hatshepsut systemd[2232]: Stopping Lomiri online account sync monitor plugin...
Jan 21 16:42:40 hatshepsut systemd[2232]: adbd-approver.service: Succeeded.
Jan 21 16:42:40 hatshepsut systemd[2232]: Stopped Android Debug Bridge Daemon - new PC approval UI.
Jan 21 16:42:40 hatshepsut systemd[2232]: sync-monitor.service: Succeeded.
Jan 21 16:42:40 hatshepsut systemd[2232]: Stopped Lomiri online account sync monitor plugin.
Jan 21 16:42:40 hatshepsut systemd[2232]: pulseaudio-trust-stored.service: Scheduled restart job, restart counter is at 4.
Jan 21 16:42:40 hatshepsut systemd[2232]: cameraservice-trust-stored.service: Scheduled restart job, restart counter is at 3.
Jan 21 16:42:40 hatshepsut systemd[2232]: Stopped CameraService Trust Store Daemon.
Jan 21 16:42:40 hatshepsut systemd[2232]: Started CameraService Trust Store Daemon.
Jan 21 16:42:40 hatshepsut systemd[2232]: Stopped Pulseaudio Trust Store Daemon.
Jan 21 16:42:40 hatshepsut systemd[2232]: Started Pulseaudio Trust Store Daemon.
Jan 21 16:42:40 hatshepsut mediascanner-service-2.0[4660]: Watching subdirectory /home/phablet/Pictures/Others, 4 watches in total.
Jan 21 16:42:40 hatshepsut mediascanner-service-2.0[4660]: New file was created: /home/phablet/Pictures/Others/IMG_1370.jpg.
Jan 21 16:42:40 hatshepsut mediascanner-service-2.0[4660]: New file was created: /home/phablet/Pictures/Others/IMG_0446.jpg.
Jan 21 16:42:40 hatshepsut systemd[2232]: account-polld.service: Succeeded.
Jan 21 16:42:40 hatshepsut systemd[2232]: Stopped Checks for notifications from external accounts and passes them as push notifications.
Jan 21 16:42:40 hatshepsut systemd[2232]: mediascanner-2.0.service: Main process exited, code=exited, status=99/n/a
Jan 21 16:42:40 hatshepsut systemd[2232]: mediascanner-2.0.service: Failed with result 'exit-code'.
Jan 21 16:42:40 hatshepsut systemd[2232]: Stopped Media Scanner.
Jan 21 16:42:40 hatshepsut dbus-daemon[2359]: [session uid=32011 pid=2359] Activating via systemd: service name='org.freedesktop.Telepathy.Client.TelephonyServiceIndicator' unit='telephony-service-indicator.service' requested by ':1.21' (uid=32011 pid=2765 comm="/usr/lib/telepathy/mission-control-5 " label="/usr/lib/telepathy/mission-control-5 (enforce)")
Jan 21 16:42:40 hatshepsut systemd[2232]: lomiri-indicator-network.service: Succeeded.
Jan 21 16:42:40 hatshepsut systemd[2232]: Stopped Indicator Network Backend.
Jan 21 16:42:40 hatshepsut systemd[2232]: maliit-server.service: Scheduled restart job, restart counter is at 1.
Jan 21 16:42:40 hatshepsut systemd[2232]: Stopped target Target representing the lifecycle of the Ayatana Indicators. Each indicator should be bound to it in its individual service file..
Jan 21 16:42:40 hatshepsut systemd[2232]: Stopping Ayatana Indicator Bluetooth Service...
Jan 21 16:42:40 hatshepsut systemd[2232]: Stopping Ayatana Indicator DateTime Service...
Jan 21 16:42:40 hatshepsut systemd[2232]: Stopping Ayatana Indicator Display Backend...
Jan 21 16:42:40 hatshepsut systemd[2232]: Stopping Ayatana Indicator Keyboard...
Jan 21 16:42:40 hatshepsut systemd[2232]: Stopping Ayatana Indicator Messages Service...
Jan 21 16:42:40 hatshepsut systemd[2232]: Stopping Ayatana Indicator Power...
Jan 21 16:42:40 hatshepsut systemd[2232]: Stopping Ayatana Indicator Session Service...
Jan 21 16:42:40 hatshepsut systemd[2232]: Stopping Ayatana Indicator Sound Service...
Jan 21 16:42:40 hatshepsut systemd[2232]: Stopped Maliit OSK Server.
Jan 21 16:42:40 hatshepsut systemd[2232]: Starting Telephony Service Indicator...
Jan 21 16:42:40 hatshepsut systemd[2232]: ayatana-indicator-bluetooth.service: Succeeded.
Jan 21 16:42:40 hatshepsut systemd[2232]: Stopped Ayatana Indicator Bluetooth Service.
Jan 21 16:42:40 hatshepsut systemd[2232]: ayatana-indicator-datetime.service: Succeeded.
Jan 21 16:42:40 hatshepsut systemd[2232]: Stopped Ayatana Indicator DateTime Service.
Jan 21 16:42:40 hatshepsut systemd[2232]: ayatana-indicator-display.service: Succeeded.
Jan 21 16:42:40 hatshepsut systemd[2232]: Stopped Ayatana Indicator Display Backend.
Jan 21 16:42:40 hatshepsut systemd[2232]: ayatana-indicator-keyboard.service: Succeeded.
Jan 21 16:42:40 hatshepsut systemd[2232]: Stopped Ayatana Indicator Keyboard.
Jan 21 16:42:40 hatshepsut systemd[2232]: ayatana-indicator-messages.service: Succeeded.
Jan 21 16:42:40 hatshepsut systemd[2232]: Stopped Ayatana Indicator Messages Service.
Jan 21 16:42:40 hatshepsut systemd[2232]: ayatana-indicator-power.service: Succeeded.
Jan 21 16:42:40 hatshepsut systemd[2232]: Stopped Ayatana Indicator Power.
Jan 21 16:42:40 hatshepsut systemd[2232]: ayatana-indicator-session.service: Succeeded.
Jan 21 16:42:40 hatshepsut systemd[2232]: Stopped Ayatana Indicator Session Service.
Jan 21 16:42:40 hatshepsut systemd[2232]: ayatana-indicator-sound.service: Succeeded.
Jan 21 16:42:40 hatshepsut systemd[2232]: Stopped Ayatana Indicator Sound Service.
Jan 21 16:42:40 hatshepsut systemd[2232]: Reached target The unit that every app units conflicts, so that they can be ended..
Jan 21 16:42:40 hatshepsut systemd[2232]: lomiri-full-greeter.service: Failed with result 'signal'.
Jan 21 16:42:40 hatshepsut systemd[2232]: Stopped Lomiri Shell - full-greeter.
Jan 21 16:42:40 hatshepsut systemd[2232]: Stopped target Session services which should run early before the graphical session is brought up.
Jan 21 16:42:40 hatshepsut systemd[2232]: Stopping Start gnome-keyring as SSH agent...
Jan 21 16:42:40 hatshepsut systemd[2232]: Started Maliit OSK Server.
Jan 21 16:42:40 hatshepsut lightdm[4427]: pam_unix(lightdm-autologin:session): session closed for user phablet
Jan 21 16:42:40 hatshepsut systemd[1]: session-c2.scope: Succeeded.
Jan 21 16:42:40 hatshepsut systemd-logind[1388]: Session c2 logged out. Waiting for processes to exit.
Jan 21 16:42:40 hatshepsut systemd-logind[1388]: Removed session c2.
Jan 21 16:42:40 hatshepsut sh[5968]: /bin/sh: 1: initctl: not found
Jan 21 16:42:40 hatshepsut systemd[2232]: gnome-keyring-ssh.service: Succeeded.
Jan 21 16:42:40 hatshepsut systemd[2232]: Stopped Start gnome-keyring as SSH agent.
Jan 21 16:42:40 hatshepsut maliit-server[5967]: CRITICAL: [QPA] QMirClientClientIntegration: connection to Mir server failed.
Jan 21 16:42:40 hatshepsut maliit-server[5967]: CRITICAL: Mir returned: "Failed to connect to server socket: No such file or directory"
Jan 21 16:42:40 hatshepsut systemd[2232]: maliit-server.service: Main process exited, code=exited, status=1/FAILURE
Jan 21 16:42:40 hatshepsut systemd[2232]: maliit-server.service: Failed with result 'exit-code'.
Jan 21 16:42:40 hatshepsut org.freedesktop.Telepathy.ConnectionManager.ofono[2827]: tp-qt 0.9.8 DEBUG: BaseConnection::status =  0   oFonoConnection(0x609ff2f280)
Jan 21 16:42:40 hatshepsut org.freedesktop.Telepathy.ConnectionManager.ofono[2827]: tp-qt 0.9.8 DEBUG: BaseConnectionRequestsInterface::requestableChannelClasses
Jan 21 16:42:40 hatshepsut org.freedesktop.Telepathy.ConnectionManager.ofono[2827]: getContactAttributes (1) ("org.freedesktop.Telepathy.Connection.Interface.SimplePresence")
Jan 21 16:42:40 hatshepsut org.freedesktop.Telepathy.ConnectionManager.ofono[2827]: oFonoConnection::inspectHandles contact (1)
Jan 21 16:42:40 hatshepsut org.freedesktop.Telepathy.ConnectionManager.ofono[2827]: oFonoConnection::inspectHandles  ("")
Jan 21 16:42:40 hatshepsut dbus-daemon[2359]: [session uid=32011 pid=2359] Successfully activated service 'org.freedesktop.Telepathy.Client.TelephonyServiceIndicator'
Jan 21 16:42:40 hatshepsut systemd[2232]: Started Telephony Service Indicator.
Jan 21 16:42:40 hatshepsut systemd[2232]: maliit-server.service: Scheduled restart job, restart counter is at 2.
Jan 21 16:42:40 hatshepsut systemd[2232]: Stopped Maliit OSK Server.
Jan 21 16:42:40 hatshepsut systemd[2232]: Started Maliit OSK Server.
Jan 21 16:42:40 hatshepsut org.freedesktop.Telepathy.ConnectionManager.ofono[2827]: getContactAttributes (2) ("org.freedesktop.Telepathy.Connection.Interface.SimplePresence")
Jan 21 16:42:40 hatshepsut org.freedesktop.Telepathy.ConnectionManager.ofono[2827]: oFonoConnection::inspectHandles contact (2)
Jan 21 16:42:40 hatshepsut org.freedesktop.Telepathy.ConnectionManager.ofono[2827]: oFonoConnection::inspectHandles  ("+32497260970")
Jan 21 16:42:40 hatshepsut org.freedesktop.Telepathy.ConnectionManager.ofono[2827]: getContactAttributes (5) ("org.freedesktop.Telepathy.Connection.Interface.SimplePresence")
Jan 21 16:42:40 hatshepsut org.freedesktop.Telepathy.ConnectionManager.ofono[2827]: oFonoConnection::inspectHandles contact (5)
Jan 21 16:42:40 hatshepsut org.freedesktop.Telepathy.ConnectionManager.ofono[2827]: oFonoConnection::inspectHandles  ("8001")
Jan 21 16:42:40 hatshepsut org.freedesktop.Telepathy.ConnectionManager.ofono[2827]: getContactAttributes (3) ("org.freedesktop.Telepathy.Connection.Interface.SimplePresence")
Jan 21 16:42:40 hatshepsut org.freedesktop.Telepathy.ConnectionManager.ofono[2827]: oFonoConnection::inspectHandles contact (3)
Jan 21 16:42:40 hatshepsut org.freedesktop.Telepathy.ConnectionManager.ofono[2827]: oFonoConnection::inspectHandles  ("8905")
Jan 21 16:42:40 hatshepsut maliit-server[5978]: CRITICAL: [QPA] QMirClientClientIntegration: connection to Mir server failed.
Jan 21 16:42:40 hatshepsut maliit-server[5978]: CRITICAL: Mir returned: "Failed to connect to server socket: No such file or directory"
Jan 21 16:42:40 hatshepsut systemd[2232]: maliit-server.service: Main process exited, code=exited, status=1/FAILURE
Jan 21 16:42:40 hatshepsut systemd[2232]: maliit-server.service: Failed with result 'exit-code'.
Jan 21 16:42:40 hatshepsut systemd[1]: lightdm.service: Main process exited, code=exited, status=1/FAILURE
Jan 21 16:42:40 hatshepsut systemd[1]: lightdm.service: Failed with result 'exit-code'.
Jan 21 16:42:40 hatshepsut systemd[2232]: maliit-server.service: Scheduled restart job, restart counter is at 3.
Jan 21 16:42:40 hatshepsut systemd[1]: lightdm.service: Scheduled restart job, restart counter is at 2.
Jan 21 16:42:40 hatshepsut systemd[2232]: Stopped Maliit OSK Server.
Jan 21 16:42:40 hatshepsut systemd[1]: Stopped Light Display Manager.
Jan 21 16:42:40 hatshepsut systemd[1]: Starting Light Display Manager...
Jan 21 16:42:40 hatshepsut systemd[2232]: Started Maliit OSK Server.
Jan 21 16:42:40 hatshepsut systemd[1]: Started Light Display Manager.
Jan 21 16:42:41 hatshepsut maliit-server[5983]: CRITICAL: [QPA] QMirClientClientIntegration: connection to Mir server failed.
Jan 21 16:42:41 hatshepsut maliit-server[5983]: CRITICAL: Mir returned: "Failed to connect to server socket: No such file or directory"
Jan 21 16:42:41 hatshepsut systemd[2232]: maliit-server.service: Main process exited, code=exited, status=1/FAILURE
Jan 21 16:42:41 hatshepsut systemd[2232]: maliit-server.service: Failed with result 'exit-code'.
Jan 21 16:42:41 hatshepsut trust-stored-skeleton[5959]: reattempt connection to mir...
Jan 21 16:42:41 hatshepsut systemd[2232]: maliit-server.service: Scheduled restart job, restart counter is at 4.
Jan 21 16:42:41 hatshepsut systemd[2232]: Stopped Maliit OSK Server.
Jan 21 16:42:41 hatshepsut systemd[2232]: Started Maliit OSK Server.
Jan 21 16:42:41 hatshepsut maliit-server[6008]: CRITICAL: [QPA] QMirClientClientIntegration: connection to Mir server failed.
Jan 21 16:42:41 hatshepsut maliit-server[6008]: CRITICAL: Mir returned: "Failed to connect to server socket: No such file or directory"
Jan 21 16:42:41 hatshepsut systemd[2232]: maliit-server.service: Main process exited, code=exited, status=1/FAILURE
Jan 21 16:42:41 hatshepsut systemd[2232]: maliit-server.service: Failed with result 'exit-code'.
Jan 21 16:42:41 hatshepsut lightdm[6026]: pam_unix(lightdm-autologin:session): session opened for user phablet by (uid=0)
Jan 21 16:42:41 hatshepsut systemd[1]: Started Session c3 of user phablet.
Jan 21 16:42:41 hatshepsut systemd-logind[1388]: New session c3 of user phablet.
Jan 21 16:42:41 hatshepsut systemd[2232]: maliit-server.service: Scheduled restart job, restart counter is at 5.
Jan 21 16:42:41 hatshepsut systemd[2232]: Stopped Maliit OSK Server.
Jan 21 16:42:41 hatshepsut systemd[2232]: Started Maliit OSK Server.
Jan 21 16:42:41 hatshepsut maliit-server[6036]: CRITICAL: [QPA] QMirClientClientIntegration: connection to Mir server failed.
Jan 21 16:42:41 hatshepsut maliit-server[6036]: CRITICAL: Mir returned: "Failed to connect to server socket: No such file or directory"
Jan 21 16:42:41 hatshepsut systemd[2232]: maliit-server.service: Main process exited, code=exited, status=1/FAILURE
Jan 21 16:42:41 hatshepsut systemd[2232]: maliit-server.service: Failed with result 'exit-code'.
Jan 21 16:42:41 hatshepsut dbus-daemon[1360]: [system] Rejected send message, 0 matched rules; type="error", sender=":1.4" (uid=0 pid=1489 comm="/usr/sbin/ofonod -P stktest,sap,udev,dun,smart,hfp" label="unconfined") interface="(unset)" member="(unset)" error name="org.ofono.Error.NotImplemented" requested_reply="0" destination=":1.44" (uid=0 pid=1384 comm="/usr/sbin/repowerd " label="unconfined")
Jan 21 16:42:41 hatshepsut systemd[2232]: maliit-server.service: Scheduled restart job, restart counter is at 6.
Jan 21 16:42:41 hatshepsut systemd[2232]: Stopped Maliit OSK Server.
Jan 21 16:42:41 hatshepsut systemd[2232]: maliit-server.service: Start request repeated too quickly.
Jan 21 16:42:41 hatshepsut systemd[2232]: maliit-server.service: Failed with result 'exit-code'.
Jan 21 16:42:41 hatshepsut systemd[2232]: Failed to start Maliit OSK Server.
Jan 21 16:42:41 hatshepsut systemd[2232]: Stopping Telephony Service Indicator...
Jan 21 16:42:41 hatshepsut systemd[2232]: telephony-service-indicator.service: Succeeded.
Jan 21 16:42:41 hatshepsut systemd[2232]: Stopped Telephony Service Indicator.
Jan 21 16:42:41 hatshepsut dbus-daemon[2359]: [session uid=32011 pid=2359] Activating via systemd: service name='org.freedesktop.Telepathy.Client.TelephonyServiceIndicator' unit='telephony-service-indicator.service' requested by ':1.21' (uid=32011 pid=2765 comm="/usr/lib/telepathy/mission-control-5 " label="/usr/lib/telepathy/mission-control-5 (enforce)")
Jan 21 16:42:41 hatshepsut systemd[2232]: Starting Telephony Service Indicator...
Jan 21 16:42:42 hatshepsut org.freedesktop.Telepathy.ConnectionManager.ofono[2827]: tp-qt 0.9.8 DEBUG: BaseConnection::status =  0   oFonoConnection(0x609ff2f280)
Jan 21 16:42:42 hatshepsut org.freedesktop.Telepathy.ConnectionManager.ofono[2827]: tp-qt 0.9.8 DEBUG: BaseConnectionRequestsInterface::requestableChannelClasses
Jan 21 16:42:42 hatshepsut org.freedesktop.Telepathy.ConnectionManager.ofono[2827]: getContactAttributes (1) ("org.freedesktop.Telepathy.Connection.Interface.SimplePresence")
Jan 21 16:42:42 hatshepsut org.freedesktop.Telepathy.ConnectionManager.ofono[2827]: oFonoConnection::inspectHandles contact (1)
Jan 21 16:42:42 hatshepsut org.freedesktop.Telepathy.ConnectionManager.ofono[2827]: oFonoConnection::inspectHandles  ("")
Jan 21 16:42:42 hatshepsut trust-stored-skeleton[5959]: reattempt connection to mir...
Jan 21 16:42:42 hatshepsut camera-service-trust-stored[5958]: reattempt connection to mir...
Jan 21 16:42:42 hatshepsut dbus-daemon[2359]: [session uid=32011 pid=2359] Successfully activated service 'org.freedesktop.Telepathy.Client.TelephonyServiceIndicator'
Jan 21 16:42:42 hatshepsut systemd[2232]: Started Telephony Service Indicator.
Jan 21 16:42:42 hatshepsut org.freedesktop.Telepathy.ConnectionManager.ofono[2827]: getContactAttributes (2) ("org.freedesktop.Telepathy.Connection.Interface.SimplePresence")
Jan 21 16:42:42 hatshepsut org.freedesktop.Telepathy.ConnectionManager.ofono[2827]: oFonoConnection::inspectHandles contact (2)
Jan 21 16:42:42 hatshepsut org.freedesktop.Telepathy.ConnectionManager.ofono[2827]: oFonoConnection::inspectHandles  ("+32497260970")
Jan 21 16:42:42 hatshepsut org.freedesktop.Telepathy.ConnectionManager.ofono[2827]: getContactAttributes (5) ("org.freedesktop.Telepathy.Connection.Interface.SimplePresence")
Jan 21 16:42:42 hatshepsut org.freedesktop.Telepathy.ConnectionManager.ofono[2827]: oFonoConnection::inspectHandles contact (5)
Jan 21 16:42:42 hatshepsut org.freedesktop.Telepathy.ConnectionManager.ofono[2827]: oFonoConnection::inspectHandles  ("8001")
Jan 21 16:42:42 hatshepsut org.freedesktop.Telepathy.ConnectionManager.ofono[2827]: getContactAttributes (3) ("org.freedesktop.Telepathy.Connection.Interface.SimplePresence")
Jan 21 16:42:42 hatshepsut org.freedesktop.Telepathy.ConnectionManager.ofono[2827]: oFonoConnection::inspectHandles contact (3)
Jan 21 16:42:42 hatshepsut org.freedesktop.Telepathy.ConnectionManager.ofono[2827]: oFonoConnection::inspectHandles  ("8905")
Jan 21 16:42:43 hatshepsut trust-stored-skeleton[5959]: reattempt connection to mir...
Jan 21 16:42:43 hatshepsut camera-service-trust-stored[5958]: reattempt connection to mir...
Jan 21 16:42:43 hatshepsut systemd[2232]: Reloading.
Jan 21 16:42:44 hatshepsut trust-stored-skeleton[5959]: reattempt connection to mir...
Jan 21 16:42:44 hatshepsut trust-stored-skeleton[5959]: Error during initialization and startup: Dynamic exception type: core::trust::mir::InvalidMirConnection
Jan 21 16:42:44 hatshepsut trust-stored-skeleton[5959]: std::exception::what: Cannot create instance for invalid connection to Mir.
Jan 21 16:42:44 hatshepsut camera-service-trust-stored[5958]: reattempt connection to mir...
Jan 21 16:42:44 hatshepsut systemd[2232]: pulseaudio-trust-stored.service: Main process exited, code=exited, status=1/FAILURE
Jan 21 16:42:44 hatshepsut systemd[2232]: pulseaudio-trust-stored.service: Failed with result 'exit-code'.
Jan 21 16:42:44 hatshepsut systemd[2232]: Started Ayatana Indicator Bluetooth Service.
Jan 21 16:42:44 hatshepsut systemd[2232]: Started Ayatana Indicator DateTime Service.
Jan 21 16:42:44 hatshepsut systemd[2232]: Started Ayatana Indicator Display Backend.
Jan 21 16:42:44 hatshepsut systemd[2232]: Started Ayatana Indicator Keyboard.
Jan 21 16:42:44 hatshepsut systemd[2232]: Started Ayatana Indicator Messages Service.
Jan 21 16:42:44 hatshepsut systemd[2232]: Started Ayatana Indicator Power.
Jan 21 16:42:44 hatshepsut systemd[2232]: Started Ayatana Indicator Session Service.
Jan 21 16:42:44 hatshepsut systemd[2232]: Started Ayatana Indicator Sound Service.
Jan 21 16:42:44 hatshepsut systemd[2232]: Starting Start gnome-keyring as SSH agent...
Jan 21 16:42:44 hatshepsut systemd[2232]: Starting Start gnome-keyring for the Secrets Service, and PKCS #11...
Jan 21 16:42:44 hatshepsut systemd[2232]: Started Indicator Network Secret Agent.
Jan 21 16:42:44 hatshepsut systemd[2232]: Starting Lomiri URL dispatcher system directory updater...
Jan 21 16:42:44 hatshepsut gnome-keyring-daemon[6189]: gnome-keyring-daemon: insufficient process capabilities, insecure memory might get used
Jan 21 16:42:44 hatshepsut systemd[2232]: Starting Lomiri URL dispatcher user directory updater...
Jan 21 16:42:44 hatshepsut systemd[2232]: Starting Session Migration...
Jan 21 16:42:44 hatshepsut gnome-keyring-daemon[6227]: couldn't access control socket: /run/user/32011/keyring/control: No such file or directory
Jan 21 16:42:44 hatshepsut gnome-keyring-d[6227]: couldn't access control socket: /run/user/32011/keyring/control: No such file or directory
Jan 21 16:42:44 hatshepsut ayatana-indicat[6179]: an application with id 'calendar.ubports_calendar_1.1.2.desktop' is not installed
Jan 21 16:42:44 hatshepsut ayatana-indicat[6179]: an application with id 'dekko2.dekkoproject_dekko_0.4.1.desktop' is not installed
Jan 21 16:42:44 hatshepsut ayatana-indicat[6179]: an application with id 'calendar.ubports_calendar_1.1.3.desktop' is not installed
Jan 21 16:42:44 hatshepsut ayatana-indicat[6179]: an application with id 'dekko2.dekkoproject_dekko_0.5.0.desktop' is not installed
Jan 21 16:42:44 hatshepsut systemd[2232]: lomiri-url-dispatcher-update-system-dir.service: Succeeded.
Jan 21 16:42:44 hatshepsut systemd[2232]: Finished Lomiri URL dispatcher system directory updater.
Jan 21 16:42:44 hatshepsut systemd[2232]: lomiri-url-dispatcher-update-user-dir.service: Succeeded.
Jan 21 16:42:44 hatshepsut systemd[2232]: Finished Lomiri URL dispatcher user directory updater.
Jan 21 16:42:44 hatshepsut systemd[2232]: pulseaudio-trust-stored.service: Scheduled restart job, restart counter is at 5.
Jan 21 16:42:44 hatshepsut sh[6223]: gnome-keyring-daemon: insufficient process capabilities, insecure memory might get used
Jan 21 16:42:44 hatshepsut session-migration[6221]: Exited with an error
Jan 21 16:42:44 hatshepsut session-migration[6221]: stdout:
Jan 21 16:42:44 hatshepsut session-migration[6221]: stderr: rmdir: failed to remove '/home/phablet/.cache/Canonical': No such file or directory
Jan 21 16:42:44 hatshepsut gnome-keyring-d[6235]: couldn't access control socket: /run/user/32011/keyring/control: No such file or directory
Jan 21 16:42:44 hatshepsut gnome-keyring-daemon[6235]: couldn't access control socket: /run/user/32011/keyring/control: No such file or directory
Jan 21 16:42:44 hatshepsut repowerd[1384]: LogindSessionTracker: dbus_get_session_by_pid() failed: GDBus.Error:org.freedesktop.login1.NoSessionForPID: PID 6180 does not belong to any known session
Jan 21 16:42:44 hatshepsut systemd[2232]: session-migration.service: Succeeded.
Jan 21 16:42:44 hatshepsut systemd[2232]: Finished Session Migration.
Jan 21 16:42:44 hatshepsut systemd[2232]: Stopped Pulseaudio Trust Store Daemon.
