-- Logs begin at Sun 2026-01-04 09:25:44 CET, end at Fri 2026-01-23 16:42:37 CET. --
[...]
Jan 23 16:37:33 hatshepsut systemd[2136]: Started lomiri-app-launch--application-legacy--lomiri-system-settings--.service.
Jan 23 16:37:33 hatshepsut lomiri[3136]: [2026-01-23:16:37:33.303] qtmir.sessions: Wakelock acquired "32"
Jan 23 16:37:33 hatshepsut lomiri[3136]: [2026-01-23:16:37:33.305] qtmir.mir: SessionAuthorizer::connection_is_allowed - this= qtmir::SessionAuthorizer(0x6fb41a75f0) pid= 6039
Jan 23 16:37:33 hatshepsut lomiri[3136]: [2026-01-23:16:37:33.315] qtmir.mir: SessionAuthorizer::configure_input_is_allowed - this= qtmir::SessionAuthorizer(0x6fb41a75f0) pid= 6039
Jan 23 16:37:33 hatshepsut lomiri[3136]: [2026-01-23:16:37:33.316] qtmir.mir: SessionAuthorizer::set_base_input_configuration_is_allowed - this= qtmir::SessionAuthorizer(0x6fb41a75f0) pid= 6039
Jan 23 16:37:33 hatshepsut lomiri[3136]: [2026-01-23:16:37:33.316] qtmir.mir: SessionAuthorizer::configure_display_is_allowed - this= qtmir::SessionAuthorizer(0x6fb41a75f0) pid= 6039
Jan 23 16:37:33 hatshepsut lomiri[3136]: [2026-01-23:16:37:33.317] qtmir.mir: SessionAuthorizer::set_base_display_configuration_is_allowed - this= qtmir::SessionAuthorizer(0x6fb41a75f0) pid= 6039
Jan 23 16:37:33 hatshepsut lomiri[3136]: [2026-01-23:16:37:33.317] qtmir.mir: SessionAuthorizer::screencast_is_allowed - this= qtmir::SessionAuthorizer(0x6fb41a75f0) pid= 6039
Jan 23 16:37:33 hatshepsut lomiri[3136]: [2026-01-23:16:37:33.317] qtmir.mir: SessionAuthorizer::prompt_session_is_allowed - this= qtmir::SessionAuthorizer(0x6fb41a75f0) pid= 6039
Jan 23 16:37:33 hatshepsut lomiri[3136]: [2026-01-23:16:37:33.367] qtmir.sessions: TaskController::onSessionStarting - sessionName=lomiri-system-settings
Jan 23 16:37:33 hatshepsut lomiri-system-settings[6039]: Creating a QMirClientScreen now
Jan 23 16:37:33 hatshepsut lomiri-system-settings[6039]: BrightnessItem::BrightnessItem(const QVariantMap&, QObject*) ubuntu.widi.supported: 1
Jan 23 16:37:33 hatshepsut dbus-daemon[1375]: [system] Activating service name='com.ubports.SystemImage' requested by ':1.149' (uid=32011 pid=6039 comm="lomiri-system-settings settings:///system/bluetoot" label="unconfined") (using servicehelper)
Jan 23 16:37:34 hatshepsut dbus-daemon[1375]: [system] Successfully activated service 'com.ubports.SystemImage'
Jan 23 16:37:34 hatshepsut dbus-daemon[1375]: [system] Activating service name='com.lomiri.applications.Downloader' requested by ':1.151' (uid=0 pid=6052 comm="/usr/bin/python3 /usr/sbin/system-image-dbus " label="unconfined") (using servicehelper)
Jan 23 16:37:34 hatshepsut com.lomiri.applications.Downloader[6054]: Logging dir is "/var/log/lomiri-download-manager"
Jan 23 16:37:34 hatshepsut com.lomiri.applications.Downloader[6054]: Logging dir is "/var/log/lomiri-download-manager"
Jan 23 16:37:34 hatshepsut com.lomiri.applications.Downloader[6054]: Could not create log file: File exists
Jan 23 16:37:34 hatshepsut com.lomiri.applications.Downloader[6054]: COULD NOT CREATE LOGFILE '20260123-163734.6054'!
Jan 23 16:37:34 hatshepsut com.lomiri.applications.Downloader[6054]: Could not create log file: File exists
Jan 23 16:37:34 hatshepsut com.lomiri.applications.Downloader[6054]: COULD NOT CREATE LOGFILE '20260123-163734.6054'!
Jan 23 16:37:34 hatshepsut com.lomiri.applications.Downloader[6054]: E0123 16:37:34.834137  6054 downloads_db.cpp:146] Could not create the data path /var/cache/lomiri-download-manager
Jan 23 16:37:34 hatshepsut com.lomiri.applications.Downloader[6054]: E0123 16:37:34.835348  6054 downloads_db.cpp:160]  unable to open database file Error opening database
Jan 23 16:37:34 hatshepsut dbus-daemon[1375]: [system] Successfully activated service 'com.lomiri.applications.Downloader'
Jan 23 16:37:35 hatshepsut dbus-daemon[2326]: [session uid=32011 pid=2326] Activating via systemd: service name='com.lomiri.applications.Downloader' unit='lomiri-download-manager-systemd.service' requested by ':1.150' (uid=32011 pid=6039 comm="lomiri-system-settings settings:///system/bluetoot" label="unconfined")
Jan 23 16:37:35 hatshepsut systemd[2136]: Starting Lomiri Download Manager Service...
Jan 23 16:37:35 hatshepsut lomiri-download-manager[6058]: Logging dir is "/home/phablet/.cache/lomiri-download-manager"
Jan 23 16:37:35 hatshepsut lomiri-download-manager[6058]: Logging dir is "/home/phablet/.cache/lomiri-download-manager"
Jan 23 16:37:35 hatshepsut dbus-daemon[2326]: [session uid=32011 pid=2326] Successfully activated service 'com.lomiri.applications.Downloader'
Jan 23 16:37:35 hatshepsut systemd[2136]: Started Lomiri Download Manager Service.
Jan 23 16:37:35 hatshepsut lomiri-system-settings[6039]: QProcess::start: Process is already running
Jan 23 16:37:35 hatshepsut lomiri[3136]: [2026-01-23:16:37:35.715] Mir buffer is gl:TextureSource (old)
Jan 23 16:37:36 hatshepsut lomiri-system-settings[6039]: bool UpdatePlugin::Click::ApiClientImpl::validReply(const QNetworkReply*) Could not parse status code.
Jan 23 16:37:40 hatshepsut bluetoothd[1916]: src/service.c:btd_service_connect() a2dp-source profile connect failed for 94:E6:F7:22:D6:56: Device or resource busy
Jan 23 16:37:40 hatshepsut lomiri[3136]: [2026-01-23:16:37:40.798] Input device added: "kermit (AVRCP)" "/dev/input/event6" QFlags<QInputDevice::InputType>(Button)
Jan 23 16:37:40 hatshepsut systemd-logind[1432]: Watching system buttons on /dev/input/event6 (kermit (AVRCP))
Jan 23 16:37:40 hatshepsut ayatana-indicat[2698]: media_player_list_mpris_insert: assertion 'desktop_id != NULL' failed
Jan 23 16:37:43 hatshepsut bluetoothd[1916]: /org/bluez/hci0/dev_94_E6_F7_22_D6_56/sep4/fd3: fd(29) ready
Jan 23 16:37:43 hatshepsut rtkit-daemon[2322]: Supervising 5 threads of 1 processes of 1 users.
Jan 23 16:37:43 hatshepsut rtkit-daemon[2322]: Successfully made thread 6071 of process 2282 owned by '32011' RT at priority 5.
Jan 23 16:37:43 hatshepsut rtkit-daemon[2322]: Supervising 6 threads of 1 processes of 1 users.
Jan 23 16:37:43 hatshepsut media-hub-server[2749]:   Output to wired headphone: false
Jan 23 16:37:43 hatshepsut media-hub-server[2749]:   Output to wired headset: false
Jan 23 16:37:43 hatshepsut media-hub-server[2749]: PulseAudio event for sink with index 5 received.
Jan 23 16:37:43 hatshepsut media-hub-server[2749]: PulseAudio event for sink with index 5 received.
Jan 23 16:37:43 hatshepsut media-hub-server[2749]: media-hub: Connection state for port changed to: 2
Jan 23 16:37:43 hatshepsut media-hub-server[2749]: media-hub: AudioOutputObserver reports that output is now External.
Jan 23 16:37:43 hatshepsut media-hub-server[2749]: PulseAudio sink details for sink.primary_output with index 1 is available:
Jan 23 16:37:43 hatshepsut media-hub-server[2749]:   Output to wired headphone: false
Jan 23 16:37:43 hatshepsut media-hub-server[2749]:   Output to wired headset: false
Jan 23 16:37:43 hatshepsut media-hub-server[2749]: PulseAudio sink details for sink.primary_output with index 1 is available:
Jan 23 16:37:43 hatshepsut com.lomiri.TelephonyServiceHandler[2855]: Notified about card (bluez_card.94_E6_F7_22_D6_56) add event from PulseAudio
Jan 23 16:37:45 hatshepsut maliit-server[3280]: WARNING: QObject: Cannot create children for a parent that is in a different thread.
Jan 23 16:37:45 hatshepsut maliit-server[3280]: (Parent is QInputInfoManagerMir(0x7de59f6018), parent's thread is QThread(0x63bb2d4210), current thread is QThread(0x63bbea6210)
Jan 23 16:37:45 hatshepsut lomiri-system-settings[6039]: QObject: Cannot create children for a parent that is in a different thread.
Jan 23 16:37:45 hatshepsut lomiri-system-settings[6039]: (Parent is QInputInfoManagerMir(0x7ce40e9018), parent's thread is QThread(0x5b113f2fc0), current thread is QThread(0x5b11ca8fe0)
Jan 23 16:37:46 hatshepsut lomiri[3136]: [2026-01-23:16:37:46.537] file:///usr/share/lomiri//OrientedShell.qml:286:5: QML Shell: Binding loop detected for property "atDesktop"
Jan 23 16:37:46 hatshepsut lomiri[3136]: [2026-01-23:16:37:46.537] file:///usr/share/lomiri//OrientedShell.qml:286:5: QML Shell: Binding loop detected for property "atDesktop"
Jan 23 16:37:46 hatshepsut lomiri-system-settings[6039]: qt.qpa.mirclient: Attempted to deliver an event to a non-existent window, ignoring.
Jan 23 16:37:46 hatshepsut lomiri-system-settings[6039]: file:///usr/share/lomiri-system-settings/qml-plugins/flight-mode/EntryComponent.qml: QML Item: Cannot anchor to an item that isn't a parent or sibling.
Jan 23 16:37:46 hatshepsut lomiri-system-settings[6039]: file:///usr/share/lomiri-system-settings/qml-plugins/orientation-lock/EntryComponent.qml: QML Item: Cannot anchor to an item that isn't a parent or sibling.
Jan 23 16:37:46 hatshepsut lomiri-system-settings[6039]: file:///usr/share/lomiri-system-settings/qml-plugins/update-notification/EntryComponent.qml: QML Item: Cannot anchor to an item that isn't a parent or sibling.
Jan 23 16:37:46 hatshepsut lomiri-system-settings[6039]: file:///usr/share/lomiri-system-settings/qml-plugins/about/EntryComponent.qml: QML Item: Cannot anchor to an item that isn't a parent or sibling.
Jan 23 16:37:46 hatshepsut lomiri-system-settings[6039]: file:///usr/share/lomiri-system-settings/qml-plugins/reset/EntryComponent.qml: QML Item: Cannot anchor to an item that isn't a parent or sibling.
Jan 23 16:37:46 hatshepsut lomiri[3136]: [2026-01-23:16:37:46.651] qtmir.sessions: TaskController::onSessionStopping - sessionName=lomiri-system-settings
Jan 23 16:37:46 hatshepsut lomiri[3136]: [2026-01-23:16:37:46.652] qtmir.sessions: Wakelock released "32"
Jan 23 16:37:46 hatshepsut repowerd[1426]: LogindSessionTracker: dbus_get_session_by_pid() failed: GDBus.Error:org.freedesktop.login1.NoSessionForPID: PID 3136 does not belong to any known session
Jan 23 16:37:46 hatshepsut systemd[2136]: lomiri-app-launch--application-legacy--lomiri-system-settings--.service: Succeeded.
Jan 23 16:37:46 hatshepsut lomiri[3136]: [2026-01-23:16:37:46.699] ApplicationManager::onProcessStopped reports stop of appId= "lomiri-system-settings" which AppMan is not managing, ignoring the event
Jan 23 16:37:48 hatshepsut media-hub-server[2749]:   Output to wired headphone: false
Jan 23 16:37:48 hatshepsut media-hub-server[2749]:   Output to wired headset: false
Jan 23 16:37:48 hatshepsut media-hub-server[2749]: PulseAudio event for sink with index 5 received.
Jan 23 16:37:48 hatshepsut media-hub-server[2749]: PulseAudio sink details for sink.primary_output with index 1 is available:
Jan 23 16:37:48 hatshepsut com.lomiri.TelephonyServiceHandler[2855]: Notified about card (bluez_card.94_E6_F7_22_D6_56) changes event from PulseAudio
Jan 23 16:37:50 hatshepsut repowerd[1426]: LogindSessionTracker: dbus_get_session_by_pid() failed: GDBus.Error:org.freedesktop.login1.NoSessionForPID: PID 3136 does not belong to any known session
Jan 23 16:37:50 hatshepsut systemd[2136]: Started lomiri-app-launch--application-click--filemanager.ubports_filemanager_1.1.4--.service.
Jan 23 16:37:50 hatshepsut lomiri[3136]: [2026-01-23:16:37:50.761] qtmir.sessions: Wakelock acquired "33"
Jan 23 16:37:51 hatshepsut lomiri[3136]: [2026-01-23:16:37:51.006] qtmir.mir: SessionAuthorizer::connection_is_allowed - this= qtmir::SessionAuthorizer(0x6fb41a75f0) pid= 6074
Jan 23 16:37:51 hatshepsut lomiri[3136]: [2026-01-23:16:37:51.011] qtmir.mir: SessionAuthorizer::configure_input_is_allowed - this= qtmir::SessionAuthorizer(0x6fb41a75f0) pid= 6074
Jan 23 16:37:51 hatshepsut lomiri[3136]: [2026-01-23:16:37:51.012] qtmir.mir: SessionAuthorizer::set_base_input_configuration_is_allowed - this= qtmir::SessionAuthorizer(0x6fb41a75f0) pid= 6074
Jan 23 16:37:51 hatshepsut lomiri[3136]: [2026-01-23:16:37:51.012] qtmir.mir: SessionAuthorizer::configure_display_is_allowed - this= qtmir::SessionAuthorizer(0x6fb41a75f0) pid= 6074
Jan 23 16:37:51 hatshepsut lomiri[3136]: [2026-01-23:16:37:51.012] qtmir.mir: SessionAuthorizer::set_base_display_configuration_is_allowed - this= qtmir::SessionAuthorizer(0x6fb41a75f0) pid= 6074
Jan 23 16:37:51 hatshepsut lomiri[3136]: [2026-01-23:16:37:51.012] qtmir.mir: SessionAuthorizer::screencast_is_allowed - this= qtmir::SessionAuthorizer(0x6fb41a75f0) pid= 6074
Jan 23 16:37:51 hatshepsut lomiri[3136]: [2026-01-23:16:37:51.012] qtmir.mir: SessionAuthorizer::prompt_session_is_allowed - this= qtmir::SessionAuthorizer(0x6fb41a75f0) pid= 6074
Jan 23 16:37:51 hatshepsut lomiri[3136]: [2026-01-23:16:37:51.015] qtmir.sessions: TaskController::onSessionStarting - sessionName=lomiri-filemanager-app
Jan 23 16:37:51 hatshepsut aa-exec[6074]: Creating a QMirClientScreen now
Jan 23 16:37:51 hatshepsut aa-exec[6074]: Trying to load QML from: "/opt/click.ubuntu.com/filemanager.ubports/1.1.4/lib/aarch64-linux-gnu/bin/qml/filemanager.qml"
Jan 23 16:37:51 hatshepsut aa-exec[6074]: Trying to load QML from: "/opt/click.ubuntu.com/filemanager.ubports/1.1.4/qml/filemanager.qml"
Jan 23 16:37:51 hatshepsut aa-exec[6074]: using main qml file from: "/opt/click.ubuntu.com/filemanager.ubports/1.1.4/qml/filemanager.qml"
Jan 23 16:37:51 hatshepsut aa-exec[6074]: bool PamAuthentication::requireAuthentication() Querying if authentication required
Jan 23 16:37:51 hatshepsut aa-exec[6074]: bool PamAuthentication::requireAuthentication() Return value true
Jan 23 16:37:51 hatshepsut aa-exec[6074]: void PlacesModel::initNewUserMountsWatcher() Start watching mtab file for new mounts, using: ("/etc/mtab") and ()
Jan 23 16:37:51 hatshepsut aa-exec[6074]: void PlacesModel::rescanMtab() rescanning mtab "/etc/mtab"
Jan 23 16:37:51 hatshepsut aa-exec[6074]: void PlacesModel::rescanMtab() Considering fsName: "/dev/root" dir: "/" type: "ext4"
Jan 23 16:37:51 hatshepsut aa-exec[6074]: void PlacesModel::rescanMtab() Considering fsName: "devtmpfs" dir: "/dev" type: "devtmpfs"
Jan 23 16:37:51 hatshepsut aa-exec[6074]: void PlacesModel::rescanMtab() Considering fsName: "tmpfs" dir: "/run" type: "tmpfs"
Jan 23 16:37:51 hatshepsut aa-exec[6074]: void PlacesModel::rescanMtab() Considering fsName: "devpts" dir: "/dev/pts" type: "devpts"
Jan 23 16:37:51 hatshepsut aa-exec[6074]: void PlacesModel::rescanMtab() Considering fsName: "none" dir: "/sys" type: "sysfs"
Jan 23 16:37:51 hatshepsut aa-exec[6074]: bool PlacesModel::isMtabEntryUserMount(const QMtabEntry&) const Ignoring mounts with filesystem name 'none'
Jan 23 16:37:51 hatshepsut aa-exec[6074]: void PlacesModel::rescanMtab() Considering fsName: "none" dir: "/proc" type: "proc"
Jan 23 16:37:51 hatshepsut aa-exec[6074]: bool PlacesModel::isMtabEntryUserMount(const QMtabEntry&) const Ignoring mounts with filesystem name 'none'
Jan 23 16:37:51 hatshepsut aa-exec[6074]: void PlacesModel::rescanMtab() Considering fsName: "/dev/mmcblk0p72" dir: "/userdata" type: "ext4"
Jan 23 16:37:51 hatshepsut aa-exec[6074]: void PlacesModel::rescanMtab() Considering fsName: "tmpfs" dir: "/etc/fstab" type: "tmpfs"
Jan 23 16:37:51 hatshepsut aa-exec[6074]: void PlacesModel::rescanMtab() Considering fsName: "/dev/mmcblk0p72" dir: "/etc/NetworkManager/system-connections" type: "ext4"
Jan 23 16:37:51 hatshepsut aa-exec[6074]: void PlacesModel::rescanMtab() Considering fsName: "/dev/mmcblk0p72" dir: "/etc/default/ufw" type: "ext4"
Jan 23 16:37:51 hatshepsut aa-exec[6074]: void PlacesModel::rescanMtab() Considering fsName: "/dev/mmcblk0p72" dir: "/etc/ufw" type: "ext4"
Jan 23 16:37:51 hatshepsut aa-exec[6074]: void PlacesModel::rescanMtab() Considering fsName: "/dev/mmcblk0p72" dir: "/etc/ssh" type: "ext4"
Jan 23 16:37:51 hatshepsut aa-exec[6074]: void PlacesModel::rescanMtab() Considering fsName: "/dev/mmcblk0p72" dir: "/etc/writable" type: "ext4"
Jan 23 16:37:51 hatshepsut aa-exec[6074]: void PlacesModel::rescanMtab() Considering fsName: "/dev/mmcblk0p72" dir: "/etc/udev/rules.d" type: "ext4"
Jan 23 16:37:51 hatshepsut aa-exec[6074]: void PlacesModel::rescanMtab() Considering fsName: "/dev/mmcblk0p72" dir: "/etc/modules-load.d" type: "ext4"
Jan 23 16:37:51 hatshepsut aa-exec[6074]: void PlacesModel::rescanMtab() Considering fsName: "/dev/mmcblk0p72" dir: "/etc/systemd/system" type: "ext4"
Jan 23 16:37:51 hatshepsut aa-exec[6074]: void PlacesModel::rescanMtab() Considering fsName: "/dev/mmcblk0p72" dir: "/etc/binfmt.d" type: "ext4"
Jan 23 16:37:51 hatshepsut aa-exec[6074]: void PlacesModel::rescanMtab() Considering fsName: "/dev/mmcblk0p72" dir: "/etc/machine-id" type: "ext4"
Jan 23 16:37:51 hatshepsut aa-exec[6074]: void PlacesModel::rescanMtab() Considering fsName: "securityfs" dir: "/sys/kernel/security" type: "securityfs"
Jan 23 16:37:51 hatshepsut aa-exec[6074]: void PlacesModel::rescanMtab() Considering fsName: "tmpfs" dir: "/dev/shm" type: "tmpfs"
Jan 23 16:37:51 hatshepsut aa-exec[6074]: void PlacesModel::rescanMtab() Considering fsName: "tmpfs" dir: "/run/lock" type: "tmpfs"
Jan 23 16:37:51 hatshepsut aa-exec[6074]: void PlacesModel::rescanMtab() Considering fsName: "tmpfs" dir: "/sys/fs/cgroup" type: "tmpfs"
Jan 23 16:37:51 hatshepsut aa-exec[6074]: void PlacesModel::rescanMtab() Considering fsName: "cgroup2" dir: "/sys/fs/cgroup/unified" type: "cgroup2"
Jan 23 16:37:51 hatshepsut aa-exec[6074]: void PlacesModel::rescanMtab() Considering fsName: "cgroup" dir: "/sys/fs/cgroup/systemd" type: "cgroup"
Jan 23 16:37:51 hatshepsut aa-exec[6074]: void PlacesModel::rescanMtab() Considering fsName: "pstore" dir: "/sys/fs/pstore" type: "pstore"
Jan 23 16:37:51 hatshepsut aa-exec[6074]: void PlacesModel::rescanMtab() Considering fsName: "bpf" dir: "/sys/fs/bpf" type: "bpf"
Jan 23 16:37:51 hatshepsut aa-exec[6074]: void PlacesModel::rescanMtab() Considering fsName: "cgroup" dir: "/sys/fs/cgroup/memory" type: "cgroup"
Jan 23 16:37:51 hatshepsut aa-exec[6074]: void PlacesModel::rescanMtab() Considering fsName: "cgroup" dir: "/sys/fs/cgroup/freezer" type: "cgroup"
Jan 23 16:37:51 hatshepsut aa-exec[6074]: void PlacesModel::rescanMtab() Considering fsName: "cgroup" dir: "/sys/fs/cgroup/perf_event" type: "cgroup"
Jan 23 16:37:51 hatshepsut aa-exec[6074]: void PlacesModel::rescanMtab() Considering fsName: "cgroup" dir: "/sys/fs/cgroup/blkio" type: "cgroup"
Jan 23 16:37:51 hatshepsut aa-exec[6074]: void PlacesModel::rescanMtab() Considering fsName: "cgroup" dir: "/sys/fs/cgroup/cpu,cpuacct" type: "cgroup"
Jan 23 16:37:51 hatshepsut aa-exec[6074]: void PlacesModel::rescanMtab() Considering fsName: "cgroup" dir: "/sys/fs/cgroup/schedtune" type: "cgroup"
Jan 23 16:37:51 hatshepsut aa-exec[6074]: void PlacesModel::rescanMtab() Considering fsName: "cgroup" dir: "/sys/fs/cgroup/cpuset" type: "cgroup"
Jan 23 16:37:51 hatshepsut aa-exec[6074]: void PlacesModel::rescanMtab() Considering fsName: "cgroup" dir: "/sys/fs/cgroup/net_cls" type: "cgroup"
Jan 23 16:37:51 hatshepsut aa-exec[6074]: void PlacesModel::rescanMtab() Considering fsName: "cgroup" dir: "/sys/fs/cgroup/devices" type: "cgroup"
Jan 23 16:37:51 hatshepsut aa-exec[6074]: void PlacesModel::rescanMtab() Considering fsName: "systemd-1" dir: "/proc/sys/fs/binfmt_misc" type: "autofs"
Jan 23 16:37:51 hatshepsut aa-exec[6074]: void PlacesModel::rescanMtab() Considering fsName: "debugfs" dir: "/sys/kernel/debug" type: "debugfs"
Jan 23 16:37:51 hatshepsut aa-exec[6074]: void PlacesModel::rescanMtab() Considering fsName: "mqueue" dir: "/dev/mqueue" type: "mqueue"
Jan 23 16:37:51 hatshepsut aa-exec[6074]: void PlacesModel::rescanMtab() Considering fsName: "tracefs" dir: "/sys/kernel/tracing" type: "tracefs"
Jan 23 16:37:51 hatshepsut aa-exec[6074]: void PlacesModel::rescanMtab() Considering fsName: "/dev/loop0" dir: "/android" type: "ext4"
Jan 23 16:37:51 hatshepsut aa-exec[6074]: void PlacesModel::rescanMtab() Considering fsName: "fusectl" dir: "/sys/fs/fuse/connections" type: "fusectl"
Jan 23 16:37:51 hatshepsut aa-exec[6074]: void PlacesModel::rescanMtab() Considering fsName: "configfs" dir: "/sys/kernel/config" type: "configfs"
Jan 23 16:37:51 hatshepsut aa-exec[6074]: void PlacesModel::rescanMtab() Considering fsName: "/dev/mmcblk0p72" dir: "/home" type: "ext4"
Jan 23 16:37:51 hatshepsut aa-exec[6074]: void PlacesModel::rescanMtab() Considering fsName: "tmpfs" dir: "/media" type: "tmpfs"
Jan 23 16:37:51 hatshepsut aa-exec[6074]: void PlacesModel::rescanMtab() Considering fsName: "/dev/mmcblk0p72" dir: "/nix" type: "ext4"
Jan 23 16:37:51 hatshepsut aa-exec[6074]: void PlacesModel::rescanMtab() Considering fsName: "/dev/mmcblk0p72" dir: "/opt/click.ubuntu.com" type: "ext4"
Jan 23 16:37:51 hatshepsut aa-exec[6074]: void PlacesModel::rescanMtab() Considering fsName: "/dev/mmcblk0p72" dir: "/root" type: "ext4"
Jan 23 16:37:51 hatshepsut aa-exec[6074]: void PlacesModel::rescanMtab() Considering fsName: "tmpfs" dir: "/tmp" type: "tmpfs"
Jan 23 16:37:51 hatshepsut aa-exec[6074]: void PlacesModel::rescanMtab() Considering fsName: "/dev/mmcblk0p72" dir: "/var/cache/apparmor" type: "ext4"
Jan 23 16:37:51 hatshepsut aa-exec[6074]: void PlacesModel::rescanMtab() Considering fsName: "/dev/mmcblk0p72" dir: "/var/lib/AccountsService" type: "ext4"
Jan 23 16:37:51 hatshepsut aa-exec[6074]: void PlacesModel::rescanMtab() Considering fsName: "/dev/mmcblk0p72" dir: "/var/lib/NetworkManager" type: "ext4"
Jan 23 16:37:51 hatshepsut aa-exec[6074]: void PlacesModel::rescanMtab() Considering fsName: "/dev/mmcblk0p72" dir: "/var/lib/PackageKit" type: "ext4"
Jan 23 16:37:51 hatshepsut aa-exec[6074]: void PlacesModel::rescanMtab() Considering fsName: "/dev/mmcblk0p72" dir: "/var/lib/aethercast" type: "ext4"
Jan 23 16:37:51 hatshepsut aa-exec[6074]: void PlacesModel::rescanMtab() Considering fsName: "/dev/mmcblk0p72" dir: "/var/lib/android-data" type: "ext4"
Jan 23 16:37:51 hatshepsut aa-exec[6074]: void PlacesModel::rescanMtab() Considering fsName: "/dev/mmcblk0p72" dir: "/var/lib/apparmor" type: "ext4"
Jan 23 16:37:51 hatshepsut aa-exec[6074]: void PlacesModel::rescanMtab() Considering fsName: "/dev/mmcblk0p72" dir: "/var/lib/bluetooth" type: "ext4"
Jan 23 16:37:51 hatshepsut aa-exec[6074]: void PlacesModel::rescanMtab() Considering fsName: "/dev/mmcblk0p72" dir: "/var/lib/extrausers" type: "ext4"
Jan 23 16:37:51 hatshepsut aa-exec[6074]: void PlacesModel::rescanMtab() Considering fsName: "/dev/mmcblk0p72" dir: "/var/lib/lightdm" type: "ext4"
Jan 23 16:37:51 hatshepsut aa-exec[6074]: void PlacesModel::rescanMtab() Considering fsName: "/dev/mmcblk0p72" dir: "/var/lib/lightdm-data" type: "ext4"
Jan 23 16:37:51 hatshepsut aa-exec[6074]: void PlacesModel::rescanMtab() Considering fsName: "/dev/mmcblk0p72" dir: "/var/lib/lomiri-location-service" type: "ext4"
Jan 23 16:37:51 hatshepsut aa-exec[6074]: void PlacesModel::rescanMtab() Considering fsName: "/dev/mmcblk0p72" dir: "/var/lib/misc" type: "ext4"
Jan 23 16:37:51 hatshepsut aa-exec[6074]: void PlacesModel::rescanMtab() Considering fsName: "/dev/mmcblk0p72" dir: "/var/lib/nfcd" type: "ext4"
Jan 23 16:37:51 hatshepsut aa-exec[6074]: void PlacesModel::rescanMtab() Considering fsName: "/dev/mmcblk0p72" dir: "/var/lib/ofono" type: "ext4"
Jan 23 16:37:51 hatshepsut aa-exec[6074]: void PlacesModel::rescanMtab() Considering fsName: "tmpfs" dir: "/var/lib/openvpn/chroot/tmp" type: "tmpfs"
Jan 23 16:37:51 hatshepsut aa-exec[6074]: void PlacesModel::rescanMtab() Considering fsName: "tmpfs" dir: "/var/lib/sudo" type: "tmpfs"
Jan 23 16:37:51 hatshepsut aa-exec[6074]: void PlacesModel::rescanMtab() Considering fsName: "/dev/mmcblk0p72" dir: "/var/lib/system-image" type: "ext4"
Jan 23 16:37:51 hatshepsut aa-exec[6074]: void PlacesModel::rescanMtab() Considering fsName: "/dev/mmcblk0p72" dir: "/var/lib/systemd" type: "ext4"
Jan 23 16:37:51 hatshepsut aa-exec[6074]: void PlacesModel::rescanMtab() Considering fsName: "/dev/mmcblk0p72" dir: "/var/lib/upower" type: "ext4"
Jan 23 16:37:51 hatshepsut aa-exec[6074]: void PlacesModel::rescanMtab() Considering fsName: "/dev/mmcblk0p72" dir: "/var/lib/urfkill" type: "ext4"
Jan 23 16:37:51 hatshepsut aa-exec[6074]: void PlacesModel::rescanMtab() Considering fsName: "/dev/mmcblk0p72" dir: "/var/lib/usb-moded" type: "ext4"
Jan 23 16:37:51 hatshepsut aa-exec[6074]: void PlacesModel::rescanMtab() Considering fsName: "/dev/mmcblk0p72" dir: "/var/lib/usermetrics" type: "ext4"
Jan 23 16:37:51 hatshepsut aa-exec[6074]: void PlacesModel::rescanMtab() Considering fsName: "/dev/mmcblk0p72" dir: "/var/lib/waydroid" type: "ext4"
Jan 23 16:37:51 hatshepsut aa-exec[6074]: void PlacesModel::rescanMtab() Considering fsName: "/dev/mmcblk0p72" dir: "/var/log" type: "ext4"
Jan 23 16:37:51 hatshepsut aa-exec[6074]: void PlacesModel::rescanMtab() Considering fsName: "/dev/mmcblk0p72" dir: "/var/tmp" type: "ext4"
Jan 23 16:37:51 hatshepsut aa-exec[6074]: void PlacesModel::rescanMtab() Considering fsName: "android_mnt" dir: "/android/mnt" type: "tmpfs"
Jan 23 16:37:51 hatshepsut aa-exec[6074]: void PlacesModel::rescanMtab() Considering fsName: "android_mnt" dir: "/mnt" type: "tmpfs"
Jan 23 16:37:51 hatshepsut aa-exec[6074]: void PlacesModel::rescanMtab() Considering fsName: "/dev/mmcblk0p48" dir: "/android/mnt/vendor/persist" type: "ext4"
Jan 23 16:37:51 hatshepsut aa-exec[6074]: void PlacesModel::rescanMtab() Considering fsName: "/dev/mmcblk0p48" dir: "/mnt/vendor/persist" type: "ext4"
Jan 23 16:37:51 hatshepsut aa-exec[6074]: void PlacesModel::rescanMtab() Considering fsName: "/dev/mmcblk0p70" dir: "/android/vendor" type: "ext4"
Jan 23 16:37:51 hatshepsut aa-exec[6074]: void PlacesModel::rescanMtab() Considering fsName: "/dev/mmcblk0p66" dir: "/android/metadata" type: "ext4"
Jan 23 16:37:51 hatshepsut aa-exec[6074]: void PlacesModel::rescanMtab() Considering fsName: "/dev/mmcblk0p21" dir: "/android/vendor/firmware_mnt" type: "vfat"
Jan 23 16:37:51 hatshepsut aa-exec[6074]: void PlacesModel::rescanMtab() Considering fsName: "/dev/mmcblk0p72" dir: "/android/data" type: "ext4"
Jan 23 16:37:51 hatshepsut aa-exec[6074]: void PlacesModel::rescanMtab() Considering fsName: "/dev/mmcblk0p72" dir: "/android/data/cache" type: "ext4"
Jan 23 16:37:51 hatshepsut aa-exec[6074]: void PlacesModel::rescanMtab() Considering fsName: "/dev/mmcblk0p72" dir: "/var/lib/android-data/cache" type: "ext4"
Jan 23 16:37:51 hatshepsut aa-exec[6074]: void PlacesModel::rescanMtab() Considering fsName: "/dev/mmcblk0p72" dir: "/userdata/android-data/cache" type: "ext4"
Jan 23 16:37:51 hatshepsut aa-exec[6074]: void PlacesModel::rescanMtab() Considering fsName: "/dev/loop0" dir: "/var/lib/lxc/android/rootfs" type: "ext4"
Jan 23 16:37:51 hatshepsut aa-exec[6074]: void PlacesModel::rescanMtab() Considering fsName: "android_mnt" dir: "/var/lib/lxc/android/rootfs/mnt" type: "tmpfs"
Jan 23 16:37:51 hatshepsut aa-exec[6074]: void PlacesModel::rescanMtab() Considering fsName: "/dev/mmcblk0p48" dir: "/var/lib/lxc/android/rootfs/mnt/vendor/persist" type: "ext4"
Jan 23 16:37:51 hatshepsut aa-exec[6074]: void PlacesModel::rescanMtab() Considering fsName: "/dev/mmcblk0p70" dir: "/var/lib/lxc/android/rootfs/vendor" type: "ext4"
Jan 23 16:37:51 hatshepsut aa-exec[6074]: void PlacesModel::rescanMtab() Considering fsName: "/dev/mmcblk0p21" dir: "/var/lib/lxc/android/rootfs/vendor/firmware_mnt" type: "vfat"
Jan 23 16:37:51 hatshepsut aa-exec[6074]: void PlacesModel::rescanMtab() Considering fsName: "/dev/mmcblk0p66" dir: "/var/lib/lxc/android/rootfs/metadata" type: "ext4"
Jan 23 16:37:51 hatshepsut aa-exec[6074]: void PlacesModel::rescanMtab() Considering fsName: "/dev/mmcblk0p72" dir: "/var/lib/lxc/android/rootfs/data" type: "ext4"
Jan 23 16:37:51 hatshepsut aa-exec[6074]: void PlacesModel::rescanMtab() Considering fsName: "/dev/mmcblk0p72" dir: "/var/lib/lxc/android/rootfs/data/cache" type: "ext4"
Jan 23 16:37:51 hatshepsut aa-exec[6074]: void PlacesModel::rescanMtab() Considering fsName: "/dev/loop0" dir: "/android/vendor/odm/etc/vintf/manifest_G020D.xml" type: "ext4"
Jan 23 16:37:51 hatshepsut aa-exec[6074]: void PlacesModel::rescanMtab() Considering fsName: "/dev/loop0" dir: "/var/lib/lxc/android/rootfs/vendor/odm/etc/vintf/manifest_G020D.xml" type: "ext4"
Jan 23 16:37:51 hatshepsut aa-exec[6074]: void PlacesModel::rescanMtab() Considering fsName: "/dev/loop0" dir: "/android/vendor/odm/etc/vintf/manifest_G020H.xml" type: "ext4"
Jan 23 16:37:51 hatshepsut aa-exec[6074]: void PlacesModel::rescanMtab() Considering fsName: "/dev/loop0" dir: "/var/lib/lxc/android/rootfs/vendor/odm/etc/vintf/manifest_G020H.xml" type: "ext4"
Jan 23 16:37:51 hatshepsut aa-exec[6074]: void PlacesModel::rescanMtab() Considering fsName: "/dev/loop0" dir: "/android/vendor/ueventd.rc" type: "ext4"
Jan 23 16:37:51 hatshepsut aa-exec[6074]: void PlacesModel::rescanMtab() Considering fsName: "/dev/loop0" dir: "/var/lib/lxc/android/rootfs/vendor/ueventd.rc" type: "ext4"
Jan 23 16:37:51 hatshepsut aa-exec[6074]: void PlacesModel::rescanMtab() Considering fsName: "/dev/loop0" dir: "/etc/default/lsc-wrapper.d/50-default.conf" type: "ext4"
Jan 23 16:37:51 hatshepsut aa-exec[6074]: void PlacesModel::rescanMtab() Considering fsName: "/dev/loop0" dir: "/etc/default/usb-moded.d/device-specific-config.conf" type: "ext4"
Jan 23 16:37:51 hatshepsut aa-exec[6074]: void PlacesModel::rescanMtab() Considering fsName: "/dev/loop0" dir: "/etc/deviceinfo/devices/halium.yaml" type: "ext4"
Jan 23 16:37:51 hatshepsut aa-exec[6074]: void PlacesModel::rescanMtab() Considering fsName: "halium-overlay-ofono" dir: "/etc/ofono" type: "overlay"
Jan 23 16:37:51 hatshepsut aa-exec[6074]: void PlacesModel::rescanMtab() Considering fsName: "/dev/loop0" dir: "/etc/ubuntu-touch-session.d/android.conf" type: "ext4"
Jan 23 16:37:51 hatshepsut aa-exec[6074]: void PlacesModel::rescanMtab() Considering fsName: "/dev/loop0" dir: "/usr/lib/udev/rules.d/70-android.rules" type: "ext4"
Jan 23 16:37:51 hatshepsut aa-exec[6074]: void PlacesModel::rescanMtab() Considering fsName: "/dev/loop0" dir: "/usr/libexec/lxc-android-config/device-hacks" type: "ext4"
Jan 23 16:37:51 hatshepsut aa-exec[6074]: void PlacesModel::rescanMtab() Considering fsName: "/dev/loop0" dir: "/usr/share/repowerd/device-configs/config-default.xml" type: "ext4"
Jan 23 16:37:51 hatshepsut aa-exec[6074]: void PlacesModel::rescanMtab() Considering fsName: "tracefs" dir: "/sys/kernel/debug/tracing" type: "tracefs"
Jan 23 16:37:51 hatshepsut aa-exec[6074]: void PlacesModel::rescanMtab() Considering fsName: "workaround-session-migration-mtime" dir: "/usr/share/session-migration/scripts" type: "overlay"
Jan 23 16:37:51 hatshepsut aa-exec[6074]: void PlacesModel::rescanMtab() Considering fsName: "tmpfs" dir: "/run/user/32011" type: "tmpfs"
Jan 23 16:37:51 hatshepsut aa-exec[6074]: Location:  "/home/phablet"
Jan 23 16:37:51 hatshepsut aa-exec[6074]: Location:  "/home/phablet/Documents"
Jan 23 16:37:51 hatshepsut aa-exec[6074]: Location:  "/home/phablet/Downloads"
Jan 23 16:37:51 hatshepsut aa-exec[6074]: Location:  "/home/phablet/Music"
Jan 23 16:37:51 hatshepsut aa-exec[6074]: Location:  "/home/phablet/Pictures"
Jan 23 16:37:51 hatshepsut aa-exec[6074]: Location:  "/home/phablet/Videos"
Jan 23 16:37:51 hatshepsut aa-exec[6074]: Location:  "smb://"
Jan 23 16:37:51 hatshepsut aa-exec[6074]: Location:  "/"
Jan 23 16:37:51 hatshepsut aa-exec[6074]: void DirModel::setPath(const QString&, const QString&, const QString&, bool, bool) DirModel_QML_62(0x5849c4cc20) Ignoring path change request, QML is not ready yet
Jan 23 16:37:51 hatshepsut aa-exec[6074]: void DirModel::setPath(const QString&, const QString&, const QString&, bool, bool) DirModel_QML_62(0x5849c4cc20) Ignoring path change request, request already running in "/home/phablet"
Jan 23 16:37:51 hatshepsut aa-exec[6074]: ""
Jan 23 16:37:51 hatshepsut aa-exec[6074]: void DirModel::setPath(const QString&, const QString&, const QString&, bool, bool) DirModel_QML_62(0x5849c4cc20) Ignoring path change request, request already running in "/home/phablet"
Jan 23 16:37:51 hatshepsut aa-exec[6074]: ""
Jan 23 16:37:51 hatshepsut aa-exec[6074]: void DirModel::setPath(const QString&, const QString&, const QString&, bool, bool) DirModel_QML_62(0x5849c4cc20) Ignoring path change request, request already running in "/home/phablet"
Jan 23 16:37:51 hatshepsut aa-exec[6074]: ""
Jan 23 16:37:51 hatshepsut aa-exec[6074]: qml: [SidebarPageLayout] Sidebar loaded
Jan 23 16:37:51 hatshepsut lomiri[3136]: [2026-01-23:16:37:51.912] Mir buffer is gl:TextureSource (old)
Jan 23 16:37:54 hatshepsut aa-exec[6074]: qml: browsable path= /home/phablet/Pictures isRemote= false needsAuthentication= false
Jan 23 16:37:54 hatshepsut aa-exec[6074]: qml: Changing to dir /home/phablet/Pictures
Jan 23 16:37:54 hatshepsut aa-exec[6074]: void DirModel::setPath(const QString&, const QString&, const QString&, bool, bool) DirModel_QML_62(0x5849c4cc20) Ignoring path change request, request already running in "/home/phablet/Pictures"
Jan 23 16:37:54 hatshepsut aa-exec[6074]: ""
Jan 23 16:37:54 hatshepsut aa-exec[6074]: void DirModel::setPath(const QString&, const QString&, const QString&, bool, bool) DirModel_QML_62(0x5849c4cc20) Ignoring path change request, request already running in "/home/phablet/Pictures"
Jan 23 16:37:55 hatshepsut aa-exec[6074]: qml: browsable path= /home/phablet/Pictures/Others isRemote= false needsAuthentication= false
Jan 23 16:37:55 hatshepsut aa-exec[6074]: qml: Changing to dir /home/phablet/Pictures/Others
Jan 23 16:37:55 hatshepsut aa-exec[6074]: void DirModel::setPath(const QString&, const QString&, const QString&, bool, bool) DirModel_QML_62(0x5849c4cc20) Ignoring path change request, request already running in "/home/phablet/Pictures/Others"
Jan 23 16:37:55 hatshepsut aa-exec[6074]: ""
Jan 23 16:37:55 hatshepsut aa-exec[6074]: void DirModel::setPath(const QString&, const QString&, const QString&, bool, bool) DirModel_QML_62(0x5849c4cc20) Ignoring path change request, request already running in "/home/phablet/Pictures/Others"
Jan 23 16:37:55 hatshepsut com.lomiri.Thumbnailer[5895]: thumbnailer-service: [16:37:55.736] "thumbnail: FD 27 (125,125): 0.004919 sec (MISS)"
Jan 23 16:38:00 hatshepsut aa-exec[6074]: qml: openFromDisk():/home/phablet/Pictures/Others/IMG_0446.jpg
Jan 23 16:38:00 hatshepsut aa-exec[6074]: qml: FileOpener_QMLTYPE_196(0x584a1deb30)"Open with": In Lomiri.Components 1.3, the use of Page.title, Page.flickable and Page.head is deprecated. Use Page.header and the PageHeader component instead.
Jan 23 16:38:00 hatshepsut aa-exec[6074]: qml: resolveContentType for file file:///home/phablet/Pictures/Others/IMG_0446.jpg
Jan 23 16:38:00 hatshepsut aa-exec[6074]: qml: file extension: jpg
Jan 23 16:38:00 hatshepsut aa-exec[6074]: qml: returning contentType: 2
Jan 23 16:38:00 hatshepsut aa-exec[6074]: qml: Resolved contenttype: 2
Jan 23 16:38:00 hatshepsut aa-exec[6074]: file:///opt/click.ubuntu.com/filemanager.ubports/1.1.4/qml/content-hub/FileOpener.qml:72:9: Unable to assign [undefined] to QObject*
Jan 23 16:38:00 hatshepsut aa-exec[6074]: file:///usr/lib/aarch64-linux-gnu/qt5/qml/Lomiri/Content/ContentPeerPicker13.qml:128:29: QML QQuickImage: Failed to get image from provider: image://content-hub/dekko2.dekkoproject_dekko_0.5.1-20.04
Jan 23 16:38:00 hatshepsut aa-exec[6074]: file:///usr/lib/aarch64-linux-gnu/qt5/qml/Lomiri/Content/ContentPeerPicker13.qml:128:29: QML QQuickImage: Failed to get image from provider: image://content-hub/dekko2.dekkoproject_dekko_0.5.1-20.04
Jan 23 16:38:00 hatshepsut aa-exec[6074]: file:///usr/lib/aarch64-linux-gnu/qt5/qml/Lomiri/Content/ContentPeerPicker13.qml:128:29: QML QQuickImage: Failed to get image from provider: image://content-hub/ratatoskr.philipa_shareplugin_260123153436
Jan 23 16:38:05 hatshepsut aa-exec[6074]: qml: curTransfer StateChanged: 3
Jan 23 16:38:05 hatshepsut aa-exec[6074]: qml: curTransfer StateChanged: 3
Jan 23 16:38:05 hatshepsut systemd[2136]: Started lomiri-app-launch--application-click--ratatoskr.philipa_shareplugin_260123153436--.service.
Jan 23 16:38:05 hatshepsut lomiri[3136]: [2026-01-23:16:38:05.076] file:///usr/share/lomiri//Stage/WindowInfoItem.qml:44:17: QML QQuickImage: Error decoding: file:///opt/click.ubuntu.com/.click/users/@all/ratatoskr.philipa/ratatoskr: Unsupported image format
Jan 23 16:38:05 hatshepsut lomiri[3136]: [2026-01-23:16:38:05.097] file:///usr/share/lomiri//Stage/Splash.qml:113:17: QML QQuickImage: Error decoding: file:///opt/click.ubuntu.com/.click/users/@all/ratatoskr.philipa/ratatoskr: Unsupported image format
Jan 23 16:38:05 hatshepsut aa-exec[6074]: QObject::startTimer: Timers cannot be started from another thread
Jan 23 16:38:05 hatshepsut lomiri[3136]: [2026-01-23:16:38:05.111] file:///usr/share/lomiri//Launcher/LauncherDelegate.qml:140:21: QML QQuickImage: Error decoding: file:///opt/click.ubuntu.com/.click/users/@all/ratatoskr.philipa/ratatoskr: Unsupported image format
Jan 23 16:38:05 hatshepsut lomiri[3136]: [2026-01-23:16:38:05.149] qtmir.mir: SessionAuthorizer::connection_is_allowed - this= qtmir::SessionAuthorizer(0x6fb41a75f0) pid= 6089
Jan 23 16:38:05 hatshepsut lomiri[3136]: [2026-01-23:16:38:05.157] qtmir.mir: SessionAuthorizer::configure_input_is_allowed - this= qtmir::SessionAuthorizer(0x6fb41a75f0) pid= 6089
Jan 23 16:38:05 hatshepsut lomiri[3136]: [2026-01-23:16:38:05.157] qtmir.mir: SessionAuthorizer::set_base_input_configuration_is_allowed - this= qtmir::SessionAuthorizer(0x6fb41a75f0) pid= 6089
Jan 23 16:38:05 hatshepsut lomiri[3136]: [2026-01-23:16:38:05.157] qtmir.mir: SessionAuthorizer::configure_display_is_allowed - this= qtmir::SessionAuthorizer(0x6fb41a75f0) pid= 6089
Jan 23 16:38:05 hatshepsut lomiri[3136]: [2026-01-23:16:38:05.157] qtmir.mir: SessionAuthorizer::set_base_display_configuration_is_allowed - this= qtmir::SessionAuthorizer(0x6fb41a75f0) pid= 6089
Jan 23 16:38:05 hatshepsut lomiri[3136]: [2026-01-23:16:38:05.157] qtmir.mir: SessionAuthorizer::screencast_is_allowed - this= qtmir::SessionAuthorizer(0x6fb41a75f0) pid= 6089
Jan 23 16:38:05 hatshepsut lomiri[3136]: [2026-01-23:16:38:05.157] qtmir.mir: SessionAuthorizer::prompt_session_is_allowed - this= qtmir::SessionAuthorizer(0x6fb41a75f0) pid= 6089
Jan 23 16:38:05 hatshepsut lomiri[3136]: [2026-01-23:16:38:05.158] qtmir.sessions: TaskController::onSessionStarting - sessionName=shareplugin
Jan 23 16:38:05 hatshepsut aa-exec[6089]: Creating a QMirClientScreen now
Jan 23 16:38:05 hatshepsut systemd[2136]: lomiri-download-manager-systemd.service: Succeeded.
Jan 23 16:38:05 hatshepsut aa-exec[6089]: qt.bluetooth.bluez: Missing CAP_NET_ADMIN permission. Cannot determine whether a found address is of random or public type.
Jan 23 16:38:05 hatshepsut aa-exec[6089]: qml: New device: 00:01:95:4B:A3:51
Jan 23 16:38:05 hatshepsut aa-exec[6089]: qml: New device: 44:E4:EE:98:1B:6D
Jan 23 16:38:05 hatshepsut aa-exec[6089]: qml: New device: 94:E6:F7:22:D6:56
Jan 23 16:38:05 hatshepsut aa-exec[6089]: qml: ContentHub share requested, transfer: ContentTransfer(0x6102950d80)
Jan 23 16:38:05 hatshepsut aa-exec[6089]: qml: Should share file /home/phablet/.cache/ratatoskr.philipa/HubIncoming/6/IMG_0446.jpg
Jan 23 16:38:05 hatshepsut aa-exec[6089]: qml: New device: 5A:60:00:18:82:A9
Jan 23 16:38:05 hatshepsut aa-exec[6089]: qml: New device: 38:4A:7E:7E:84:28
Jan 23 16:38:05 hatshepsut aa-exec[6089]: qml: New device: 46:24:DB:63:2E:87
Jan 23 16:38:05 hatshepsut aa-exec[6089]: qml: New device: 2B:F7:67:BC:AB:0B
Jan 23 16:38:05 hatshepsut aa-exec[6089]: qml: New device: 22:54:9B:61:22:C9
Jan 23 16:38:05 hatshepsut aa-exec[6089]: qml: New device: 64:D5:F4:8C:6D:12
Jan 23 16:38:05 hatshepsut aa-exec[6089]: qml: New device: B8:55:48:BD:1A:0D
Jan 23 16:38:06 hatshepsut aa-exec[6089]: qml: New device: 46:CE:AD:9E:1F:58
Jan 23 16:38:06 hatshepsut aa-exec[6089]: qml: New device: 35:7B:C6:0C:B6:C4
Jan 23 16:38:06 hatshepsut aa-exec[6089]: qml: New device: 3D:C6:11:22:7A:17
Jan 23 16:38:06 hatshepsut aa-exec[6089]: qml: New device: 5E:A1:E6:C5:82:69
Jan 23 16:38:06 hatshepsut aa-exec[6089]: qml: New device: 3C:01:9A:49:37:E8
Jan 23 16:38:06 hatshepsut aa-exec[6089]: qml: New device: 20:AF:31:B8:52:DF
Jan 23 16:38:06 hatshepsut aa-exec[6089]: qml: New device: 65:01:9B:58:0D:54
Jan 23 16:38:06 hatshepsut aa-exec[6089]: qml: New device: 75:D3:73:13:85:0B
Jan 23 16:38:06 hatshepsut aa-exec[6089]: qml: New device: 78:EB:FE:B8:56:4A
Jan 23 16:38:06 hatshepsut aa-exec[6089]: qml: New device: 08:85:E4:C6:A6:A5
Jan 23 16:38:06 hatshepsut aa-exec[6089]: qml: New device: 62:14:F4:CF:9F:6B
Jan 23 16:38:06 hatshepsut aa-exec[6089]: qml: New device: 4E:8C:F8:74:B2:C3
Jan 23 16:38:06 hatshepsut aa-exec[6089]: qml: New device: 7C:B3:5D:03:B1:75
Jan 23 16:38:06 hatshepsut aa-exec[6089]: qml: New device: 7C:9E:E3:32:14:EA
Jan 23 16:38:06 hatshepsut aa-exec[6089]: qml: New device: D8:E0:E1:87:74:08
Jan 23 16:38:06 hatshepsut aa-exec[6089]: qml: New device: 76:11:C1:73:D3:AE
Jan 23 16:38:06 hatshepsut aa-exec[6089]: qml: New device: FC:F1:36:65:53:95
Jan 23 16:38:06 hatshepsut aa-exec[6089]: qml: New device: 6A:53:1C:88:1B:B0
Jan 23 16:38:06 hatshepsut aa-exec[6089]: qml: New device: 74:46:B3:8D:9F:EB
Jan 23 16:38:06 hatshepsut aa-exec[6089]: qml: New device: 14:0E:C0:A4:26:8B
Jan 23 16:38:06 hatshepsut aa-exec[6089]: qml: New device: 7C:03:7D:8A:28:36
Jan 23 16:38:06 hatshepsut aa-exec[6089]: qml: New device: 21:25:72:0E:69:40
Jan 23 16:38:06 hatshepsut aa-exec[6089]: qml: New device: 63:88:4B:3E:A4:BC
Jan 23 16:38:06 hatshepsut aa-exec[6089]: qml: New device: D8:E0:E1:87:7B:7B
Jan 23 16:38:06 hatshepsut aa-exec[6089]: qml: New device: 2E:58:1E:DB:F4:36
Jan 23 16:38:06 hatshepsut aa-exec[6089]: qml: New device: 17:FC:B2:34:19:4A
Jan 23 16:38:06 hatshepsut aa-exec[6089]: qml: New device: CC:B1:1A:2D:DC:FE
Jan 23 16:38:06 hatshepsut aa-exec[6089]: qml: New device: 02:ED:BE:66:A2:D7
Jan 23 16:38:06 hatshepsut aa-exec[6089]: qml: New device: 7B:7D:48:2A:1B:08
Jan 23 16:38:06 hatshepsut aa-exec[6089]: qml: New device: 36:ED:F9:DB:5F:57
Jan 23 16:38:06 hatshepsut aa-exec[6089]: qml: New device: 77:86:20:9B:16:02
Jan 23 16:38:06 hatshepsut aa-exec[6089]: qml: New device: 78:BD:BC:D3:F9:39
Jan 23 16:38:06 hatshepsut aa-exec[6089]: qml: New device: 3E:17:1C:BF:51:B4
Jan 23 16:38:06 hatshepsut aa-exec[6089]: qml: New device: 4A:53:08:34:84:57
Jan 23 16:38:06 hatshepsut aa-exec[6089]: qml: New device: 5A:A0:60:4C:B2:10
Jan 23 16:38:06 hatshepsut aa-exec[6089]: qml: New device: 20:19:D4:B1:47:B1
Jan 23 16:38:06 hatshepsut aa-exec[6089]: qml: New device: 2E:F8:86:05:3A:C8
Jan 23 16:38:06 hatshepsut aa-exec[6089]: qml: New device: 40:F5:2A:4F:6B:7A
Jan 23 16:38:06 hatshepsut aa-exec[6089]: qml: New device: D6:83:88:F5:91:56
Jan 23 16:38:06 hatshepsut zeitgeist-fts[3848]: Unable to get info on application://lomiri-app-launch.desktop
Jan 23 16:38:06 hatshepsut zeitgeist-fts[3848]: Unable to get info on application://filemanager.ubports_filemanager.desktop
Jan 23 16:38:06 hatshepsut aa-exec[6089]: qml: New device: C1:D7:D3:5A:1D:39
Jan 23 16:38:06 hatshepsut aa-exec[6089]: qml: New device: 53:5A:80:2E:3E:59
Jan 23 16:38:06 hatshepsut aa-exec[6089]: qml: New device: 05:9D:40:4A:F4:A6
Jan 23 16:38:07 hatshepsut aa-exec[6089]: qml: New device: D9:2C:81:E2:E2:18
Jan 23 16:38:07 hatshepsut aa-exec[6089]: qml: New device: 4C:3A:C1:BD:ED:61
Jan 23 16:38:07 hatshepsut aa-exec[6089]: qml: New device: FE:E2:2E:5F:EC:2F
Jan 23 16:38:07 hatshepsut aa-exec[6089]: qml: New device: 70:2A:5B:54:CE:B1
Jan 23 16:38:08 hatshepsut aa-exec[6089]: qml: New device: 57:14:1C:86:EE:9D
Jan 23 16:38:09 hatshepsut aa-exec[6089]: qml: New device: 3C:E0:02:E4:E4:0F
Jan 23 16:38:09 hatshepsut aa-exec[6089]: qml: New device: CC:B1:1A:2D:DD:1B
Jan 23 16:38:09 hatshepsut aa-exec[6089]: qml: New device: F3:5C:4A:B6:05:EC
Jan 23 16:38:11 hatshepsut aa-exec[6089]: qml: New device: C8:0D:9B:5F:07:F7
Jan 23 16:38:11 hatshepsut aa-exec[6089]: qml: New device: F6:BE:9E:B0:B3:3C
Jan 23 16:38:12 hatshepsut aa-exec[6089]: qml: New device: 12:41:A7:45:F8:6A
Jan 23 16:38:13 hatshepsut aa-exec[6089]: qml: New device: 38:01:95:CA:C2:A5
Jan 23 16:38:13 hatshepsut aa-exec[6089]: qml: New device: F8:FB:90:67:AA:70
Jan 23 16:38:13 hatshepsut aa-exec[6089]: qml: New device: E5:20:D2:07:F5:AE
Jan 23 16:38:14 hatshepsut aa-exec[6089]: qml: New device: DB:C2:46:CB:F4:81
Jan 23 16:38:15 hatshepsut aa-exec[6089]: qml: New device: 58:8F:CF:30:D7:4F
Jan 23 16:38:17 hatshepsut aa-exec[6089]: qml: New device: DB:CE:2E:B6:AB:AB
Jan 23 16:38:19 hatshepsut aa-exec[6089]: qml: New device: C3:B4:84:E8:EC:24
Jan 23 16:38:20 hatshepsut aa-exec[6089]: qml: New device: 04:52:C7:F1:98:F7
Jan 23 16:38:21 hatshepsut aa-exec[6089]: qml: New device: 1C:5D:88:19:BA:65
Jan 23 16:38:21 hatshepsut aa-exec[6089]: qml: New device: 72:9A:38:69:B0:53
Jan 23 16:38:21 hatshepsut aa-exec[6089]: qml: New device: 7F:C3:27:95:7B:32
Jan 23 16:38:22 hatshepsut aa-exec[6089]: qml: New device: 5E:4F:56:7A:0F:19
Jan 23 16:38:22 hatshepsut aa-exec[6089]: qml: New device: 23:81:09:42:E1:89
Jan 23 16:38:24 hatshepsut aa-exec[6089]: qml: New device: 7C:94:E9:42:3E:63
Jan 23 16:38:25 hatshepsut com.lomiri.Thumbnailer[5895]: thumbnailer-service: [16:38:25.287] Idle timeout reached.
Jan 23 16:38:25 hatshepsut com.lomiri.Thumbnailer[5895]: thumbnailer-service: [16:38:25.289] Exiting
Jan 23 16:38:25 hatshepsut aa-exec[6089]: qml: New device: 12:F1:7B:CB:41:3C
Jan 23 16:38:26 hatshepsut aa-exec[6089]: qml: New device: 2C:10:E5:1C:72:78
Jan 23 16:38:31 hatshepsut aa-exec[6089]: qml: New device: 38:01:95:CA:A9:98
Jan 23 16:38:33 hatshepsut aa-exec[6089]: qml: New device: 14:E3:21:36:D3:AA
Jan 23 16:38:34 hatshepsut aa-exec[6089]: qml: New device: 08:17:F6:B6:A1:D6
Jan 23 16:38:34 hatshepsut aa-exec[6089]: qml: New device: 0E:4D:93:05:F2:EE
Jan 23 16:38:35 hatshepsut aa-exec[6089]: qml: New device: 78:C1:F1:4C:8B:80
Jan 23 16:38:43 hatshepsut aa-exec[6089]: qml: New device: 1F:03:E5:94:9D:FE
Jan 23 16:38:44 hatshepsut aa-exec[6089]: qml: New device: 75:68:30:55:8F:0F
Jan 23 16:38:44 hatshepsut aa-exec[6089]: qml: New device: F8:04:2E:E4:03:11
Jan 23 16:38:45 hatshepsut aa-exec[6089]: qml: New device: 00:41:0E:5F:C0:BA
Jan 23 16:38:45 hatshepsut aa-exec[6089]: qml: New device: 00:01:95:4B:A3:51
Jan 23 16:38:45 hatshepsut aa-exec[6089]: qml: New device: 00:41:0E:5F:C0:BA
Jan 23 16:38:45 hatshepsut aa-exec[6089]: qml: New device: 04:52:C7:F1:98:F7
Jan 23 16:38:45 hatshepsut aa-exec[6089]: qml: New device: 0C:23:69:95:42:43
Jan 23 16:38:45 hatshepsut aa-exec[6089]: qml: New device: 2D:88:B5:09:9D:B8
Jan 23 16:38:45 hatshepsut aa-exec[6089]: qml: New device: 38:01:95:CA:A9:98
Jan 23 16:38:45 hatshepsut aa-exec[6089]: qml: New device: 3C:E0:02:E4:E4:0F
Jan 23 16:38:45 hatshepsut aa-exec[6089]: qml: New device: 44:E4:EE:98:1B:6D
Jan 23 16:38:45 hatshepsut aa-exec[6089]: qml: New device: 46:CE:AD:9E:1F:58
Jan 23 16:38:45 hatshepsut aa-exec[6089]: qml: New device: 4A:53:08:34:84:57
Jan 23 16:38:45 hatshepsut aa-exec[6089]: qml: New device: 4C:3A:C1:BD:ED:61
Jan 23 16:38:45 hatshepsut aa-exec[6089]: qml: New device: 53:5A:80:2E:3E:59
Jan 23 16:38:45 hatshepsut aa-exec[6089]: qml: New device: 57:14:1C:86:EE:9D
Jan 23 16:38:45 hatshepsut aa-exec[6089]: qml: New device: 58:8F:CF:30:D7:4F
Jan 23 16:38:45 hatshepsut aa-exec[6089]: qml: New device: 5A:A0:60:4C:B2:10
Jan 23 16:38:45 hatshepsut aa-exec[6089]: qml: New device: 5E:4F:56:7A:0F:19
Jan 23 16:38:45 hatshepsut aa-exec[6089]: qml: New device: 65:12:49:9E:6F:3C
Jan 23 16:38:45 hatshepsut aa-exec[6089]: qml: New device: 70:2A:5B:54:CE:B1
Jan 23 16:38:45 hatshepsut aa-exec[6089]: qml: New device: 72:9A:38:69:B0:53
Jan 23 16:38:46 hatshepsut aa-exec[6089]: qml: New device: 74:46:B3:8D:9F:EB
Jan 23 16:38:46 hatshepsut aa-exec[6089]: qml: New device: 75:68:30:55:8F:0F
Jan 23 16:38:46 hatshepsut aa-exec[6089]: qml: New device: 75:D3:73:13:85:0B
Jan 23 16:38:46 hatshepsut aa-exec[6089]: qml: New device: 76:11:C1:73:D3:AE
Jan 23 16:38:46 hatshepsut aa-exec[6089]: qml: New device: 77:86:20:9B:16:02
Jan 23 16:38:46 hatshepsut aa-exec[6089]: qml: New device: 78:C1:F1:4C:8B:80
Jan 23 16:38:46 hatshepsut aa-exec[6089]: qml: New device: 78:EB:FE:B8:56:4A
Jan 23 16:38:46 hatshepsut aa-exec[6089]: qml: New device: 7C:94:E9:42:3E:63
Jan 23 16:38:46 hatshepsut aa-exec[6089]: qml: New device: 7C:9E:E3:32:14:EA
Jan 23 16:38:46 hatshepsut aa-exec[6089]: qml: New device: 7C:B3:5D:03:B1:75
Jan 23 16:38:46 hatshepsut aa-exec[6089]: qml: New device: 7F:C3:27:95:7B:32
Jan 23 16:38:46 hatshepsut aa-exec[6089]: qml: New device: 94:E6:F7:22:D6:56
Jan 23 16:38:46 hatshepsut aa-exec[6089]: qml: New device: F8:FB:90:67:AA:70
Jan 23 16:38:46 hatshepsut aa-exec[6089]: qml: New device: 20:AF:31:B8:52:DF
Jan 23 16:38:46 hatshepsut aa-exec[6089]: qml: New device: 4E:8C:F8:74:B2:C3
Jan 23 16:38:46 hatshepsut aa-exec[6089]: qml: New device: 14:E3:21:36:D3:AA
Jan 23 16:38:46 hatshepsut aa-exec[6089]: qml: New device: D8:E0:E1:87:7B:7B
Jan 23 16:38:46 hatshepsut aa-exec[6089]: qml: New device: 17:FC:B2:34:19:4A
Jan 23 16:38:46 hatshepsut aa-exec[6089]: qml: New device: B8:55:48:BD:1A:0D
Jan 23 16:38:46 hatshepsut aa-exec[6089]: qml: New device: 5A:60:00:18:82:A9
Jan 23 16:38:46 hatshepsut aa-exec[6089]: qml: New device: 6A:53:1C:88:1B:B0
Jan 23 16:38:46 hatshepsut aa-exec[6089]: qml: New device: 02:ED:BE:66:A2:D7
Jan 23 16:38:46 hatshepsut aa-exec[6089]: qml: New device: 69:01:05:9B:E0:D6
Jan 23 16:38:46 hatshepsut aa-exec[6089]: qml: New device: 36:ED:F9:DB:5F:57
Jan 23 16:38:46 hatshepsut aa-exec[6089]: qml: New device: 2B:F7:67:BC:AB:0B
Jan 23 16:38:46 hatshepsut aa-exec[6089]: qml: New device: 21:25:72:0E:69:40
Jan 23 16:38:46 hatshepsut aa-exec[6089]: qml: New device: 63:88:4B:3E:A4:BC
Jan 23 16:38:46 hatshepsut aa-exec[6089]: qml: New device: 22:54:9B:61:22:C9
Jan 23 16:38:46 hatshepsut aa-exec[6089]: qml: New device: 20:19:D4:B1:47:B1
Jan 23 16:38:46 hatshepsut aa-exec[6089]: qml: New device: 3C:01:9A:49:37:E8
Jan 23 16:38:46 hatshepsut aa-exec[6089]: qml: New device: CC:B1:1A:2D:DC:FE
Jan 23 16:38:46 hatshepsut aa-exec[6089]: qml: New device: 7C:03:7D:8A:28:36
Jan 23 16:38:46 hatshepsut aa-exec[6089]: qml: New device: 08:85:E4:C6:A6:A5
Jan 23 16:38:46 hatshepsut aa-exec[6089]: qml: New device: F8:04:2E:E4:03:11
Jan 23 16:38:46 hatshepsut aa-exec[6089]: qml: New device: 64:D5:F4:8C:6D:12
Jan 23 16:38:46 hatshepsut aa-exec[6089]: qml: New device: D8:E0:E1:87:79:A0
Jan 23 16:38:46 hatshepsut aa-exec[6089]: qml: New device: FC:F1:36:65:53:95
Jan 23 16:38:46 hatshepsut aa-exec[6089]: qml: New device: 78:BD:BC:D3:F9:39
Jan 23 16:38:46 hatshepsut aa-exec[6089]: qml: New device: D8:E0:E1:87:74:08
Jan 23 16:38:46 hatshepsut aa-exec[6089]: qml: New device: C1:D7:D3:5A:1D:39
Jan 23 16:38:46 hatshepsut aa-exec[6089]: qml: New device: 14:77:4F:81:9C:30
Jan 23 16:38:46 hatshepsut aa-exec[6089]: qml: New device: 38:01:95:CA:C2:A5
Jan 23 16:38:46 hatshepsut aa-exec[6089]: qml: New device: 7B:7D:48:2A:1B:08
Jan 23 16:38:46 hatshepsut aa-exec[6089]: qml: New device: 0E:4D:93:05:F2:EE
Jan 23 16:38:46 hatshepsut aa-exec[6089]: qml: New device: 3D:C6:11:22:7A:17
Jan 23 16:38:46 hatshepsut aa-exec[6089]: qml: New device: 65:01:9B:58:0D:54
Jan 23 16:38:46 hatshepsut aa-exec[6089]: qml: New device: 3E:17:1C:BF:51:B4
Jan 23 16:38:47 hatshepsut aa-exec[6089]: qml: New device: 40:F5:2A:4F:6B:7A
Jan 23 16:38:47 hatshepsut aa-exec[6089]: qml: New device: DB:CE:2E:B6:AB:AB
Jan 23 16:38:47 hatshepsut aa-exec[6089]: qml: New device: FE:E2:2E:5F:EC:2F
Jan 23 16:38:49 hatshepsut aa-exec[6089]: qml: New device: 06:9D:3E:F5:B7:B1
Jan 23 16:38:50 hatshepsut aa-exec[6089]: qml: New device: 35:7B:C6:0C:B6:C4
Jan 23 16:38:50 hatshepsut aa-exec[6089]: qml: New device: 05:9D:40:4A:F4:A6
Jan 23 16:38:50 hatshepsut aa-exec[6089]: qml: New device: 1F:03:E5:94:9D:FE
Jan 23 16:38:50 hatshepsut aa-exec[6089]: qml: New device: C3:B4:84:E8:EC:24
Jan 23 16:38:51 hatshepsut aa-exec[6089]: qml: New device: 25:D8:D9:CC:82:DD
Jan 23 16:38:51 hatshepsut aa-exec[6089]: qml: New device: C8:0D:9B:5F:07:F7
Jan 23 16:38:51 hatshepsut aa-exec[6089]: qml: New device: F6:BE:9E:B0:B3:3C
Jan 23 16:38:54 hatshepsut aa-exec[6089]: qml: New device: F3:5C:4A:B6:05:EC
Jan 23 16:38:55 hatshepsut aa-exec[6089]: qml: New device: 00:41:0E:5F:C0:D0
Jan 23 16:38:57 hatshepsut aa-exec[6089]: qml: New device: 2C:10:E5:1C:72:78
Jan 23 16:38:57 hatshepsut aa-exec[6089]: qml: New device: 2E:F8:86:05:3A:C8
Jan 23 16:38:58 hatshepsut aa-exec[6089]: qml: New device: 62:14:F4:CF:9F:6B
Jan 23 16:38:59 hatshepsut aa-exec[6089]: qml: New device: 20:5F:9C:39:4A:E0
Jan 23 16:39:03 hatshepsut aa-exec[6089]: qml: New device: D6:83:88:F5:91:56
Jan 23 16:39:04 hatshepsut aa-exec[6089]: qml: New device: D9:2C:81:E2:E2:18
Jan 23 16:39:06 hatshepsut aa-exec[6089]: qml: New device: 06:0B:3A:84:58:90
Jan 23 16:39:13 hatshepsut aa-exec[6089]: qml: New device: D3:E4:7C:A5:E8:C2
Jan 23 16:39:14 hatshepsut aa-exec[6089]: qml: New device: 08:17:F6:B6:A1:D6
Jan 23 16:39:15 hatshepsut aa-exec[6089]: qml: New device: 5E:A1:E6:C5:82:69
Jan 23 16:39:22 hatshepsut aa-exec[6089]: qml: New device: 00:01:95:4B:A3:51
Jan 23 16:39:22 hatshepsut aa-exec[6089]: qml: New device: 00:41:0E:5F:C0:BA
Jan 23 16:39:22 hatshepsut aa-exec[6089]: qml: New device: 00:41:0E:5F:C0:D0
Jan 23 16:39:22 hatshepsut aa-exec[6089]: qml: New device: 04:52:C7:F1:98:F7
Jan 23 16:39:22 hatshepsut aa-exec[6089]: qml: New device: 2D:88:B5:09:9D:B8
Jan 23 16:39:22 hatshepsut aa-exec[6089]: qml: New device: 38:01:95:CA:A9:98
Jan 23 16:39:22 hatshepsut aa-exec[6089]: qml: New device: 3C:E0:02:E4:E4:0F
Jan 23 16:39:22 hatshepsut aa-exec[6089]: qml: New device: 44:E4:EE:98:1B:6D
Jan 23 16:39:22 hatshepsut aa-exec[6089]: qml: New device: 46:CE:AD:9E:1F:58
Jan 23 16:39:22 hatshepsut aa-exec[6089]: qml: New device: 4A:53:08:34:84:57
Jan 23 16:39:22 hatshepsut aa-exec[6089]: qml: New device: 4C:3A:C1:BD:ED:61
Jan 23 16:39:22 hatshepsut aa-exec[6089]: qml: New device: 53:5A:80:2E:3E:59
Jan 23 16:39:22 hatshepsut aa-exec[6089]: qml: New device: 57:14:1C:86:EE:9D
Jan 23 16:39:22 hatshepsut aa-exec[6089]: qml: New device: 58:8F:CF:30:D7:4F
Jan 23 16:39:22 hatshepsut aa-exec[6089]: qml: New device: 5A:A0:60:4C:B2:10
Jan 23 16:39:22 hatshepsut aa-exec[6089]: qml: New device: 5E:A1:E6:C5:82:69
Jan 23 16:39:22 hatshepsut aa-exec[6089]: qml: New device: 70:2A:5B:54:CE:B1
Jan 23 16:39:22 hatshepsut aa-exec[6089]: qml: New device: 75:68:30:55:8F:0F
Jan 23 16:39:22 hatshepsut aa-exec[6089]: qml: New device: 75:D3:73:13:85:0B
Jan 23 16:39:22 hatshepsut aa-exec[6089]: qml: New device: 76:11:C1:73:D3:AE
Jan 23 16:39:22 hatshepsut aa-exec[6089]: qml: New device: 77:86:20:9B:16:02
Jan 23 16:39:23 hatshepsut aa-exec[6089]: qml: New device: 78:C1:F1:4C:8B:80
Jan 23 16:39:23 hatshepsut aa-exec[6089]: qml: New device: 78:EB:FE:B8:56:4A
Jan 23 16:39:23 hatshepsut aa-exec[6089]: qml: New device: 7C:9E:E3:32:14:EA
Jan 23 16:39:23 hatshepsut aa-exec[6089]: qml: New device: 7C:B3:5D:03:B1:75
Jan 23 16:39:23 hatshepsut aa-exec[6089]: qml: New device: 7F:C3:27:95:7B:32
Jan 23 16:39:23 hatshepsut aa-exec[6089]: qml: New device: 94:E6:F7:22:D6:56
Jan 23 16:39:23 hatshepsut aa-exec[6089]: qml: New device: D5:2C:E6:55:15:5F
Jan 23 16:39:23 hatshepsut aa-exec[6089]: qml: New device: 74:46:B3:8D:9F:EB
Jan 23 16:39:23 hatshepsut aa-exec[6089]: qml: New device: 4E:8C:F8:74:B2:C3
Jan 23 16:39:23 hatshepsut aa-exec[6089]: qml: New device: 20:AF:31:B8:52:DF
Jan 23 16:39:23 hatshepsut aa-exec[6089]: qml: New device: 65:01:9B:58:0D:54
Jan 23 16:39:23 hatshepsut aa-exec[6089]: qml: New device: 40:F5:2A:4F:6B:7A
Jan 23 16:39:23 hatshepsut aa-exec[6089]: qml: New device: 7B:7D:48:2A:1B:08
Jan 23 16:39:23 hatshepsut aa-exec[6089]: qml: New device: 22:54:9B:61:22:C9
Jan 23 16:39:23 hatshepsut aa-exec[6089]: qml: New device: 3C:01:9A:49:37:E8
Jan 23 16:39:23 hatshepsut aa-exec[6089]: qml: New device: 64:D5:F4:8C:6D:12
Jan 23 16:39:23 hatshepsut aa-exec[6089]: qml: New device: 08:85:E4:C6:A6:A5
Jan 23 16:39:23 hatshepsut aa-exec[6089]: qml: New device: D6:83:88:F5:91:56
Jan 23 16:39:23 hatshepsut aa-exec[6089]: qml: New device: 78:BD:BC:D3:F9:39
Jan 23 16:39:23 hatshepsut aa-exec[6089]: qml: New device: 14:77:4F:81:9C:30
Jan 23 16:39:23 hatshepsut aa-exec[6089]: qml: New device: 36:ED:F9:DB:5F:57
Jan 23 16:39:23 hatshepsut aa-exec[6089]: qml: New device: FC:F1:36:65:53:95
Jan 23 16:39:23 hatshepsut aa-exec[6089]: qml: New device: 6A:53:1C:88:1B:B0
Jan 23 16:39:23 hatshepsut aa-exec[6089]: qml: New device: 01:60:7D:9B:E0:18
Jan 23 16:39:23 hatshepsut aa-exec[6089]: qml: New device: 69:01:05:9B:E0:D6
Jan 23 16:39:23 hatshepsut aa-exec[6089]: qml: New device: 2B:F7:67:BC:AB:0B
Jan 23 16:39:23 hatshepsut aa-exec[6089]: qml: New device: 17:FC:B2:34:19:4A
Jan 23 16:39:23 hatshepsut aa-exec[6089]: qml: New device: D8:E0:E1:87:74:08
Jan 23 16:39:23 hatshepsut aa-exec[6089]: qml: New device: 7C:03:7D:8A:28:36
Jan 23 16:39:23 hatshepsut aa-exec[6089]: qml: New device: D8:E0:E1:87:7B:7B
Jan 23 16:39:23 hatshepsut aa-exec[6089]: qml: New device: C8:0D:9B:5F:07:F7
Jan 23 16:39:23 hatshepsut aa-exec[6089]: qml: New device: 20:19:D4:B1:47:B1
Jan 23 16:39:23 hatshepsut aa-exec[6089]: qml: New device: 35:7B:C6:0C:B6:C4
Jan 23 16:39:23 hatshepsut aa-exec[6089]: qml: New device: 63:88:4B:3E:A4:BC
Jan 23 16:39:23 hatshepsut aa-exec[6089]: qml: New device: C1:D7:D3:5A:1D:39
Jan 23 16:39:23 hatshepsut aa-exec[6089]: qml: New device: 3E:17:1C:BF:51:B4
Jan 23 16:39:23 hatshepsut aa-exec[6089]: qml: New device: B8:55:48:BD:1A:0D
Jan 23 16:39:23 hatshepsut aa-exec[6089]: qml: New device: F6:BE:9E:B0:B3:3C
Jan 23 16:39:23 hatshepsut aa-exec[6089]: qml: New device: 01:62:A4:EF:E2:3C
Jan 23 16:39:23 hatshepsut aa-exec[6089]: qml: New device: DB:CE:2E:B6:AB:AB
Jan 23 16:39:23 hatshepsut aa-exec[6089]: qml: New device: 21:25:72:0E:69:40
Jan 23 16:39:23 hatshepsut aa-exec[6089]: qml: New device: 06:9D:3E:F5:B7:B1
Jan 23 16:39:23 hatshepsut aa-exec[6089]: qml: New device: FE:E2:2E:5F:EC:2F
Jan 23 16:39:23 hatshepsut aa-exec[6089]: qml: New device: 2E:F8:86:05:3A:C8
Jan 23 16:39:23 hatshepsut aa-exec[6089]: qml: New device: 38:01:95:CA:C2:A5
Jan 23 16:39:23 hatshepsut aa-exec[6089]: qml: New device: 02:ED:BE:66:A2:D7
Jan 23 16:39:23 hatshepsut aa-exec[6089]: qml: New device: 62:14:F4:CF:9F:6B
Jan 23 16:39:23 hatshepsut aa-exec[6089]: qml: New device: 25:D8:D9:CC:82:DD
Jan 23 16:39:23 hatshepsut aa-exec[6089]: qml: New device: 5A:60:00:18:82:A9
Jan 23 16:39:24 hatshepsut aa-exec[6089]: qml: New device: 06:C7:EA:F8:FB:A2
Jan 23 16:39:24 hatshepsut aa-exec[6089]: qml: New device: E5:20:D2:07:F5:AE
Jan 23 16:39:25 hatshepsut aa-exec[6089]: qml: New device: 05:9D:40:4A:F4:A6
Jan 23 16:39:26 hatshepsut aa-exec[6089]: qml: New device: C3:B4:84:E8:EC:24
Jan 23 16:39:26 hatshepsut aa-exec[6089]: qml: New device: 59:0F:62:9B:B2:AD
Jan 23 16:39:26 hatshepsut aa-exec[6089]: qml: New device: CC:B1:1A:2D:DC:FE
Jan 23 16:39:30 hatshepsut aa-exec[6089]: qml: New device: 1F:03:E5:94:9D:FE
Jan 23 16:39:31 hatshepsut aa-exec[6089]: qml: New device: D4:AF:AD:91:85:DB
Jan 23 16:39:31 hatshepsut aa-exec[6089]: qml: New device: 3D:C6:11:22:7A:17
Jan 23 16:39:36 hatshepsut aa-exec[6089]: qml: New device: D3:E4:7C:A5:E8:C2
Jan 23 16:39:39 hatshepsut aa-exec[6089]: qml: New device: 2E:88:BD:C1:B2:94
Jan 23 16:39:45 hatshepsut aa-exec[6089]: qml: New device: 19:F1:68:1B:B9:3D
Jan 23 16:39:47 hatshepsut aa-exec[6089]: qml: New device: 65:12:49:9E:6F:3C
Jan 23 16:39:48 hatshepsut zeitgeist-fts[3848]: Unable to get info on application://lomiri-app-launch.desktop
Jan 23 16:39:48 hatshepsut zeitgeist-fts[3848]: Unable to get info on application://filemanager.ubports_filemanager.desktop
Jan 23 16:39:48 hatshepsut aa-exec[6074]: qt.qpa.mirclient: Attempted to deliver an event to a non-existent window, ignoring.
Jan 23 16:39:48 hatshepsut lomiri[3136]: [2026-01-23:16:39:48.381] qtmir.sessions: TaskController::onSessionStopping - sessionName=lomiri-filemanager-app
Jan 23 16:39:48 hatshepsut systemd[2136]: lomiri-app-launch--application-click--filemanager.ubports_filemanager_1.1.4--.service: Succeeded.
Jan 23 16:39:48 hatshepsut lomiri[3136]: [2026-01-23:16:39:48.431] ApplicationManager::onProcessStopped reports stop of appId= "filemanager.ubports_filemanager" which AppMan is not managing, ignoring the event
Jan 23 16:39:48 hatshepsut systemd[2136]: Stopping lomiri-app-launch--application-click--ratatoskr.philipa_shareplugin_260123153436--.service...
Jan 23 16:39:48 hatshepsut lomiri[3136]: [2026-01-23:16:39:48.998] file:///usr/share/lomiri//OrientedShell.qml:286:5: QML Shell: Binding loop detected for property "atDesktop"
Jan 23 16:39:49 hatshepsut lomiri[3136]: [2026-01-23:16:39:48.998] file:///usr/share/lomiri//OrientedShell.qml:286:5: QML Shell: Binding loop detected for property "atDesktop"
Jan 23 16:39:49 hatshepsut systemd[2136]: lomiri-app-launch--application-click--ratatoskr.philipa_shareplugin_260123153436--.service: Succeeded.
Jan 23 16:39:49 hatshepsut systemd[2136]: Stopped lomiri-app-launch--application-click--ratatoskr.philipa_shareplugin_260123153436--.service.
Jan 23 16:39:49 hatshepsut lomiri[3136]: [2026-01-23:16:39:49.011] qtmir.sessions: Wakelock released "33"
Jan 23 16:39:49 hatshepsut repowerd[1426]: LogindSessionTracker: dbus_get_session_by_pid() failed: GDBus.Error:org.freedesktop.login1.NoSessionForPID: PID 3136 does not belong to any known session
Jan 23 16:39:49 hatshepsut lomiri[3136]: [2026-01-23:16:39:49.025] qtmir.sessions: TaskController::onSessionStopping - sessionName=shareplugin
Jan 23 16:39:49 hatshepsut lomiri[3136]: [2026-01-23:16:39:49.048] ApplicationManager::onProcessStopped reports stop of appId= "ratatoskr.philipa_shareplugin" which AppMan is not managing, ignoring the event

