-- Logs begin at Sun 2026-01-04 09:25:44 CET, end at Fri 2026-01-23 10:09:16 CET. --
[...]
Jan 23 10:00:11 hatshepsut systemd[2136]: Started lomiri-app-launch--application-legacy--lomiri-system-settings--.service.
Jan 23 10:00:11 hatshepsut repowerd[1426]: LogindSessionTracker: dbus_get_session_by_pid() failed: GDBus.Error:org.freedesktop.login1.NoSessionForPID: PID 3136 does not belong to any known session
Jan 23 10:00:11 hatshepsut lomiri[3136]: [2026-01-23:10:00:11.600] qtmir.sessions: Wakelock acquired "9"
Jan 23 10:00:11 hatshepsut lomiri[3136]: [2026-01-23:10:00:11.648] qtmir.mir: SessionAuthorizer::connection_is_allowed - this= qtmir::SessionAuthorizer(0x6fb41a75f0) pid= 3979
Jan 23 10:00:11 hatshepsut lomiri[3136]: [2026-01-23:10:00:11.651] qtmir.mir: SessionAuthorizer::configure_input_is_allowed - this= qtmir::SessionAuthorizer(0x6fb41a75f0) pid= 3979
Jan 23 10:00:11 hatshepsut lomiri[3136]: [2026-01-23:10:00:11.651] qtmir.mir: SessionAuthorizer::set_base_input_configuration_is_allowed - this= qtmir::SessionAuthorizer(0x6fb41a75f0) pid= 3979
Jan 23 10:00:11 hatshepsut lomiri[3136]: [2026-01-23:10:00:11.651] qtmir.mir: SessionAuthorizer::configure_display_is_allowed - this= qtmir::SessionAuthorizer(0x6fb41a75f0) pid= 3979
Jan 23 10:00:11 hatshepsut lomiri[3136]: [2026-01-23:10:00:11.652] qtmir.mir: SessionAuthorizer::set_base_display_configuration_is_allowed - this= qtmir::SessionAuthorizer(0x6fb41a75f0) pid= 3979
Jan 23 10:00:11 hatshepsut lomiri[3136]: [2026-01-23:10:00:11.652] qtmir.mir: SessionAuthorizer::screencast_is_allowed - this= qtmir::SessionAuthorizer(0x6fb41a75f0) pid= 3979
Jan 23 10:00:11 hatshepsut lomiri[3136]: [2026-01-23:10:00:11.652] qtmir.mir: SessionAuthorizer::prompt_session_is_allowed - this= qtmir::SessionAuthorizer(0x6fb41a75f0) pid= 3979
Jan 23 10:00:11 hatshepsut lomiri[3136]: [2026-01-23:10:00:11.655] qtmir.sessions: TaskController::onSessionStarting - sessionName=lomiri-system-settings
Jan 23 10:00:11 hatshepsut lomiri-system-settings[3979]: Creating a QMirClientScreen now
Jan 23 10:00:11 hatshepsut lomiri-system-settings[3979]: BrightnessItem::BrightnessItem(const QVariantMap&, QObject*) ubuntu.widi.supported: 1
Jan 23 10:00:12 hatshepsut dbus-daemon[1375]: [system] Activating service name='com.ubports.SystemImage' requested by ':1.111' (uid=32011 pid=3979 comm="lomiri-system-settings settings:///system/bluetoot" label="unconfined") (using servicehelper)
Jan 23 10:00:13 hatshepsut dbus-daemon[1375]: [system] Successfully activated service 'com.ubports.SystemImage'
Jan 23 10:00:13 hatshepsut dbus-daemon[1375]: [system] Activating service name='com.lomiri.applications.Downloader' requested by ':1.113' (uid=0 pid=3992 comm="/usr/bin/python3 /usr/sbin/system-image-dbus " label="unconfined") (using servicehelper)
Jan 23 10:00:13 hatshepsut com.lomiri.applications.Downloader[3994]: Logging dir is "/var/log/lomiri-download-manager"
Jan 23 10:00:13 hatshepsut com.lomiri.applications.Downloader[3994]: Logging dir is "/var/log/lomiri-download-manager"
Jan 23 10:00:13 hatshepsut com.lomiri.applications.Downloader[3994]: Could not create log file: File exists
Jan 23 10:00:13 hatshepsut com.lomiri.applications.Downloader[3994]: COULD NOT CREATE LOGFILE '20260123-100013.3994'!
Jan 23 10:00:13 hatshepsut com.lomiri.applications.Downloader[3994]: Could not create log file: File exists
Jan 23 10:00:13 hatshepsut com.lomiri.applications.Downloader[3994]: COULD NOT CREATE LOGFILE '20260123-100013.3994'!
Jan 23 10:00:13 hatshepsut com.lomiri.applications.Downloader[3994]: E0123 10:00:13.312197  3994 downloads_db.cpp:146] Could not create the data path /var/cache/lomiri-download-manager
Jan 23 10:00:13 hatshepsut com.lomiri.applications.Downloader[3994]: E0123 10:00:13.313802  3994 downloads_db.cpp:160]  unable to open database file Error opening database
Jan 23 10:00:13 hatshepsut dbus-daemon[1375]: [system] Successfully activated service 'com.lomiri.applications.Downloader'
Jan 23 10:00:13 hatshepsut dbus-daemon[2326]: [session uid=32011 pid=2326] Activating via systemd: service name='com.lomiri.applications.Downloader' unit='lomiri-download-manager-systemd.service' requested by ':1.101' (uid=32011 pid=3979 comm="lomiri-system-settings settings:///system/bluetoot" label="unconfined")
Jan 23 10:00:13 hatshepsut systemd[2136]: Starting Lomiri Download Manager Service...
Jan 23 10:00:13 hatshepsut lomiri-download-manager[3997]: Logging dir is "/home/phablet/.cache/lomiri-download-manager"
Jan 23 10:00:13 hatshepsut lomiri-download-manager[3997]: Logging dir is "/home/phablet/.cache/lomiri-download-manager"
Jan 23 10:00:13 hatshepsut dbus-daemon[2326]: [session uid=32011 pid=2326] Successfully activated service 'com.lomiri.applications.Downloader'
Jan 23 10:00:13 hatshepsut systemd[2136]: Started Lomiri Download Manager Service.
Jan 23 10:00:13 hatshepsut lomiri-system-settings[3979]: QProcess::start: Process is already running
Jan 23 10:00:14 hatshepsut lomiri[3136]: [2026-01-23:10:00:14.253] Mir buffer is gl:TextureSource (old)
Jan 23 10:00:14 hatshepsut lomiri-system-settings[3979]: bool UpdatePlugin::Click::ApiClientImpl::validReply(const QNetworkReply*) Could not parse status code.
Jan 23 10:00:19 hatshepsut bluetoothd[1916]: src/service.c:btd_service_connect() a2dp-source profile connect failed for 94:E6:F7:22:D6:56: Device or resource busy
Jan 23 10:00:19 hatshepsut lomiri[3136]: [2026-01-23:10:00:19.649] Input device added: "kermit (AVRCP)" "/dev/input/event6" QFlags<QInputDevice::InputType>(Button)
Jan 23 10:00:19 hatshepsut ayatana-indicat[2698]: media_player_list_mpris_insert: assertion 'desktop_id != NULL' failed
Jan 23 10:00:19 hatshepsut systemd-logind[1432]: Watching system buttons on /dev/input/event6 (kermit (AVRCP))
Jan 23 10:00:22 hatshepsut bluetoothd[1916]: /org/bluez/hci0/dev_94_E6_F7_22_D6_56/sep4/fd1: fd(29) ready
Jan 23 10:00:22 hatshepsut rtkit-daemon[2322]: Supervising 5 threads of 1 processes of 1 users.
Jan 23 10:00:22 hatshepsut rtkit-daemon[2322]: Successfully made thread 4013 of process 2282 owned by '32011' RT at priority 5.
Jan 23 10:00:22 hatshepsut rtkit-daemon[2322]: Supervising 6 threads of 1 processes of 1 users.
Jan 23 10:00:22 hatshepsut media-hub-server[2749]:   Output to wired headphone: false
Jan 23 10:00:22 hatshepsut media-hub-server[2749]:   Output to wired headset: false
Jan 23 10:00:22 hatshepsut media-hub-server[2749]: PulseAudio event for sink with index 3 received.
Jan 23 10:00:22 hatshepsut media-hub-server[2749]: PulseAudio event for sink with index 3 received.
Jan 23 10:00:22 hatshepsut media-hub-server[2749]: media-hub: Connection state for port changed to: 2
Jan 23 10:00:22 hatshepsut media-hub-server[2749]: media-hub: AudioOutputObserver reports that output is now External.
Jan 23 10:00:22 hatshepsut media-hub-server[2749]: PulseAudio sink details for sink.primary_output with index 1 is available:
Jan 23 10:00:22 hatshepsut media-hub-server[2749]:   Output to wired headphone: false
Jan 23 10:00:22 hatshepsut media-hub-server[2749]:   Output to wired headset: false
Jan 23 10:00:22 hatshepsut media-hub-server[2749]: PulseAudio sink details for sink.primary_output with index 1 is available:
Jan 23 10:00:22 hatshepsut com.lomiri.TelephonyServiceHandler[2855]: Notified about card (bluez_card.94_E6_F7_22_D6_56) add event from PulseAudio
Jan 23 10:00:27 hatshepsut media-hub-server[2749]:   Output to wired headphone: false
Jan 23 10:00:27 hatshepsut media-hub-server[2749]:   Output to wired headset: false
Jan 23 10:00:27 hatshepsut media-hub-server[2749]: PulseAudio event for sink with index 3 received.
Jan 23 10:00:27 hatshepsut media-hub-server[2749]: PulseAudio sink details for sink.primary_output with index 1 is available:
Jan 23 10:00:27 hatshepsut com.lomiri.TelephonyServiceHandler[2855]: Notified about card (bluez_card.94_E6_F7_22_D6_56) changes event from PulseAudio
Jan 23 10:00:32 hatshepsut lomiri-system-settings[3979]: QObject: Cannot create children for a parent that is in a different thread.
Jan 23 10:00:32 hatshepsut lomiri-system-settings[3979]: (Parent is QInputInfoManagerMir(0x76de1cf018), parent's thread is QThread(0x5b38e26fc0), current thread is QThread(0x5b396da500)
Jan 23 10:00:32 hatshepsut maliit-server[3280]: WARNING: QObject: Cannot create children for a parent that is in a different thread.
Jan 23 10:00:32 hatshepsut maliit-server[3280]: (Parent is QInputInfoManagerMir(0x7de59f6018), parent's thread is QThread(0x63bb2d4210), current thread is QThread(0x63bbea6210)
Jan 23 10:00:33 hatshepsut lomiri[3136]: [2026-01-23:10:00:33.308] file:///usr/share/lomiri//OrientedShell.qml:286:5: QML Shell: Binding loop detected for property "atDesktop"
Jan 23 10:00:33 hatshepsut lomiri[3136]: [2026-01-23:10:00:33.308] file:///usr/share/lomiri//OrientedShell.qml:286:5: QML Shell: Binding loop detected for property "atDesktop"
Jan 23 10:00:33 hatshepsut lomiri-system-settings[3979]: qt.qpa.mirclient: Attempted to deliver an event to a non-existent window, ignoring.
Jan 23 10:00:33 hatshepsut lomiri-system-settings[3979]: qt.qpa.mirclient: Attempted to deliver an event to a non-existent window, ignoring.
Jan 23 10:00:34 hatshepsut systemd[2136]: Stopping lomiri-app-launch--application-legacy--lomiri-system-settings--.service...
Jan 23 10:00:34 hatshepsut lomiri[3136]: [2026-01-23:10:00:34.412] qtmir.sessions: TaskController::onSessionStopping - sessionName=lomiri-system-settings
Jan 23 10:00:34 hatshepsut lomiri[3136]: [2026-01-23:10:00:34.414] qtmir.sessions: Wakelock released "9"
Jan 23 10:00:34 hatshepsut systemd[2136]: lomiri-app-launch--application-legacy--lomiri-system-settings--.service: Succeeded.
Jan 23 10:00:34 hatshepsut systemd[2136]: Stopped lomiri-app-launch--application-legacy--lomiri-system-settings--.service.
Jan 23 10:00:34 hatshepsut lomiri[3136]: [2026-01-23:10:00:34.422] ApplicationManager::onProcessStopped reports stop of appId= "lomiri-system-settings" which AppMan is not managing, ignoring the event
Jan 23 10:00:34 hatshepsut repowerd[1426]: LogindSessionTracker: dbus_get_session_by_pid() failed: GDBus.Error:org.freedesktop.login1.NoSessionForPID: PID 3136 does not belong to any known session
Jan 23 10:00:43 hatshepsut systemd[2136]: lomiri-download-manager-systemd.service: Succeeded.
Jan 23 10:00:59 hatshepsut repowerd[1426]: LogindSessionTracker: dbus_get_session_by_pid() failed: GDBus.Error:org.freedesktop.login1.NoSessionForPID: PID 3136 does not belong to any known session
Jan 23 10:00:59 hatshepsut systemd[2136]: Started lomiri-app-launch--application-click--filemanager.ubports_filemanager_1.1.4--.service.
Jan 23 10:00:59 hatshepsut lomiri[3136]: [2026-01-23:10:00:59.689] qtmir.sessions: Wakelock acquired "10"
Jan 23 10:00:59 hatshepsut lomiri[3136]: [2026-01-23:10:00:59.909] qtmir.mir: SessionAuthorizer::connection_is_allowed - this= qtmir::SessionAuthorizer(0x6fb41a75f0) pid= 4046
Jan 23 10:00:59 hatshepsut lomiri[3136]: [2026-01-23:10:00:59.915] qtmir.mir: SessionAuthorizer::configure_input_is_allowed - this= qtmir::SessionAuthorizer(0x6fb41a75f0) pid= 4046
Jan 23 10:00:59 hatshepsut lomiri[3136]: [2026-01-23:10:00:59.915] qtmir.mir: SessionAuthorizer::set_base_input_configuration_is_allowed - this= qtmir::SessionAuthorizer(0x6fb41a75f0) pid= 4046
Jan 23 10:00:59 hatshepsut lomiri[3136]: [2026-01-23:10:00:59.915] qtmir.mir: SessionAuthorizer::configure_display_is_allowed - this= qtmir::SessionAuthorizer(0x6fb41a75f0) pid= 4046
Jan 23 10:00:59 hatshepsut lomiri[3136]: [2026-01-23:10:00:59.916] qtmir.mir: SessionAuthorizer::set_base_display_configuration_is_allowed - this= qtmir::SessionAuthorizer(0x6fb41a75f0) pid= 4046
Jan 23 10:00:59 hatshepsut lomiri[3136]: [2026-01-23:10:00:59.916] qtmir.mir: SessionAuthorizer::screencast_is_allowed - this= qtmir::SessionAuthorizer(0x6fb41a75f0) pid= 4046
Jan 23 10:00:59 hatshepsut lomiri[3136]: [2026-01-23:10:00:59.916] qtmir.mir: SessionAuthorizer::prompt_session_is_allowed - this= qtmir::SessionAuthorizer(0x6fb41a75f0) pid= 4046
Jan 23 10:00:59 hatshepsut lomiri[3136]: [2026-01-23:10:00:59.921] qtmir.sessions: TaskController::onSessionStarting - sessionName=lomiri-filemanager-app
Jan 23 10:00:59 hatshepsut aa-exec[4046]: Creating a QMirClientScreen now
Jan 23 10:00:59 hatshepsut aa-exec[4046]: Trying to load QML from: "/opt/click.ubuntu.com/filemanager.ubports/1.1.4/lib/aarch64-linux-gnu/bin/qml/filemanager.qml"
Jan 23 10:00:59 hatshepsut aa-exec[4046]: Trying to load QML from: "/opt/click.ubuntu.com/filemanager.ubports/1.1.4/qml/filemanager.qml"
Jan 23 10:00:59 hatshepsut aa-exec[4046]: using main qml file from: "/opt/click.ubuntu.com/filemanager.ubports/1.1.4/qml/filemanager.qml"
Jan 23 10:01:00 hatshepsut aa-exec[4046]: bool PamAuthentication::requireAuthentication() Querying if authentication required
Jan 23 10:01:00 hatshepsut aa-exec[4046]: bool PamAuthentication::requireAuthentication() Return value true
Jan 23 10:01:00 hatshepsut aa-exec[4046]: void PlacesModel::initNewUserMountsWatcher() Start watching mtab file for new mounts, using: ("/etc/mtab") and ()
Jan 23 10:01:00 hatshepsut aa-exec[4046]: void PlacesModel::rescanMtab() rescanning mtab "/etc/mtab"
Jan 23 10:01:00 hatshepsut aa-exec[4046]: void PlacesModel::rescanMtab() Considering fsName: "/dev/root" dir: "/" type: "ext4"
Jan 23 10:01:00 hatshepsut aa-exec[4046]: void PlacesModel::rescanMtab() Considering fsName: "devtmpfs" dir: "/dev" type: "devtmpfs"
Jan 23 10:01:00 hatshepsut aa-exec[4046]: void PlacesModel::rescanMtab() Considering fsName: "tmpfs" dir: "/run" type: "tmpfs"
Jan 23 10:01:00 hatshepsut aa-exec[4046]: void PlacesModel::rescanMtab() Considering fsName: "devpts" dir: "/dev/pts" type: "devpts"
Jan 23 10:01:00 hatshepsut aa-exec[4046]: void PlacesModel::rescanMtab() Considering fsName: "none" dir: "/sys" type: "sysfs"
Jan 23 10:01:00 hatshepsut aa-exec[4046]: bool PlacesModel::isMtabEntryUserMount(const QMtabEntry&) const Ignoring mounts with filesystem name 'none'
Jan 23 10:01:00 hatshepsut aa-exec[4046]: void PlacesModel::rescanMtab() Considering fsName: "none" dir: "/proc" type: "proc"
Jan 23 10:01:00 hatshepsut aa-exec[4046]: bool PlacesModel::isMtabEntryUserMount(const QMtabEntry&) const Ignoring mounts with filesystem name 'none'
Jan 23 10:01:00 hatshepsut aa-exec[4046]: void PlacesModel::rescanMtab() Considering fsName: "/dev/mmcblk0p72" dir: "/userdata" type: "ext4"
Jan 23 10:01:00 hatshepsut aa-exec[4046]: void PlacesModel::rescanMtab() Considering fsName: "tmpfs" dir: "/etc/fstab" type: "tmpfs"
Jan 23 10:01:00 hatshepsut aa-exec[4046]: void PlacesModel::rescanMtab() Considering fsName: "/dev/mmcblk0p72" dir: "/etc/NetworkManager/system-connections" type: "ext4"
Jan 23 10:01:00 hatshepsut aa-exec[4046]: void PlacesModel::rescanMtab() Considering fsName: "/dev/mmcblk0p72" dir: "/etc/default/ufw" type: "ext4"
Jan 23 10:01:00 hatshepsut aa-exec[4046]: void PlacesModel::rescanMtab() Considering fsName: "/dev/mmcblk0p72" dir: "/etc/ufw" type: "ext4"
Jan 23 10:01:00 hatshepsut aa-exec[4046]: void PlacesModel::rescanMtab() Considering fsName: "/dev/mmcblk0p72" dir: "/etc/ssh" type: "ext4"
Jan 23 10:01:00 hatshepsut aa-exec[4046]: void PlacesModel::rescanMtab() Considering fsName: "/dev/mmcblk0p72" dir: "/etc/writable" type: "ext4"
Jan 23 10:01:00 hatshepsut aa-exec[4046]: void PlacesModel::rescanMtab() Considering fsName: "/dev/mmcblk0p72" dir: "/etc/udev/rules.d" type: "ext4"
Jan 23 10:01:00 hatshepsut aa-exec[4046]: void PlacesModel::rescanMtab() Considering fsName: "/dev/mmcblk0p72" dir: "/etc/modules-load.d" type: "ext4"
Jan 23 10:01:00 hatshepsut aa-exec[4046]: void PlacesModel::rescanMtab() Considering fsName: "/dev/mmcblk0p72" dir: "/etc/systemd/system" type: "ext4"
Jan 23 10:01:00 hatshepsut aa-exec[4046]: void PlacesModel::rescanMtab() Considering fsName: "/dev/mmcblk0p72" dir: "/etc/binfmt.d" type: "ext4"
Jan 23 10:01:00 hatshepsut aa-exec[4046]: void PlacesModel::rescanMtab() Considering fsName: "/dev/mmcblk0p72" dir: "/etc/machine-id" type: "ext4"
Jan 23 10:01:00 hatshepsut aa-exec[4046]: void PlacesModel::rescanMtab() Considering fsName: "securityfs" dir: "/sys/kernel/security" type: "securityfs"
Jan 23 10:01:00 hatshepsut aa-exec[4046]: void PlacesModel::rescanMtab() Considering fsName: "tmpfs" dir: "/dev/shm" type: "tmpfs"
Jan 23 10:01:00 hatshepsut aa-exec[4046]: void PlacesModel::rescanMtab() Considering fsName: "tmpfs" dir: "/run/lock" type: "tmpfs"
Jan 23 10:01:00 hatshepsut aa-exec[4046]: void PlacesModel::rescanMtab() Considering fsName: "tmpfs" dir: "/sys/fs/cgroup" type: "tmpfs"
Jan 23 10:01:00 hatshepsut aa-exec[4046]: void PlacesModel::rescanMtab() Considering fsName: "cgroup2" dir: "/sys/fs/cgroup/unified" type: "cgroup2"
Jan 23 10:01:00 hatshepsut aa-exec[4046]: void PlacesModel::rescanMtab() Considering fsName: "cgroup" dir: "/sys/fs/cgroup/systemd" type: "cgroup"
Jan 23 10:01:00 hatshepsut aa-exec[4046]: void PlacesModel::rescanMtab() Considering fsName: "pstore" dir: "/sys/fs/pstore" type: "pstore"
Jan 23 10:01:00 hatshepsut aa-exec[4046]: void PlacesModel::rescanMtab() Considering fsName: "bpf" dir: "/sys/fs/bpf" type: "bpf"
Jan 23 10:01:00 hatshepsut aa-exec[4046]: void PlacesModel::rescanMtab() Considering fsName: "cgroup" dir: "/sys/fs/cgroup/memory" type: "cgroup"
Jan 23 10:01:00 hatshepsut aa-exec[4046]: void PlacesModel::rescanMtab() Considering fsName: "cgroup" dir: "/sys/fs/cgroup/freezer" type: "cgroup"
Jan 23 10:01:00 hatshepsut aa-exec[4046]: void PlacesModel::rescanMtab() Considering fsName: "cgroup" dir: "/sys/fs/cgroup/perf_event" type: "cgroup"
Jan 23 10:01:00 hatshepsut aa-exec[4046]: void PlacesModel::rescanMtab() Considering fsName: "cgroup" dir: "/sys/fs/cgroup/blkio" type: "cgroup"
Jan 23 10:01:00 hatshepsut aa-exec[4046]: void PlacesModel::rescanMtab() Considering fsName: "cgroup" dir: "/sys/fs/cgroup/cpu,cpuacct" type: "cgroup"
Jan 23 10:01:00 hatshepsut aa-exec[4046]: void PlacesModel::rescanMtab() Considering fsName: "cgroup" dir: "/sys/fs/cgroup/schedtune" type: "cgroup"
Jan 23 10:01:00 hatshepsut aa-exec[4046]: void PlacesModel::rescanMtab() Considering fsName: "cgroup" dir: "/sys/fs/cgroup/cpuset" type: "cgroup"
Jan 23 10:01:00 hatshepsut aa-exec[4046]: void PlacesModel::rescanMtab() Considering fsName: "cgroup" dir: "/sys/fs/cgroup/net_cls" type: "cgroup"
Jan 23 10:01:00 hatshepsut aa-exec[4046]: void PlacesModel::rescanMtab() Considering fsName: "cgroup" dir: "/sys/fs/cgroup/devices" type: "cgroup"
Jan 23 10:01:00 hatshepsut aa-exec[4046]: void PlacesModel::rescanMtab() Considering fsName: "systemd-1" dir: "/proc/sys/fs/binfmt_misc" type: "autofs"
Jan 23 10:01:00 hatshepsut aa-exec[4046]: void PlacesModel::rescanMtab() Considering fsName: "debugfs" dir: "/sys/kernel/debug" type: "debugfs"
Jan 23 10:01:00 hatshepsut aa-exec[4046]: void PlacesModel::rescanMtab() Considering fsName: "mqueue" dir: "/dev/mqueue" type: "mqueue"
Jan 23 10:01:00 hatshepsut aa-exec[4046]: void PlacesModel::rescanMtab() Considering fsName: "tracefs" dir: "/sys/kernel/tracing" type: "tracefs"
Jan 23 10:01:00 hatshepsut aa-exec[4046]: void PlacesModel::rescanMtab() Considering fsName: "/dev/loop0" dir: "/android" type: "ext4"
Jan 23 10:01:00 hatshepsut aa-exec[4046]: void PlacesModel::rescanMtab() Considering fsName: "fusectl" dir: "/sys/fs/fuse/connections" type: "fusectl"
Jan 23 10:01:00 hatshepsut aa-exec[4046]: void PlacesModel::rescanMtab() Considering fsName: "configfs" dir: "/sys/kernel/config" type: "configfs"
Jan 23 10:01:00 hatshepsut aa-exec[4046]: void PlacesModel::rescanMtab() Considering fsName: "/dev/mmcblk0p72" dir: "/home" type: "ext4"
Jan 23 10:01:00 hatshepsut aa-exec[4046]: void PlacesModel::rescanMtab() Considering fsName: "tmpfs" dir: "/media" type: "tmpfs"
Jan 23 10:01:00 hatshepsut aa-exec[4046]: void PlacesModel::rescanMtab() Considering fsName: "/dev/mmcblk0p72" dir: "/nix" type: "ext4"
Jan 23 10:01:00 hatshepsut aa-exec[4046]: void PlacesModel::rescanMtab() Considering fsName: "/dev/mmcblk0p72" dir: "/opt/click.ubuntu.com" type: "ext4"
Jan 23 10:01:00 hatshepsut aa-exec[4046]: void PlacesModel::rescanMtab() Considering fsName: "/dev/mmcblk0p72" dir: "/root" type: "ext4"
Jan 23 10:01:00 hatshepsut aa-exec[4046]: void PlacesModel::rescanMtab() Considering fsName: "tmpfs" dir: "/tmp" type: "tmpfs"
Jan 23 10:01:00 hatshepsut aa-exec[4046]: void PlacesModel::rescanMtab() Considering fsName: "/dev/mmcblk0p72" dir: "/var/cache/apparmor" type: "ext4"
Jan 23 10:01:00 hatshepsut aa-exec[4046]: void PlacesModel::rescanMtab() Considering fsName: "/dev/mmcblk0p72" dir: "/var/lib/AccountsService" type: "ext4"
Jan 23 10:01:00 hatshepsut aa-exec[4046]: void PlacesModel::rescanMtab() Considering fsName: "/dev/mmcblk0p72" dir: "/var/lib/NetworkManager" type: "ext4"
Jan 23 10:01:00 hatshepsut aa-exec[4046]: void PlacesModel::rescanMtab() Considering fsName: "/dev/mmcblk0p72" dir: "/var/lib/PackageKit" type: "ext4"
Jan 23 10:01:00 hatshepsut aa-exec[4046]: void PlacesModel::rescanMtab() Considering fsName: "/dev/mmcblk0p72" dir: "/var/lib/aethercast" type: "ext4"
Jan 23 10:01:00 hatshepsut aa-exec[4046]: void PlacesModel::rescanMtab() Considering fsName: "/dev/mmcblk0p72" dir: "/var/lib/android-data" type: "ext4"
Jan 23 10:01:00 hatshepsut aa-exec[4046]: void PlacesModel::rescanMtab() Considering fsName: "/dev/mmcblk0p72" dir: "/var/lib/apparmor" type: "ext4"
Jan 23 10:01:00 hatshepsut aa-exec[4046]: void PlacesModel::rescanMtab() Considering fsName: "/dev/mmcblk0p72" dir: "/var/lib/bluetooth" type: "ext4"
Jan 23 10:01:00 hatshepsut aa-exec[4046]: void PlacesModel::rescanMtab() Considering fsName: "/dev/mmcblk0p72" dir: "/var/lib/extrausers" type: "ext4"
Jan 23 10:01:00 hatshepsut aa-exec[4046]: void PlacesModel::rescanMtab() Considering fsName: "/dev/mmcblk0p72" dir: "/var/lib/lightdm" type: "ext4"
Jan 23 10:01:00 hatshepsut aa-exec[4046]: void PlacesModel::rescanMtab() Considering fsName: "/dev/mmcblk0p72" dir: "/var/lib/lightdm-data" type: "ext4"
Jan 23 10:01:00 hatshepsut aa-exec[4046]: void PlacesModel::rescanMtab() Considering fsName: "/dev/mmcblk0p72" dir: "/var/lib/lomiri-location-service" type: "ext4"
Jan 23 10:01:00 hatshepsut aa-exec[4046]: void PlacesModel::rescanMtab() Considering fsName: "/dev/mmcblk0p72" dir: "/var/lib/misc" type: "ext4"
Jan 23 10:01:00 hatshepsut aa-exec[4046]: void PlacesModel::rescanMtab() Considering fsName: "/dev/mmcblk0p72" dir: "/var/lib/nfcd" type: "ext4"
Jan 23 10:01:00 hatshepsut aa-exec[4046]: void PlacesModel::rescanMtab() Considering fsName: "/dev/mmcblk0p72" dir: "/var/lib/ofono" type: "ext4"
Jan 23 10:01:00 hatshepsut aa-exec[4046]: void PlacesModel::rescanMtab() Considering fsName: "tmpfs" dir: "/var/lib/openvpn/chroot/tmp" type: "tmpfs"
Jan 23 10:01:00 hatshepsut aa-exec[4046]: void PlacesModel::rescanMtab() Considering fsName: "tmpfs" dir: "/var/lib/sudo" type: "tmpfs"
Jan 23 10:01:00 hatshepsut aa-exec[4046]: void PlacesModel::rescanMtab() Considering fsName: "/dev/mmcblk0p72" dir: "/var/lib/system-image" type: "ext4"
Jan 23 10:01:00 hatshepsut aa-exec[4046]: void PlacesModel::rescanMtab() Considering fsName: "/dev/mmcblk0p72" dir: "/var/lib/systemd" type: "ext4"
Jan 23 10:01:00 hatshepsut aa-exec[4046]: void PlacesModel::rescanMtab() Considering fsName: "/dev/mmcblk0p72" dir: "/var/lib/upower" type: "ext4"
Jan 23 10:01:00 hatshepsut aa-exec[4046]: void PlacesModel::rescanMtab() Considering fsName: "/dev/mmcblk0p72" dir: "/var/lib/urfkill" type: "ext4"
Jan 23 10:01:00 hatshepsut aa-exec[4046]: void PlacesModel::rescanMtab() Considering fsName: "/dev/mmcblk0p72" dir: "/var/lib/usb-moded" type: "ext4"
Jan 23 10:01:00 hatshepsut aa-exec[4046]: void PlacesModel::rescanMtab() Considering fsName: "/dev/mmcblk0p72" dir: "/var/lib/usermetrics" type: "ext4"
Jan 23 10:01:00 hatshepsut aa-exec[4046]: void PlacesModel::rescanMtab() Considering fsName: "/dev/mmcblk0p72" dir: "/var/lib/waydroid" type: "ext4"
Jan 23 10:01:00 hatshepsut aa-exec[4046]: void PlacesModel::rescanMtab() Considering fsName: "/dev/mmcblk0p72" dir: "/var/log" type: "ext4"
Jan 23 10:01:00 hatshepsut aa-exec[4046]: void PlacesModel::rescanMtab() Considering fsName: "/dev/mmcblk0p72" dir: "/var/tmp" type: "ext4"
Jan 23 10:01:00 hatshepsut aa-exec[4046]: void PlacesModel::rescanMtab() Considering fsName: "android_mnt" dir: "/android/mnt" type: "tmpfs"
Jan 23 10:01:00 hatshepsut aa-exec[4046]: void PlacesModel::rescanMtab() Considering fsName: "android_mnt" dir: "/mnt" type: "tmpfs"
Jan 23 10:01:00 hatshepsut aa-exec[4046]: void PlacesModel::rescanMtab() Considering fsName: "/dev/mmcblk0p48" dir: "/android/mnt/vendor/persist" type: "ext4"
Jan 23 10:01:00 hatshepsut aa-exec[4046]: void PlacesModel::rescanMtab() Considering fsName: "/dev/mmcblk0p48" dir: "/mnt/vendor/persist" type: "ext4"
Jan 23 10:01:00 hatshepsut aa-exec[4046]: void PlacesModel::rescanMtab() Considering fsName: "/dev/mmcblk0p70" dir: "/android/vendor" type: "ext4"
Jan 23 10:01:00 hatshepsut aa-exec[4046]: void PlacesModel::rescanMtab() Considering fsName: "/dev/mmcblk0p66" dir: "/android/metadata" type: "ext4"
Jan 23 10:01:00 hatshepsut aa-exec[4046]: void PlacesModel::rescanMtab() Considering fsName: "/dev/mmcblk0p21" dir: "/android/vendor/firmware_mnt" type: "vfat"
Jan 23 10:01:00 hatshepsut aa-exec[4046]: void PlacesModel::rescanMtab() Considering fsName: "/dev/mmcblk0p72" dir: "/android/data" type: "ext4"
Jan 23 10:01:00 hatshepsut aa-exec[4046]: void PlacesModel::rescanMtab() Considering fsName: "/dev/mmcblk0p72" dir: "/android/data/cache" type: "ext4"
Jan 23 10:01:00 hatshepsut aa-exec[4046]: void PlacesModel::rescanMtab() Considering fsName: "/dev/mmcblk0p72" dir: "/var/lib/android-data/cache" type: "ext4"
Jan 23 10:01:00 hatshepsut aa-exec[4046]: void PlacesModel::rescanMtab() Considering fsName: "/dev/mmcblk0p72" dir: "/userdata/android-data/cache" type: "ext4"
Jan 23 10:01:00 hatshepsut aa-exec[4046]: void PlacesModel::rescanMtab() Considering fsName: "/dev/loop0" dir: "/var/lib/lxc/android/rootfs" type: "ext4"
Jan 23 10:01:00 hatshepsut aa-exec[4046]: void PlacesModel::rescanMtab() Considering fsName: "android_mnt" dir: "/var/lib/lxc/android/rootfs/mnt" type: "tmpfs"
Jan 23 10:01:00 hatshepsut aa-exec[4046]: void PlacesModel::rescanMtab() Considering fsName: "/dev/mmcblk0p48" dir: "/var/lib/lxc/android/rootfs/mnt/vendor/persist" type: "ext4"
Jan 23 10:01:00 hatshepsut aa-exec[4046]: void PlacesModel::rescanMtab() Considering fsName: "/dev/mmcblk0p70" dir: "/var/lib/lxc/android/rootfs/vendor" type: "ext4"
Jan 23 10:01:00 hatshepsut aa-exec[4046]: void PlacesModel::rescanMtab() Considering fsName: "/dev/mmcblk0p21" dir: "/var/lib/lxc/android/rootfs/vendor/firmware_mnt" type: "vfat"
Jan 23 10:01:00 hatshepsut aa-exec[4046]: void PlacesModel::rescanMtab() Considering fsName: "/dev/mmcblk0p66" dir: "/var/lib/lxc/android/rootfs/metadata" type: "ext4"
Jan 23 10:01:00 hatshepsut aa-exec[4046]: void PlacesModel::rescanMtab() Considering fsName: "/dev/mmcblk0p72" dir: "/var/lib/lxc/android/rootfs/data" type: "ext4"
Jan 23 10:01:00 hatshepsut aa-exec[4046]: void PlacesModel::rescanMtab() Considering fsName: "/dev/mmcblk0p72" dir: "/var/lib/lxc/android/rootfs/data/cache" type: "ext4"
Jan 23 10:01:00 hatshepsut aa-exec[4046]: void PlacesModel::rescanMtab() Considering fsName: "/dev/loop0" dir: "/android/vendor/odm/etc/vintf/manifest_G020D.xml" type: "ext4"
Jan 23 10:01:00 hatshepsut aa-exec[4046]: void PlacesModel::rescanMtab() Considering fsName: "/dev/loop0" dir: "/var/lib/lxc/android/rootfs/vendor/odm/etc/vintf/manifest_G020D.xml" type: "ext4"
Jan 23 10:01:00 hatshepsut aa-exec[4046]: void PlacesModel::rescanMtab() Considering fsName: "/dev/loop0" dir: "/android/vendor/odm/etc/vintf/manifest_G020H.xml" type: "ext4"
Jan 23 10:01:00 hatshepsut aa-exec[4046]: void PlacesModel::rescanMtab() Considering fsName: "/dev/loop0" dir: "/var/lib/lxc/android/rootfs/vendor/odm/etc/vintf/manifest_G020H.xml" type: "ext4"
Jan 23 10:01:00 hatshepsut aa-exec[4046]: void PlacesModel::rescanMtab() Considering fsName: "/dev/loop0" dir: "/android/vendor/ueventd.rc" type: "ext4"
Jan 23 10:01:00 hatshepsut aa-exec[4046]: void PlacesModel::rescanMtab() Considering fsName: "/dev/loop0" dir: "/var/lib/lxc/android/rootfs/vendor/ueventd.rc" type: "ext4"
Jan 23 10:01:00 hatshepsut aa-exec[4046]: void PlacesModel::rescanMtab() Considering fsName: "/dev/loop0" dir: "/etc/default/lsc-wrapper.d/50-default.conf" type: "ext4"
Jan 23 10:01:00 hatshepsut aa-exec[4046]: void PlacesModel::rescanMtab() Considering fsName: "/dev/loop0" dir: "/etc/default/usb-moded.d/device-specific-config.conf" type: "ext4"
Jan 23 10:01:00 hatshepsut aa-exec[4046]: void PlacesModel::rescanMtab() Considering fsName: "/dev/loop0" dir: "/etc/deviceinfo/devices/halium.yaml" type: "ext4"
Jan 23 10:01:00 hatshepsut aa-exec[4046]: void PlacesModel::rescanMtab() Considering fsName: "halium-overlay-ofono" dir: "/etc/ofono" type: "overlay"
Jan 23 10:01:00 hatshepsut aa-exec[4046]: void PlacesModel::rescanMtab() Considering fsName: "/dev/loop0" dir: "/etc/ubuntu-touch-session.d/android.conf" type: "ext4"
Jan 23 10:01:00 hatshepsut aa-exec[4046]: void PlacesModel::rescanMtab() Considering fsName: "/dev/loop0" dir: "/usr/lib/udev/rules.d/70-android.rules" type: "ext4"
Jan 23 10:01:00 hatshepsut aa-exec[4046]: void PlacesModel::rescanMtab() Considering fsName: "/dev/loop0" dir: "/usr/libexec/lxc-android-config/device-hacks" type: "ext4"
Jan 23 10:01:00 hatshepsut aa-exec[4046]: void PlacesModel::rescanMtab() Considering fsName: "/dev/loop0" dir: "/usr/share/repowerd/device-configs/config-default.xml" type: "ext4"
Jan 23 10:01:00 hatshepsut aa-exec[4046]: void PlacesModel::rescanMtab() Considering fsName: "tracefs" dir: "/sys/kernel/debug/tracing" type: "tracefs"
Jan 23 10:01:00 hatshepsut aa-exec[4046]: void PlacesModel::rescanMtab() Considering fsName: "workaround-session-migration-mtime" dir: "/usr/share/session-migration/scripts" type: "overlay"
Jan 23 10:01:00 hatshepsut aa-exec[4046]: void PlacesModel::rescanMtab() Considering fsName: "tmpfs" dir: "/run/user/32011" type: "tmpfs"
Jan 23 10:01:00 hatshepsut aa-exec[4046]: Location:  "/home/phablet"
Jan 23 10:01:00 hatshepsut aa-exec[4046]: Location:  "/home/phablet/Documents"
Jan 23 10:01:00 hatshepsut aa-exec[4046]: Location:  "/home/phablet/Downloads"
Jan 23 10:01:00 hatshepsut aa-exec[4046]: Location:  "/home/phablet/Music"
Jan 23 10:01:00 hatshepsut aa-exec[4046]: Location:  "/home/phablet/Pictures"
Jan 23 10:01:00 hatshepsut aa-exec[4046]: Location:  "/home/phablet/Videos"
Jan 23 10:01:00 hatshepsut aa-exec[4046]: Location:  "smb://"
Jan 23 10:01:00 hatshepsut aa-exec[4046]: Location:  "/"
Jan 23 10:01:00 hatshepsut aa-exec[4046]: void DirModel::setPath(const QString&, const QString&, const QString&, bool, bool) DirModel_QML_84(0x642ce5c1b0) Ignoring path change request, QML is not ready yet
Jan 23 10:01:00 hatshepsut aa-exec[4046]: void DirModel::setPath(const QString&, const QString&, const QString&, bool, bool) DirModel_QML_84(0x642ce5c1b0) Ignoring path change request, request already running in "/home/phablet"
Jan 23 10:01:00 hatshepsut aa-exec[4046]: ""
Jan 23 10:01:00 hatshepsut aa-exec[4046]: void DirModel::setPath(const QString&, const QString&, const QString&, bool, bool) DirModel_QML_84(0x642ce5c1b0) Ignoring path change request, request already running in "/home/phablet"
Jan 23 10:01:00 hatshepsut aa-exec[4046]: ""
Jan 23 10:01:00 hatshepsut aa-exec[4046]: void DirModel::setPath(const QString&, const QString&, const QString&, bool, bool) DirModel_QML_84(0x642ce5c1b0) Ignoring path change request, request already running in "/home/phablet"
Jan 23 10:01:00 hatshepsut aa-exec[4046]: ""
Jan 23 10:01:00 hatshepsut aa-exec[4046]: qml: [SidebarPageLayout] Sidebar loaded
Jan 23 10:01:00 hatshepsut lomiri[3136]: [2026-01-23:10:01:00.707] Mir buffer is gl:TextureSource (old)
Jan 23 10:01:03 hatshepsut aa-exec[4046]: qml: browsable path= /home/phablet/Pictures isRemote= false needsAuthentication= false
Jan 23 10:01:03 hatshepsut aa-exec[4046]: qml: Changing to dir /home/phablet/Pictures
Jan 23 10:01:03 hatshepsut aa-exec[4046]: void DirModel::setPath(const QString&, const QString&, const QString&, bool, bool) DirModel_QML_84(0x642ce5c1b0) Ignoring path change request, request already running in "/home/phablet/Pictures"
Jan 23 10:01:03 hatshepsut aa-exec[4046]: ""
Jan 23 10:01:03 hatshepsut aa-exec[4046]: void DirModel::setPath(const QString&, const QString&, const QString&, bool, bool) DirModel_QML_84(0x642ce5c1b0) Ignoring path change request, request already running in "/home/phablet/Pictures"
Jan 23 10:01:04 hatshepsut aa-exec[4046]: qml: browsable path= /home/phablet/Pictures/Others isRemote= false needsAuthentication= false
Jan 23 10:01:04 hatshepsut aa-exec[4046]: qml: Changing to dir /home/phablet/Pictures/Others
Jan 23 10:01:04 hatshepsut aa-exec[4046]: void DirModel::setPath(const QString&, const QString&, const QString&, bool, bool) DirModel_QML_84(0x642ce5c1b0) Ignoring path change request, request already running in "/home/phablet/Pictures/Others"
Jan 23 10:01:04 hatshepsut aa-exec[4046]: ""
Jan 23 10:01:04 hatshepsut aa-exec[4046]: void DirModel::setPath(const QString&, const QString&, const QString&, bool, bool) DirModel_QML_84(0x642ce5c1b0) Ignoring path change request, request already running in "/home/phablet/Pictures/Others"
Jan 23 10:01:04 hatshepsut com.lomiri.Thumbnailer[3186]: thumbnailer-service: [10:01:04.400] "thumbnail: FD 26 (125,125): 0.015852 sec (MISS)"
Jan 23 10:01:09 hatshepsut aa-exec[4046]: qml: openFromDisk():/home/phablet/Pictures/Others/IMG_0446.jpg
Jan 23 10:01:09 hatshepsut aa-exec[4046]: qml: FileOpener_QMLTYPE_196(0x642d17be20)"Open with": In Lomiri.Components 1.3, the use of Page.title, Page.flickable and Page.head is deprecated. Use Page.header and the PageHeader component instead.
Jan 23 10:01:09 hatshepsut aa-exec[4046]: qml: resolveContentType for file file:///home/phablet/Pictures/Others/IMG_0446.jpg
Jan 23 10:01:09 hatshepsut aa-exec[4046]: qml: file extension: jpg
Jan 23 10:01:09 hatshepsut aa-exec[4046]: qml: returning contentType: 2
Jan 23 10:01:09 hatshepsut aa-exec[4046]: qml: Resolved contenttype: 2
Jan 23 10:01:09 hatshepsut aa-exec[4046]: file:///opt/click.ubuntu.com/filemanager.ubports/1.1.4/qml/content-hub/FileOpener.qml:72:9: Unable to assign [undefined] to QObject*
Jan 23 10:01:09 hatshepsut aa-exec[4046]: file:///usr/lib/aarch64-linux-gnu/qt5/qml/Lomiri/Content/ContentPeerPicker13.qml:128:29: QML QQuickImage: Failed to get image from provider: image://content-hub/dekko2.dekkoproject_dekko_0.5.1-20.04
Jan 23 10:01:09 hatshepsut aa-exec[4046]: file:///usr/lib/aarch64-linux-gnu/qt5/qml/Lomiri/Content/ContentPeerPicker13.qml:128:29: QML QQuickImage: Failed to get image from provider: image://content-hub/dekko2.dekkoproject_dekko_0.5.1-20.04
Jan 23 10:01:09 hatshepsut aa-exec[4046]: file:///usr/lib/aarch64-linux-gnu/qt5/qml/Lomiri/Content/ContentPeerPicker13.qml:128:29: QML QQuickImage: Failed to get image from provider: image://content-hub/ratatoskr.philipa_shareplugin_260122165030
Jan 23 10:01:14 hatshepsut aa-exec[4046]: qml: curTransfer StateChanged: 3
Jan 23 10:01:14 hatshepsut aa-exec[4046]: qml: curTransfer StateChanged: 3
Jan 23 10:01:14 hatshepsut systemd[2136]: Started lomiri-app-launch--application-click--ratatoskr.philipa_shareplugin_260122165030--.service.
Jan 23 10:01:14 hatshepsut lomiri[3136]: [2026-01-23:10:01:14.330] file:///usr/share/lomiri//Stage/WindowInfoItem.qml:44:17: QML QQuickImage: Error decoding: file:///opt/click.ubuntu.com/.click/users/@all/ratatoskr.philipa/ratatoskr: Unsupported image format
Jan 23 10:01:14 hatshepsut lomiri[3136]: [2026-01-23:10:01:14.348] file:///usr/share/lomiri//Stage/Splash.qml:113:17: QML QQuickImage: Error decoding: file:///opt/click.ubuntu.com/.click/users/@all/ratatoskr.philipa/ratatoskr: Unsupported image format
Jan 23 10:01:14 hatshepsut aa-exec[4046]: QObject::startTimer: Timers cannot be started from another thread
Jan 23 10:01:14 hatshepsut lomiri[3136]: [2026-01-23:10:01:14.366] file:///usr/share/lomiri//Launcher/LauncherDelegate.qml:140:21: QML QQuickImage: Error decoding: file:///opt/click.ubuntu.com/.click/users/@all/ratatoskr.philipa/ratatoskr: Unsupported image format
Jan 23 10:01:14 hatshepsut lomiri[3136]: [2026-01-23:10:01:14.406] qtmir.mir: SessionAuthorizer::connection_is_allowed - this= qtmir::SessionAuthorizer(0x6fb41a75f0) pid= 4063
Jan 23 10:01:14 hatshepsut lomiri[3136]: [2026-01-23:10:01:14.412] qtmir.mir: SessionAuthorizer::configure_input_is_allowed - this= qtmir::SessionAuthorizer(0x6fb41a75f0) pid= 4063
Jan 23 10:01:14 hatshepsut lomiri[3136]: [2026-01-23:10:01:14.412] qtmir.mir: SessionAuthorizer::set_base_input_configuration_is_allowed - this= qtmir::SessionAuthorizer(0x6fb41a75f0) pid= 4063
Jan 23 10:01:14 hatshepsut lomiri[3136]: [2026-01-23:10:01:14.412] qtmir.mir: SessionAuthorizer::configure_display_is_allowed - this= qtmir::SessionAuthorizer(0x6fb41a75f0) pid= 4063
Jan 23 10:01:14 hatshepsut lomiri[3136]: [2026-01-23:10:01:14.412] qtmir.mir: SessionAuthorizer::set_base_display_configuration_is_allowed - this= qtmir::SessionAuthorizer(0x6fb41a75f0) pid= 4063
Jan 23 10:01:14 hatshepsut lomiri[3136]: [2026-01-23:10:01:14.412] qtmir.mir: SessionAuthorizer::screencast_is_allowed - this= qtmir::SessionAuthorizer(0x6fb41a75f0) pid= 4063
Jan 23 10:01:14 hatshepsut lomiri[3136]: [2026-01-23:10:01:14.412] qtmir.mir: SessionAuthorizer::prompt_session_is_allowed - this= qtmir::SessionAuthorizer(0x6fb41a75f0) pid= 4063
Jan 23 10:01:14 hatshepsut lomiri[3136]: [2026-01-23:10:01:14.414] qtmir.sessions: TaskController::onSessionStarting - sessionName=shareplugin
Jan 23 10:01:14 hatshepsut aa-exec[4063]: Creating a QMirClientScreen now
Jan 23 10:01:14 hatshepsut aa-exec[4063]: qt.bluetooth.bluez: Missing CAP_NET_ADMIN permission. Cannot determine whether a found address is of random or public type.
Jan 23 10:01:14 hatshepsut aa-exec[4063]: qml: New device: 00:01:95:4B:A3:51
Jan 23 10:01:14 hatshepsut aa-exec[4063]: qml: New device: 44:E4:EE:98:1B:6D
Jan 23 10:01:14 hatshepsut aa-exec[4063]: qml: New device: 94:E6:F7:22:D6:56
Jan 23 10:01:14 hatshepsut aa-exec[4063]: qml: ContentHub share requested, transfer: ContentTransfer(0x5cbfd8def0)
Jan 23 10:01:14 hatshepsut aa-exec[4063]: qml: Should share file /home/phablet/.cache/ratatoskr.philipa/HubIncoming/2/IMG_0446.jpg
Jan 23 10:01:15 hatshepsut aa-exec[4063]: qml: New device: 15:23:88:33:73:57
Jan 23 10:01:15 hatshepsut aa-exec[4063]: qml: New device: 3B:47:40:83:9B:71
Jan 23 10:01:15 hatshepsut aa-exec[4063]: qml: New device: 74:46:B3:8D:9F:EB
Jan 23 10:01:15 hatshepsut aa-exec[4063]: qml: New device: 24:C2:01:C1:D7:C6
Jan 23 10:01:15 hatshepsut aa-exec[4063]: qml: New device: B8:55:48:BD:1A:0D
Jan 23 10:01:15 hatshepsut aa-exec[4063]: qml: New device: 2C:AF:CA:74:FF:85
Jan 23 10:01:15 hatshepsut aa-exec[4063]: qml: New device: 68:85:A9:ED:8E:24
Jan 23 10:01:15 hatshepsut aa-exec[4063]: qml: New device: 3E:A0:98:C5:49:3E
Jan 23 10:01:15 hatshepsut aa-exec[4063]: qml: New device: 0E:16:77:7B:BA:A5
Jan 23 10:01:15 hatshepsut aa-exec[4063]: qml: New device: DE:A5:E9:42:70:57
Jan 23 10:01:15 hatshepsut aa-exec[4063]: qml: New device: 32:F8:6D:70:79:5F
Jan 23 10:01:15 hatshepsut aa-exec[4063]: qml: New device: 64:F3:A5:19:6F:F4
Jan 23 10:01:15 hatshepsut aa-exec[4063]: qml: New device: 78:BD:BC:D3:F9:39
Jan 23 10:01:15 hatshepsut aa-exec[4063]: qml: New device: 60:0F:9B:25:14:59
Jan 23 10:01:15 hatshepsut aa-exec[4063]: qml: New device: 03:69:8B:06:27:BB
Jan 23 10:01:15 hatshepsut aa-exec[4063]: qml: New device: 08:85:E4:C6:A6:A5
Jan 23 10:01:15 hatshepsut aa-exec[4063]: qml: New device: FC:F1:36:65:53:95
Jan 23 10:01:15 hatshepsut aa-exec[4063]: qml: New device: 04:1E:B6:71:6D:8D
Jan 23 10:01:15 hatshepsut aa-exec[4063]: qml: New device: 3E:6B:62:09:57:36
Jan 23 10:01:15 hatshepsut aa-exec[4063]: qml: New device: 32:59:0F:1F:B7:E9
Jan 23 10:01:15 hatshepsut aa-exec[4063]: qml: New device: 79:D0:4B:A5:BA:26
Jan 23 10:01:15 hatshepsut aa-exec[4063]: qml: New device: 0D:EF:F2:A1:DA:54
Jan 23 10:01:15 hatshepsut aa-exec[4063]: qml: New device: 2C:25:BC:AD:E8:3A
Jan 23 10:01:15 hatshepsut aa-exec[4063]: qml: New device: 1F:B8:58:55:42:10
Jan 23 10:01:15 hatshepsut aa-exec[4063]: qml: New device: 51:EC:60:3C:2A:23
Jan 23 10:01:15 hatshepsut aa-exec[4063]: qml: New device: D8:E0:E1:87:7B:7B
Jan 23 10:01:15 hatshepsut aa-exec[4063]: qml: New device: 1D:F1:D7:3A:95:C5
Jan 23 10:01:15 hatshepsut aa-exec[4063]: qml: New device: 58:0F:26:9A:71:42
Jan 23 10:01:15 hatshepsut aa-exec[4063]: qml: New device: 00:38:FD:E7:24:67
Jan 23 10:01:15 hatshepsut aa-exec[4063]: qml: New device: 38:01:95:CA:C2:A5
Jan 23 10:01:15 hatshepsut aa-exec[4063]: qml: New device: 7C:CA:B0:52:37:0B
Jan 23 10:01:15 hatshepsut aa-exec[4063]: qml: New device: D8:E0:E1:87:74:08
Jan 23 10:01:15 hatshepsut aa-exec[4063]: qml: New device: 3A:A7:F4:C3:4C:57
Jan 23 10:01:15 hatshepsut aa-exec[4063]: qml: New device: 64:02:09:21:F3:F6
Jan 23 10:01:15 hatshepsut aa-exec[4063]: qml: New device: 16:46:F3:B1:AD:37
Jan 23 10:01:15 hatshepsut aa-exec[4063]: qml: New device: 0E:DC:8B:B7:FC:67
Jan 23 10:01:15 hatshepsut aa-exec[4063]: qml: New device: 17:CA:14:EE:AF:F6
Jan 23 10:01:15 hatshepsut aa-exec[4063]: qml: New device: 17:EF:D4:97:9B:EE
Jan 23 10:01:15 hatshepsut aa-exec[4063]: qml: New device: 52:3F:EF:12:5A:85
Jan 23 10:01:15 hatshepsut aa-exec[4063]: qml: New device: 3B:AD:DF:E6:E0:D0
Jan 23 10:01:15 hatshepsut aa-exec[4063]: qml: New device: 3E:0B:9E:7F:C9:25
Jan 23 10:01:15 hatshepsut aa-exec[4063]: qml: New device: 07:71:8F:83:64:99
Jan 23 10:01:15 hatshepsut aa-exec[4063]: qml: New device: 56:36:29:58:CC:A7
Jan 23 10:01:15 hatshepsut aa-exec[4063]: qml: New device: 74:9E:8D:B7:EE:97
Jan 23 10:01:15 hatshepsut aa-exec[4063]: qml: New device: 4E:B6:90:7F:10:91
Jan 23 10:01:15 hatshepsut aa-exec[4063]: qml: New device: 35:B7:A3:59:B1:68
Jan 23 10:01:15 hatshepsut zeitgeist-fts[3848]: Unable to get info on application://lomiri-app-launch.desktop
Jan 23 10:01:15 hatshepsut zeitgeist-fts[3848]: Unable to get info on application://filemanager.ubports_filemanager.desktop
Jan 23 10:01:15 hatshepsut aa-exec[4063]: qml: New device: 0C:8E:7B:DC:61:94
Jan 23 10:01:15 hatshepsut aa-exec[4063]: qml: New device: 04:3C:A4:75:D8:3F
Jan 23 10:01:15 hatshepsut aa-exec[4063]: qml: New device: 7B:FD:FE:B1:36:4B
Jan 23 10:01:15 hatshepsut aa-exec[4063]: qml: New device: 08:53:4C:AD:76:47
Jan 23 10:01:15 hatshepsut aa-exec[4063]: qml: New device: 65:34:50:4B:05:0C
Jan 23 10:01:16 hatshepsut aa-exec[4063]: qml: New device: D8:E0:E1:87:79:A0
Jan 23 10:01:16 hatshepsut aa-exec[4063]: qml: New device: 45:D7:7B:AA:03:86
Jan 23 10:01:17 hatshepsut aa-exec[4063]: qml: New device: F1:99:89:60:C0:24
Jan 23 10:01:17 hatshepsut aa-exec[4063]: qml: New device: 38:01:95:CA:A9:98
Jan 23 10:01:17 hatshepsut aa-exec[4063]: qml: New device: 71:5B:4C:D4:2F:68
Jan 23 10:01:20 hatshepsut aa-exec[4063]: qml: New device: 04:52:C7:F1:98:F7
Jan 23 10:01:21 hatshepsut aa-exec[4063]: qml: New device: 0D:AB:E9:D8:E5:EA
Jan 23 10:01:23 hatshepsut aa-exec[4063]: qml: New device: C0:3F:A3:E4:C7:19
Jan 23 10:01:23 hatshepsut aa-exec[4063]: qml: New device: C0:FF:D8:F2:CA:89
Jan 23 10:01:24 hatshepsut aa-exec[4063]: qml: New device: 12:75:DD:76:0E:E4
Jan 23 10:01:25 hatshepsut aa-exec[4063]: qml: New device: CC:B1:1A:2D:DD:1B
Jan 23 10:01:25 hatshepsut aa-exec[4063]: qml: New device: 40:48:01:11:9E:FF
Jan 23 10:01:25 hatshepsut aa-exec[4063]: qml: New device: 54:DE:ED:BB:2E:07
Jan 23 10:01:26 hatshepsut aa-exec[4063]: qml: New device: F1:5A:33:C7:F0:DC
Jan 23 10:01:26 hatshepsut aa-exec[4063]: qml: New device: 04:52:C7:C4:C2:5B
Jan 23 10:01:27 hatshepsut aa-exec[4063]: qml: New device: F8:04:2E:E4:03:11
Jan 23 10:01:27 hatshepsut aa-exec[4063]: qml: New device: 5F:39:25:0B:55:D3
Jan 23 10:01:28 hatshepsut aa-exec[4063]: qml: New device: 00:41:0E:5F:C0:BA
Jan 23 10:01:28 hatshepsut aa-exec[4063]: qml: New device: 19:1B:35:BE:4C:4B
Jan 23 10:01:29 hatshepsut aa-exec[4063]: qml: New device: 12:34:DB:5B:8C:14
Jan 23 10:01:29 hatshepsut aa-exec[4063]: qml: New device: 43:06:CC:52:6C:A1
Jan 23 10:01:30 hatshepsut aa-exec[4063]: qml: New device: 25:D8:D1:72:98:97
Jan 23 10:01:30 hatshepsut aa-exec[4063]: qml: New device: C1:D7:D3:5A:1D:39
Jan 23 10:01:32 hatshepsut aa-exec[4063]: qml: New device: 72:DA:C2:34:15:C6
Jan 23 10:01:32 hatshepsut aa-exec[4063]: qml: New device: 77:63:5A:5F:79:71
Jan 23 10:01:34 hatshepsut com.lomiri.Thumbnailer[3186]: thumbnailer-service: [10:01:34.382] Idle timeout reached.
Jan 23 10:01:34 hatshepsut com.lomiri.Thumbnailer[3186]: thumbnailer-service: [10:01:34.385] Exiting
Jan 23 10:01:41 hatshepsut aa-exec[4063]: qml: New device: 38:16:38:76:15:09
Jan 23 10:01:45 hatshepsut aa-exec[4063]: qml: New device: 55:95:35:C1:43:13
Jan 23 10:01:45 hatshepsut aa-exec[4063]: qml: New device: 4F:F3:5D:03:F5:40
Jan 23 10:01:45 hatshepsut aa-exec[4063]: qml: New device: C5:47:4D:DD:A4:AE
Jan 23 10:01:55 hatshepsut aa-exec[4063]: qml: New device: 00:01:95:4B:A3:51
Jan 23 10:01:55 hatshepsut aa-exec[4063]: qml: New device: 00:41:0E:5F:C0:BA
Jan 23 10:01:55 hatshepsut aa-exec[4063]: qml: New device: 04:1E:B6:71:6D:8D
Jan 23 10:01:55 hatshepsut aa-exec[4063]: qml: New device: 04:4A:9B:3A:75:F9
Jan 23 10:01:55 hatshepsut aa-exec[4063]: qml: New device: 04:52:C7:C4:C2:5B
Jan 23 10:01:55 hatshepsut aa-exec[4063]: qml: New device: 04:52:C7:F1:98:F7
Jan 23 10:01:55 hatshepsut aa-exec[4063]: qml: New device: 32:59:0F:1F:B7:E9
Jan 23 10:01:55 hatshepsut aa-exec[4063]: qml: New device: 38:01:95:CA:A9:98
Jan 23 10:01:55 hatshepsut aa-exec[4063]: qml: New device: 40:48:01:11:9E:FF
Jan 23 10:01:55 hatshepsut aa-exec[4063]: qml: New device: 44:E4:EE:98:1B:6D
Jan 23 10:01:55 hatshepsut aa-exec[4063]: qml: New device: 45:D7:7B:AA:03:86
Jan 23 10:01:55 hatshepsut aa-exec[4063]: qml: New device: 4E:B6:90:7F:10:91
Jan 23 10:01:56 hatshepsut aa-exec[4063]: qml: New device: 4F:F3:5D:03:F5:40
Jan 23 10:01:56 hatshepsut aa-exec[4063]: qml: New device: 54:DE:ED:BB:2E:07
Jan 23 10:01:56 hatshepsut aa-exec[4063]: qml: New device: 55:95:35:C1:43:13
Jan 23 10:01:56 hatshepsut aa-exec[4063]: qml: New device: 56:36:29:58:CC:A7
Jan 23 10:01:56 hatshepsut aa-exec[4063]: qml: New device: 58:0F:26:9A:71:42
Jan 23 10:01:56 hatshepsut aa-exec[4063]: qml: New device: 5F:39:25:0B:55:D3
Jan 23 10:01:56 hatshepsut aa-exec[4063]: qml: New device: 64:02:09:21:F3:F6
Jan 23 10:01:56 hatshepsut aa-exec[4063]: qml: New device: 64:79:31:02:EB:2B
Jan 23 10:01:56 hatshepsut aa-exec[4063]: qml: New device: 65:34:50:4B:05:0C
Jan 23 10:01:56 hatshepsut aa-exec[4063]: qml: New device: 71:5B:4C:D4:2F:68
Jan 23 10:01:56 hatshepsut aa-exec[4063]: qml: New device: 71:9B:FB:89:D4:58
Jan 23 10:01:56 hatshepsut aa-exec[4063]: qml: New device: 7B:6B:78:38:9F:DF
Jan 23 10:01:56 hatshepsut aa-exec[4063]: qml: New device: 7B:FD:FE:B1:36:4B
Jan 23 10:01:56 hatshepsut aa-exec[4063]: qml: New device: 7C:CA:B0:52:37:0B
Jan 23 10:01:56 hatshepsut aa-exec[4063]: qml: New device: 94:E6:F7:22:D6:56
Jan 23 10:01:56 hatshepsut aa-exec[4063]: qml: New device: 38:16:38:76:15:09
Jan 23 10:01:56 hatshepsut aa-exec[4063]: qml: New device: 60:0F:9B:25:14:59
Jan 23 10:01:56 hatshepsut aa-exec[4063]: qml: New device: 1D:F1:D7:3A:95:C5
Jan 23 10:01:56 hatshepsut aa-exec[4063]: qml: New device: 64:F3:A5:19:6F:F4
Jan 23 10:01:56 hatshepsut aa-exec[4063]: qml: New device: D8:E0:E1:87:74:08
Jan 23 10:01:56 hatshepsut aa-exec[4063]: qml: New device: 12:34:DB:5B:8C:14
Jan 23 10:01:56 hatshepsut aa-exec[4063]: qml: New device: 68:85:A9:ED:8E:24
Jan 23 10:01:56 hatshepsut aa-exec[4063]: qml: New device: 24:C2:01:C1:D7:C6
Jan 23 10:01:56 hatshepsut aa-exec[4063]: qml: New device: B8:55:48:BD:1A:0D
Jan 23 10:01:56 hatshepsut aa-exec[4063]: qml: New device: 0D:EF:F2:A1:DA:54
Jan 23 10:01:56 hatshepsut aa-exec[4063]: qml: New device: 35:B7:A3:59:B1:68
Jan 23 10:01:56 hatshepsut aa-exec[4063]: qml: New device: 17:CA:14:EE:AF:F6
Jan 23 10:01:56 hatshepsut aa-exec[4063]: qml: New device: 08:85:E4:C6:A6:A5
Jan 23 10:01:56 hatshepsut aa-exec[4063]: qml: New device: 3B:47:40:83:9B:71
Jan 23 10:01:56 hatshepsut aa-exec[4063]: qml: New device: 74:46:B3:8D:9F:EB
Jan 23 10:01:56 hatshepsut aa-exec[4063]: qml: New device: 51:EC:60:3C:2A:23
Jan 23 10:01:56 hatshepsut aa-exec[4063]: qml: New device: 19:1B:35:BE:4C:4B
Jan 23 10:01:56 hatshepsut aa-exec[4063]: qml: New device: 2C:AF:CA:74:FF:85
Jan 23 10:01:56 hatshepsut aa-exec[4063]: qml: New device: 04:3C:A4:75:D8:3F
Jan 23 10:01:56 hatshepsut aa-exec[4063]: qml: New device: 32:F8:6D:70:79:5F
Jan 23 10:01:56 hatshepsut aa-exec[4063]: qml: New device: 03:69:8B:06:27:BB
Jan 23 10:01:56 hatshepsut aa-exec[4063]: qml: New device: 16:46:F3:B1:AD:37
Jan 23 10:01:56 hatshepsut aa-exec[4063]: qml: New device: 3A:A7:F4:C3:4C:57
Jan 23 10:01:56 hatshepsut aa-exec[4063]: qml: New device: 3E:6B:62:09:57:36
Jan 23 10:01:56 hatshepsut aa-exec[4063]: qml: New device: 17:EF:D4:97:9B:EE
Jan 23 10:01:56 hatshepsut aa-exec[4063]: qml: New device: 38:01:95:CA:C2:A5
Jan 23 10:01:56 hatshepsut aa-exec[4063]: qml: New device: D8:E0:E1:87:7B:7B
Jan 23 10:01:56 hatshepsut aa-exec[4063]: qml: New device: 72:DA:C2:34:15:C6
Jan 23 10:01:56 hatshepsut aa-exec[4063]: qml: New device: 3E:A0:98:C5:49:3E
Jan 23 10:01:56 hatshepsut aa-exec[4063]: qml: New device: 00:38:FD:E7:24:67
Jan 23 10:01:56 hatshepsut aa-exec[4063]: qml: New device: 15:23:88:33:73:57
Jan 23 10:01:56 hatshepsut aa-exec[4063]: qml: New device: D8:E0:E1:87:79:A0
Jan 23 10:01:56 hatshepsut aa-exec[4063]: qml: New device: 52:3F:EF:12:5A:85
Jan 23 10:01:56 hatshepsut aa-exec[4063]: qml: New device: 6B:BA:87:08:87:2D
Jan 23 10:01:56 hatshepsut aa-exec[4063]: qml: New device: 78:BD:BC:D3:F9:39
Jan 23 10:01:56 hatshepsut aa-exec[4063]: qml: New device: 74:9E:8D:B7:EE:97
Jan 23 10:01:56 hatshepsut aa-exec[4063]: qml: New device: 79:D0:4B:A5:BA:26
Jan 23 10:01:56 hatshepsut aa-exec[4063]: qml: New device: 0E:FB:60:8D:60:83
Jan 23 10:01:56 hatshepsut aa-exec[4063]: qml: New device: 3B:AD:DF:E6:E0:D0
Jan 23 10:01:56 hatshepsut aa-exec[4063]: qml: New device: F1:99:89:60:C0:24
Jan 23 10:01:56 hatshepsut aa-exec[4063]: qml: New device: 3E:0B:9E:7F:C9:25
Jan 23 10:01:57 hatshepsut aa-exec[4063]: qml: New device: 0D:AB:E9:D8:E5:EA
Jan 23 10:01:57 hatshepsut aa-exec[4063]: qml: New device: C0:3F:A3:E4:C7:19
Jan 23 10:01:57 hatshepsut aa-exec[4063]: qml: New device: F8:04:2E:E4:03:11
Jan 23 10:01:58 hatshepsut aa-exec[4063]: qml: New device: 08:53:4C:AD:76:47
Jan 23 10:01:59 hatshepsut aa-exec[4063]: qml: New device: 58:06:5D:62:A8:36
Jan 23 10:01:59 hatshepsut aa-exec[4063]: qml: New device: 25:D8:D1:72:98:97
Jan 23 10:02:00 hatshepsut aa-exec[4063]: qml: New device: FC:F1:36:65:53:95
Jan 23 10:02:01 hatshepsut aa-exec[4063]: qml: New device: E3:28:B7:E5:F2:08
Jan 23 10:02:02 hatshepsut aa-exec[4063]: qml: New device: CC:B1:1A:2D:DD:1B
Jan 23 10:02:03 hatshepsut aa-exec[4063]: qml: New device: C0:FF:D8:F2:CA:89
Jan 23 10:02:05 hatshepsut aa-exec[4063]: qml: New device: 22:8D:67:59:9F:F4
Jan 23 10:02:11 hatshepsut aa-exec[4063]: qml: New device: 0C:23:69:95:42:43
Jan 23 10:02:12 hatshepsut aa-exec[4063]: qml: New device: 0E:DC:8B:B7:FC:67
Jan 23 10:02:12 hatshepsut aa-exec[4063]: qml: New device: E8:AC:7B:AD:A7:44
Jan 23 10:02:13 hatshepsut aa-exec[4063]: qml: New device: 04:44:8A:45:18:2A
Jan 23 10:02:14 hatshepsut aa-exec[4063]: qml: New device: 67:5D:1B:49:B2:77
Jan 23 10:02:15 hatshepsut aa-exec[4063]: qml: New device: CC:B1:1A:2D:DC:FE
Jan 23 10:02:15 hatshepsut aa-exec[4063]: qml: New device: DE:A5:E9:42:70:57
Jan 23 10:02:15 hatshepsut aa-exec[4063]: qml: New device: C5:47:4D:DD:A4:AE
Jan 23 10:02:18 hatshepsut aa-exec[4063]: qml: New device: 78:74:4B:09:C9:3F
Jan 23 10:02:19 hatshepsut systemd[2136]: Stopping lomiri-app-launch--application-click--ratatoskr.philipa_shareplugin_260122165030--.service...
Jan 23 10:02:19 hatshepsut systemd[2136]: lomiri-app-launch--application-click--ratatoskr.philipa_shareplugin_260122165030--.service: Succeeded.
Jan 23 10:02:19 hatshepsut systemd[2136]: Stopped lomiri-app-launch--application-click--ratatoskr.philipa_shareplugin_260122165030--.service.
Jan 23 10:02:19 hatshepsut aa-exec[4046]: QObject::killTimer: Timers cannot be stopped from another thread
Jan 23 10:02:19 hatshepsut aa-exec[4046]: QObject::startTimer: Timers cannot be started from another thread
Jan 23 10:02:19 hatshepsut lomiri[3136]: [2026-01-23:10:02:19.595] qtmir.sessions: TaskController::onSessionStopping - sessionName=shareplugin
Jan 23 10:02:19 hatshepsut zeitgeist-fts[3848]: Unable to get info on application://lomiri-app-launch.desktop
Jan 23 10:02:19 hatshepsut zeitgeist-fts[3848]: Unable to get info on application://filemanager.ubports_filemanager.desktop
Jan 23 10:02:19 hatshepsut lomiri[3136]: [2026-01-23:10:02:19.620] ApplicationManager::onProcessStopped reports stop of appId= "ratatoskr.philipa_shareplugin" which AppMan is not managing, ignoring the event
Jan 23 10:02:20 hatshepsut lomiri[3136]: [2026-01-23:10:02:20.725] file:///usr/share/lomiri//OrientedShell.qml:286:5: QML Shell: Binding loop detected for property "atDesktop"
Jan 23 10:02:20 hatshepsut lomiri[3136]: [2026-01-23:10:02:20.725] file:///usr/share/lomiri//OrientedShell.qml:286:5: QML Shell: Binding loop detected for property "atDesktop"
