# AppArmor local override for ratatoskr
# This file adds D-Bus receive permissions needed for OBEX Agent callbacks
#
# INSTALLATION (manual):
# 1. Install the .click package normally
# 2. Copy this file to the device
# 3. Find your app's profile name: ls /var/lib/apparmor/clicks/
# 4. Append this file to the generated profile:
#    sudo cat ratatoskr.apparmor.local >> /var/lib/apparmor/clicks/ratatoskr.philipa_ratatoskr_<version>
# 5. Reload AppArmor: sudo apparmor_parser -r /var/lib/apparmor/clicks/ratatoskr.philipa_ratatoskr_<version>
#
# NOTE: This override is needed because the bluetooth policy group does not
# include D-Bus receive permissions for OBEX Agent callbacks. This prevents
# the app from being published on OpenStore without manual review or changes
# to the Ubuntu Touch platform.

# Allow receiving D-Bus method calls on OBEX Agent interface
dbus (receive)
     bus=session
     interface=org.bluez.obex.Agent1
     member=AuthorizePush
     peer=(label=unconfined),

dbus (receive)
     bus=session
     interface=org.bluez.obex.Agent1
     member=Cancel
     peer=(label=unconfined),

dbus (receive)
     bus=session
     interface=org.bluez.obex.Agent1
     member=Release
     peer=(label=unconfined),
